#general
pluginName = Dimensions Team UI Plug-in
providerName = Micro Focus


#preference pages
prefExt.name= Dimensions Version Management Preference Initializer
prefPageExt.name= Dimensions Version Management Preferences
preferencePage.name= Version Management
decoratorPrefPage.name= Label Decorations
fileModPrefPage.name= File Modification
requestPrefPage.name= Requests
appearancePrefPage.name= Appearance
dimensionsProjectPrefPage.name= Dimensions Project
dimensionsStreamPrefPage.name= Dimensions Stream


#sharing wizard
configwizExt.name= Dimensions team config wizard extension
SharingWizard.name= Dimensions


#popupMenus EP
popupMenusExt.name= Dimensions popup menu contributions


#actions - explorer
NewProjectAction.label=Project...
NewProjectAction.tooltip=Create New Dimensions Project

NewTopicStreamAction.label=Topic Stream...
NewTopicStreamAction.tooltip=Create New Dimensions Topic Stream

NewPullRequestAction.label=Pull Request...
NewPullRequestAction.tooltip=Create New Pull Request

NewStreamAction.label=Stream...
NewStreamAction.tooltip=Create New Dimensions Stream

NewTipBaselineAction.label=Tip Baseline...
NewProjectBaselineAction.tooltip=Creates New Dimensions Baseline

NewTemplateBaselineAction.label=Baseline...

NewRevisedBaselineAction.label=Revised Baseline...
NewRevisedBaselineAction.tooltip=Creates New Dimensions Revised Baseline


NewProjectGroupAction.label=Project Group...
NewProjectGroupAction.tooltip=Creates New Dimensions Project Group

FindItemAction.label=&Item...
FindItemAction.tooltip=Finds an Item

FindProjectAction.label=&Project/Stream...
FindProjectAction.tooltip=Finds a Project or a Stream

FindBaselineAction.label=&Baseline...
FindBaselineAction.tooltip=Finds a Baseline


#actions - team
DisconnectProviderAction.label= Disconn&ect...
DisconnectProviderAction.tooltip= Disconnect Projects from Dimensions Repository Provider

SyncAction.label= &Synchronize with Repository
SyncAction.tooltip= Shows workspace synchronization state relative to the repository for projects recursively

DeliverAction.label= &Deliver...
DeliverAction.tooltip= Shows workspace outgoing state relative to the repository for projects recursively

ShelveAction.label= &Shelve...
ShelveAction.tooltip= Shows workspace outgoing state relative to the repository for projects recursively

SynchAgainstRequest.label= &Update Project from Request...
SynchAgainstRequest.tooltip= Shows workspace synchronization state against request related repository resources

UpdateLocal.label= &Update Local
Update.label= &Update
UpdateWizard.label= &Update...
Update.tooltip= Updates the workspace from remote, concurrent changes are merged automatically

CleanTimestamps.label= Clean Timestam&ps
CleanTimestamps.tooltip= Cleans modified status of any resources whose contents weren't actually changed

ReplaceWithRemote.label= Contents from Repository
ReplaceWithRemote.tooltip= Replaces local files and folders with current repository content and structure

Merge.label= &Merge...
Merge.tooltip= Merge a compatible project from the repository into workspace

ThreeWayMergeWizardAction.label= &Merge...
ThreeWayMergeWizardAction.tooltip= Merge changes from the repository into workspace
ThreeWayRequestMergeWizardAction.label= &Merge Request into Stream...
ThreeWayRequestUpdateWizardAction.label= &Update Stream from Request...

Add.label= Add to &Dimensions
Add.tooltip= Puts selected resources under Dimensions Control

Remove.label= Remove &from Dimensions
Remove.tooltip= Removes selected resources from Dimensions Control

Checkout.label= &Checkout
Checkout.tooltip= Performs a checkout of selected files

Checkin.label= Check&in
Checkin.tooltip= Checks checked out or modified files in

SwitchProject.label= Switch to Project/Baseline...
SwitchProject.tooltip = Switch to another repository Project/Baseline

Uncheckout.label= U&ndo Checkout
Uncheckout.tooltip= Removes checkout and replaces local content with contents from repository

LocalMode.label= L&ocal Mode
LocalMode.tooltip= Clears read-only attribute for files

ControlledMode.label= Revert Contro&lled
ControlledMode.tooltip= Makes writable controlled files read-only

Deploy.label = Deployment Views...
Deploy.tooltip = Opens the deployment views in a web browser

ActionItem.label= Ac&tion...
ActionItem.tooltip= Actions items to next lifecycle state

ActionProject.label= Ac&tion...
ActionProject.tooltip= Actions objects to next lifecycle state

OpenItem.label= Open Item &Properties
OpenItem.tooltip= Opens Dimensions Item editor

OpenProject.label= Open Project/Baseline &Properties
OpenProject.tooltip= Opens Project/Baseline editor

ShowHistory.label= &History
ShowHistory.tooltip= Shows history for selected resources

ShowActiveCheckouts.label= Sho&w Concurrent Checkouts
ShowActiveCheckouts.tooltip= Shows all currently active checkouts

CreateTipBaseline.label= Create &Tip Baseline...
CreateTipBaseline.tooltip= Creates a tip baseline from current project's container

CreateTemplateBaseline.label= Create Base&line...
CreateTemplateBaseline.tooltip= Creates a template baseline from current project's container

CreateRevisedBaseline.label= Create &Revised Baseline...
CreateRevisedBaseline.tooltip= Creates a revised baseline from current project's container

Branch.label= Branch from &Workspace
Branch.tooltip= Creates a new project with workspace revisions

RefreshStatus.label= &Refresh Status
RefreshStatus.tooltip= Refreshes status for project resources

AddToWorkspaceAs.label= Add to Workspace...
AddToWorkspaceAs.tooltip= Adds selected resources to workspace with options

Compare.label=&Compare
Compare.tooltip=Compare selected objects

CompareLocal.label=Compare With &Local
CompareLocal.tooltip=Compares with local project, if any

Move.label=Commit Mo&ve
Move.tooltip=Commit workspace move to repository

CompareWithOther.label=Another Project or Baseline
CompareWithOther.tooltip=Compares local resources with projects and baselines in repository

CompareWithLatest.label=Compare With Latest
CompareWithLatest.tooltip=Compares local resources with their remote counterparts

Ignore.label=Add to .dmignore
Ignore.tooltip=Ignore this resource from source control operations

Lock.label=Lock
Lock.tooltip=Lock this resource in repository

Unlock.label=Unlock
Unlock.tooltip=Unlock this resource in repository

ChangeSets.label=Changesets
ChangeSets.tooltip=View changesets

action.orbiter.mergeTree.label=Open Changeset Graph
action.orbiter.mergeTree.tooltip=Open Changeset Graph

ShowRepoBrowserPulsePageAction.label=Open Repository Browser 
ShowRepoBrowserPulsePageAction.tooltip=Open Repository Browser
# requests
showReviewsFromRequest.label=Open Review
showReviewsFromRequest.tooltip=Open Review
SetAsActiveRequestAction.label=Set Active Request
SetAsActiveRequestAction.tooltip=Set Selected Request as Active for session

SetAsDefaultRequestAction.label=Set Project Default
SetAsDefaultRequestAction.tooltip=Select project to assign this as Default

#blame view
OpenRequestFromAnnotation.label=Open Related Request
OpenRequestFromAnnotation.tooltip=Open request associated with the underlying revision

BrowseRevisionFromAnnotation.label=Browse Revision
BrowseRevisionFromAnnotation.tooltip=Browse underlying revision

BlameRevisionFromAnnotation.label=View Revision Annotations
BlameRevisionFromAnnotation.tooltip=View underlying revision annotations

ShowBlameAnnotations.label=View &Annotations
ShowBlameAnnotations.tooltip=View annotations for selected resource

SelectInHistoryFromBlameAnnotations.label=History
SelectInHistoryFromBlameAnnotations.tooltip=View revision in the item history

# Views
ItemHistory.name=Item Revision History
dimensionsTeamCategory=Dimensions
defaultChangeDocument=Dimensions Context

#synchronize participants
SyncParticipantsExt.name= Dimensions Synchronization Participants

DMWorkspaceParticipant.name= Dimensions
DMWorkspaceStreamOutgoingParticipant.name= Dimensions Stream Outgoing
DMWorkspaceStreamCompareParticipant.name= Dimensions Stream Compare
DMMergeParticipant.name= Dimensions Merge
DMProjectParticipant.name= Dimensions Project Merge
DMStreamMergeParticipant.name= Dimensions Stream Merge
DMCompareParticipant.name= Dimensions Compare
DMWorkspaceCustomParticipant.name= Dimensions Project Requests


#decorators
decoratorsExt.name= Dimensions Decorators
decorator.desc= Shows ChangeMan Dimensions specific information on resources in projects under ChangeMan Dimensions control.
decorator.label= Dimensions


#new wizards
NewStreamWizardCaller.name=Stream
NewStreamWizardCaller.description=Creates a new Dimensions Stream in the repository
NewTopicStreamWizardCaller.name=Topic Stream
NewTopicStreamWizardCaller.description=Creates a new Dimensions Topic Stream in the repository
NewProjectWizardCaller.name=Project
NewProjectWizardCaller.description=Creates a new Dimensions Project in the repository
NewBaselineWizard.name=Baseline
NewBaselineWizard.description=Creates a new Dimensions Template Baseline in the repository
NewTipBaselineWizard.name=Tip Baseline
NewTipBaselineWizard.description=Creates a new Dimensions Tip Baseline in the repository
NewRevisedBaselineWizard.name=Revised Baseline
NewRevisedBaselineWizard.description=Creates a new Dimensions Revised Baseline in the repository
NewGroupWizard.name=Project Group
NewGroupWizard.description=Creates a new Dimensions Project Group in the repository


#synchronize wizard
WorkspaceSynchronizeWizard.name=Dimensions
WorkspaceSynchronizeWizard.description=Synchronize resources in the workspace with their associated remote Dimensions repository.


#import project wizard
ImportProjectsWizard.name=Import Projects from Dimensions Repository
ImportProjectsWizard.description=Create new projects by checking out existing projects or baselines from a Dimensions repository.


#project group
action.ProjectGroup.label=Project Group
AddToGroup.label=Add to Group
RemoveFromGroup.label=Remove from Group


#property pages
dimensionsPropertyPage.label=Dimensions

changesets.compare = Compare
changesets.compare_tooltip = Compare to previous revision
changesets.history = History
changesets.history_tooltip = Open current revision in history view
changesets.browse = Browse
changesets.browse_tooltip = Browse current revision
changesets.open_request = Open Request
changesets.open_request_tooltip = Open related Request
changesets.menu.open_request = Open Request(s)
changesets.menu.open_request_tooltip = Open related Request

changesets.orbiter.open_in_developer_console = Open Review
changesets.orbiter.open_pulse_changeset_details = Open Details

changesets.undo_stream_version = Undo Stream Version
changesets.undo_project_version = Undo Project Version

changesets.revert_from_work_area = Revert from Work Area

xmlmerge.discardtarget = Discard Target File Changes
xmlmerge.discardtarget_tooltip = Discard Target File Changes

RehomeStreamAction.label = Rehome...
RehomeStreamAction.tooltip= Binds workspace project(s) to another Dimensions stream or project 