﻿<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.8"?>
<plugin>
   <extension
         id="com.serena.eclipse.dimensions.team.ui.preferences"
         name="%prefExt.name"
         point="org.eclipse.core.runtime.preferences">
      <initializer class="com.serena.eclipse.dimensions.internal.team.ui.TeamPreferenceInitializer"/>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.team.ui.preferencePages"
         name="%prefPageExt.name"
         point="org.eclipse.ui.preferencePages">
      <page
            class="com.serena.eclipse.dimensions.internal.team.ui.DMTeamPreferencePage"
            category="com.serena.eclipse.dimensions.preferences.main"
            name="%preferencePage.name"
            id="com.serena.eclipse.dimensions.team.preferences.main"/>
      <page
            class="com.serena.eclipse.dimensions.internal.team.ui.AppearancePreferencePage"
            category="com.serena.eclipse.dimensions.team.preferences.main"
            name="%appearancePrefPage.name"
            id="com.serena.eclipse.dimensions.team.preferences.appearance"/>
      <page
            class="com.serena.eclipse.dimensions.internal.team.ui.DecoratorPreferencePage"
            category="com.serena.eclipse.dimensions.team.preferences.main"
            name="%decoratorPrefPage.name"
            id="com.serena.eclipse.dimensions.team.preferences.decorator"/>
      <page
            class="com.serena.eclipse.dimensions.internal.team.ui.FileModificationPreferencePage"
            category="com.serena.eclipse.dimensions.team.preferences.main"
            name="%fileModPrefPage.name"
            id="com.serena.eclipse.dimensions.team.preferences.fileMod"/>
      <page
            category="com.serena.eclipse.dimensions.team.preferences.main"
            class="com.serena.eclipse.dimensions.internal.team.ui.RequestsPreferencePage"
            id="com.serena.eclipse.dimensions.team.preferences.requests"
            name="%requestPrefPage.name"/>
      <page
            class="com.serena.eclipse.dimensions.internal.team.ui.DimensionsProjectPreferencePage"
            category="com.serena.eclipse.dimensions.team.preferences.main"
            name="%dimensionsProjectPrefPage.name"
            id="com.serena.eclipse.dimensions.team.preferences.autoMerge"/>
      <page
            category="com.serena.eclipse.dimensions.team.preferences.main"
            class="com.serena.eclipse.dimensions.internal.team.ui.DimensionsStreamPreferencePage"
            id="com.serena.eclipse.dimensions.team.preferences.dimensionsMerge"
            name="%dimensionsStreamPrefPage.name">
      </page>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.team.ui.popupMenus"
         name="%popupMenusExt.name"
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="false"
            id="com.serena.eclipse.dimensions.team.ui.NewPullRequestContributions"
            objectClass="com.serena.eclipse.dimensions.core.WorksetAdapter">
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.NewPullRequestAction"
               enablesFor="1"
               icon="icons/full/elcl16/PullRequest.png"
               id="com.serena.eclipse.dimensions.team.ui.NewPullRequestAction"
               label="%NewPullRequestAction.label"
               menubarPath="com.serena.eclipse.dimensions.ui.newMenu/versionGroup"
               tooltip="%NewPullRequestAction.tooltip">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="com.serena.eclipse.dimensions.team.ui.newProjectGroupContributions"
            objectClass="com.serena.eclipse.dimensions.core.IDimensionsServiceResource">
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.NewProjectGroupAction"
               icon="icons/full/elcl16/proj_mbr_group_new.gif"
               id="com.serena.eclipse.dimensions.team.ui.newProjectGroupAction"
               label="%NewProjectGroupAction.label"
               menubarPath="com.serena.eclipse.dimensions.ui.newMenu/versionGroup"
               tooltip="%NewProjectGroupAction.tooltip">
         </action>
         <visibility>
            <objectState
                  name="showProjects"
                  value="true">
            </objectState>
         </visibility>
      </objectContribution>
      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.IDimensionsServiceResource"
            id="com.serena.eclipse.dimensions.team.ui.newBaselineContributions">
         <action
               enablesFor="1"
               label="%NewRevisedBaselineAction.label"
               icon="icons/full/elcl16/proj_mbr_baseline_rev_tb.png"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.NewBaselineAction"
               tooltip="%NewRevisedBaselineAction.tooltip"
               menubarPath="com.serena.eclipse.dimensions.ui.newMenu/versionGroup"
               id="com.serena.eclipse.dimensions.team.ui.newRevisedBaselineAction"/>
       <action
               enablesFor="1"
               label="%NewTipBaselineAction.label"
               icon="icons/full/elcl16/proj_mbr_baseline_tip_tb.png"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.NewBaselineAction"
               tooltip="%NewTipBaselineAction.tooltip"
               menubarPath="com.serena.eclipse.dimensions.ui.newMenu/versionGroup"
               id="com.serena.eclipse.dimensions.team.ui.newTipBaselineAction"/>
        <action
               enablesFor="1"
               label="%NewTemplateBaselineAction.label"
               icon="icons/full/elcl16/proj_mbr_baseline_new_tb.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.NewBaselineAction"
               tooltip="%NewTemplateBaselineAction.tooltip"
               menubarPath="com.serena.eclipse.dimensions.ui.newMenu/versionGroup"
               id="com.serena.eclipse.dimensions.team.ui.newTemplateBaselineAction"/>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="com.serena.eclipse.dimensions.team.ui.newProjectContributions"
            objectClass="com.serena.eclipse.dimensions.core.IDimensionsServiceResource">
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.NewProjectAction"
               enablesFor="1"
               icon="icons/full/elcl16/proj_mbr_repos_new_tb.png"
               id="com.serena.eclipse.dimensions.team.ui.newProjectAction"
               label="%NewProjectAction.label"
               menubarPath="com.serena.eclipse.dimensions.ui.newMenu/versionGroup"
               tooltip="%NewProjectAction.tooltip">
         </action>
         <visibility>
            <objectState
                  name="showProjects"
                  value="true">
            </objectState>
         </visibility>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="com.serena.eclipse.dimensions.team.ui.newTopicStreamContributions"
            objectClass="com.serena.eclipse.dimensions.core.IDimensionsServiceResource">
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.NewTopicStreamAction"
               enablesFor="1"
               icon="icons/full/elcl16/proj_mbr_repos_new_stream_tb.png"
               id="com.serena.eclipse.dimensions.team.ui.newTopicStreamAction"
               label="%NewTopicStreamAction.label"
               menubarPath="com.serena.eclipse.dimensions.ui.newMenu/versionGroup"
               tooltip="%NewTopicStreamAction.tooltip">
         </action>
         <visibility>
            <objectState
                  name="showStreams"
                  value="true">
            </objectState>
         </visibility>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="com.serena.eclipse.dimensions.team.ui.newStreamContributions"
            objectClass="com.serena.eclipse.dimensions.core.IDimensionsServiceResource">
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.NewStreamAction"
               enablesFor="1"
               icon="icons/full/elcl16/proj_mbr_repos_new_stream_tb.png"
               id="com.serena.eclipse.dimensions.team.ui.newStreamAction"
               label="%NewStreamAction.label"
               menubarPath="com.serena.eclipse.dimensions.ui.newMenu/versionGroup"
               tooltip="%NewStreamAction.tooltip">
         </action>
         <visibility>
            <objectState
                  name="showStreams"
                  value="true">
            </objectState>
         </visibility>
      </objectContribution>
      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.IDimensionsServiceResource"
            id="com.serena.eclipse.dimensions.team.ui.findContributions">
         <action
               label="%FindItemAction.label"
               icon="icons/full/obj16/Explorer_Items.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.FindItemAction"
               tooltip="%FindItemAction.tooltip"
               menubarPath="com.serena.eclipse.dimensions.ui.findMenu/versionGroup"
               id="com.serena.eclipse.dimensions.team.ui.findItemAction"/>
         <action
               label="%FindBaselineAction.label"
               icon="icons/full/obj16/baseline_dimensions.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.FindBaselineAction"
               tooltip="%FindBaselineAction.tooltip"
               menubarPath="com.serena.eclipse.dimensions.ui.findMenu/versionGroup"
               id="com.serena.eclipse.dimensions.team.ui.findBaselineAction"/>
         <action
               label="%FindProjectAction.label"
               icon="icons/full/obj16/project_dimensions.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.FindProjectAction"
               tooltip="%FindProjectAction.tooltip"
               menubarPath="com.serena.eclipse.dimensions.ui.findMenu/versionGroup"
               id="com.serena.eclipse.dimensions.team.ui.findProjectAction"/>
      </objectContribution>
<objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.WorksetAdapter"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.WorksetContributions">
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.RebaseTopicStreamAction"
               id="com.serena.eclipse.dimensions.team.ui.rebase"
               label="Rebase"
               menubarPath="operationGroup3">
         </action>
         <visibility>
            <objectState
                  name="isTopicStream"
                  value="true">
            </objectState>
         </visibility>
      </objectContribution>      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.WorksetAdapter"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.WorksetContributions">
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.DelegateTopicStreamAction"
               icon="icons/full/elcl16/stream-delegate.png"
               id="com.serena.eclipse.dimensions.team.ui.delegate"
               label="Delegate"
               menubarPath="operationGroup3">
         </action>
         <visibility>
            <objectState
                  name="isTopicStream"
                  value="true">
            </objectState>
         </visibility>
      </objectContribution>
      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.WorksetAdapter"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.WorksetContributions">
         <action
               label="Action"
               icon="icons/full/elcl16/proj_mbr_action_tb.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.ActionWorksetAction"
               menubarPath="operationGroup3"
               id="com.serena.eclipse.dimensions.team.ui.actions.ActionWorkset"/>
      </objectContribution>
      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.VersionManagementProject"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.VersionManagementProjectContributions">
         <visibility>
             <and>
                  <not>
                     <objectClass name="com.serena.eclipse.dimensions.core.SccProjectContainer"/>
                  </not>
                  <not>
                     <objectClass name="com.serena.eclipse.dimensions.core.SccProject"/>
                  </not>
                  <not>
                     <objectClass name="com.serena.eclipse.dimensions.core.DimensionsIDEProjectGroup"/>
                  </not>
                  <not>
                     <objectClass name="com.serena.eclipse.dimensions.core.DimensionsIDEProject"/>
                  </not>
             </and>
         </visibility>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.xml.RepositoryExplorerMergeWizardAction"
               icon="icons/full/elcl16/stream-merge.png"
               id="com.serena.eclipse.dimensions.team.ui.actions.ThreeWayMergeWizardActionStreamBaseline"
               label="%ThreeWayMergeWizardAction.label"
               menubarPath="operationGroup5"
               tooltip="%ThreeWayMergeWizardAction.tooltip">
         </action>
      </objectContribution>

      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.BaselineAdapter"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.BaselineContributions">
         <action
               label="Action"
               icon="icons/full/elcl16/proj_mbr_action_tb.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.ActionBaselineAction"
               menubarPath="operationGroup3"
               id="com.serena.eclipse.dimensions.team.ui.actions.ActionBaseline"/>
      </objectContribution>
      <objectContribution
            objectClass="com.serena.eclipse.dimensions.core.VersionManagementProject"
            adaptable="false"
            id="com.serena.eclipse.dimensions.team.ui.addToWorkspaceContributions">
         <visibility>
             <and>
                  <not>
                     <objectClass name="com.serena.eclipse.dimensions.core.DimensionsIDEProject"/>
                  </not>
                  <not>
                     <objectClass name="com.serena.eclipse.dimensions.core.SccProjectContainer"/>
                  </not>
             </and>
         </visibility>
         <action
               enablesFor="+"
               label="%AddToWorkspaceAs.label"
               icon="icons/full/elcl16/workspace_add_as_tb.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.AddToWorkspaceAsAction"
               tooltip="%AddToWorkspaceAs.tooltip"
               menubarPath="operationGroup1"
               id="com.serena.eclipse.dimensions.team.ui.actions.AddBaselineToWorkspaceAs"/>
      </objectContribution>
      <objectContribution
            objectClass="com.serena.eclipse.dimensions.core.DimensionsConnectionDetailsEx"
            adaptable="false"
            id="com.serena.eclipse.dimensions.team.ui.dimConnectionContributions">
         <action
               label="%Deploy.label"
               tooltip="%Deploy.tooltip"
               icon="icons/full/elcl16/invoke_deploy.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.DeployPrototypeAction"
               menubarPath="operationGroup1"
               id="com.serena.eclipse.dimensions.team.ui.actions.DeployPrototype"/>
      </objectContribution>
      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.APIObjectAdapter"
            id="com.serena.eclipse.dimensions.team.ui.projectGroupContributions">
         <visibility>
            <or>
               <and>
                  <objectClass name="com.serena.eclipse.dimensions.core.WorksetAdapter"/>
                  <not>
                     <objectClass name="com.serena.eclipse.dimensions.core.DimensionsIDEProject"/>
                  </not>
                  <not>
                     <objectClass name="com.serena.eclipse.dimensions.core.DimensionsIDEProjectGroup"/>
                  </not>
                  <not>
                     <objectClass name="com.serena.eclipse.dimensions.core.SccProjectContainer"/>
                  </not>

               </and>
               <objectClass name="com.serena.eclipse.dimensions.core.BaselineAdapter"/>
            </or>
         </visibility>
         <action
               enablesFor="+"
               label="%AddToGroup.label"
               icon="icons/full/elcl16/proj_mbr_group_addto_tb.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.AddToGroupAction"
               menubarPath="com.serena.eclipse.dimensions.team.ui.projectGroupMenu/group1"
               id="com.serena.eclipse.dimensions.team.ui.addToProjectGroupAction"/>
               <menu
               label="%action.ProjectGroup.label"
               path="operationGroup5"
               id="com.serena.eclipse.dimensions.team.ui.projectGroupMenu">
            <groupMarker name="group0"/>
            <groupMarker name="group1"/>
         </menu>
      </objectContribution>
      <objectContribution
            objectClass="com.serena.eclipse.dimensions.core.VersionManagementAdapter"
            adaptable="false"
            id="com.serena.eclipse.dimensions.team.ui.ProjectGroupMemberContribution1">
         <action
               enablesFor="1"
               label="%RemoveFromGroup.label"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.RemoveFromGroupAction"
               menubarPath="com.serena.eclipse.dimensions.team.ui.projectGroupMenu/group0"
               id="com.serena.eclipse.dimensions.team.ui.removeFromProjectGroupAction"/>
         <filter
               value="true"
               name="GroupMember"/>
         <menu
               label="%action.ProjectGroup.label"
               path="operationGroup5"
               id="com.serena.eclipse.dimensions.team.ui.projectGroupMenu">
            <groupMarker name="group0"/>
            <groupMarker name="group1"/>
         </menu>
      </objectContribution>
      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.VersionManagementAdapter"
            id="com.serena.eclipse.dimensions.team.ui.vmContributions">
         <visibility>
            <and>
               <not>
                  <objectClass name="com.serena.eclipse.dimensions.core.DimensionsIDEProject"/>
               </not>
               <not>
                  <objectClass name="com.serena.eclipse.dimensions.core.DimensionsIDEProjectGroup"/>
               </not>
               <not>
                  <objectClass name="com.serena.eclipse.dimensions.core.SccProjectContainer"/>
               </not>
            </and>
         </visibility>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.CompareWithLocalAction"
               enablesFor="1"
               icon="icons/full/elcl16/compare_local.gif"
               id="com.serena.eclipse.dimensions.team.ui.compareLocalAction"
               label="%CompareLocal.label"
               menubarPath="operationGroup4"
               tooltip="%CompareLocal.tooltip"/>
         <action
               enablesFor="2"
               label="%Compare.label"
               icon="icons/full/elcl16/team_sync_tb.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.CompareVMObjectsAction"
               tooltip="%Compare.tooltip"
               menubarPath="operationGroup4"
               id="com.serena.eclipse.dimensions.team.ui.compareAction"/>
      </objectContribution>
      <objectContribution
      		objectClass="com.serena.eclipse.dimensions.core.ChangeDocumentAdapter"
            adaptable="false"
            id="com.serena.eclipse.dimensions.team.ui.requestPeerReviewContributions">
         <visibility>
            <and>
                <not>
                    <objectState name="idmTool" value="NONE"/>
                </not>
                <objectState name="viewRequestInbox" value="true"/>
                <objectState name="viewRequestList" value="true"/>
                <objectState name="pulseConfigured" value="true"/>
            </and>
         </visibility>
         <action
               class="com.serena.eclipse.dimensions.ui.actions.ShowReviewsFromRequestAction"
               id="com.serena.eclipse.dimensions.ui.actions.showReviewsFromRequestAction"
               label="%showReviewsFromRequest.label"
               menubarPath="reviewsGroup"
               icon="icons/full/elcl16/ReviewsSmall.png"
               tooltip="%showReviewsFromRequest.tooltip">
         </action>   
      </objectContribution>      
      <objectContribution
            objectClass="com.serena.eclipse.dimensions.core.ChangeDocumentAdapter"
            adaptable="false"
            id="com.serena.eclipse.dimensions.team.ui.requestContributions">
         <visibility>
            <and>
                <not>
                    <objectState name="idmTool" value="NONE"/>
                </not>
                <objectState name="viewRequestInbox" value="true"/>
                <objectState name="viewRequestList" value="true"/>
            </and>
         </visibility>
         
<action
               helpContextId="com.serena.eclipse.dimensions.internal.team.ui.actions.SetAsActiveRequestAction_helpctx"
               enablesFor="1"
               label="%SetAsActiveRequestAction.label"
               icon="icons/full/elcl16/current_request.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.SetAsActiveRequestAction"
               tooltip="%SetAsActiveRequestAction.tooltip"
               menubarPath="operationGroup1"
               id="com.serena.eclipse.dimensions.internal.team.ui.actions.SetAsActiveRequestAction"/>
         <action
               helpContextId="com.serena.eclipse.dimensions.internal.team.ui.actions.SetAsDefaultRequestAction_helpctx"
               enablesFor="1"
               label="%SetAsDefaultRequestAction.label"
               icon="icons/full/obj16/project_dimensions.gif"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.SetAsDefaultRequestAction"
               tooltip="%SetAsDefaultRequestAction.tooltip"
               menubarPath="operationGroup1"
               id="com.serena.eclipse.dimensions.internal.team.ui.actions.SetAsDefaultRequestAction"/>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.xml.RequestMergeWizardAction"
               icon="icons/full/elcl16/stream-merge.png"
               id="com.serena.eclipse.dimensions.team.ui.actions.ThreeWayMergeWizardActionChDoc"
               label="%ThreeWayRequestMergeWizardAction.label"
               menubarPath="operationGroup1"
               tooltip="%ThreeWayMergeWizardAction.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.xml.RequestUpdateWizardAction"
               icon="icons/full/elcl16/stream-update.png"
               id="com.serena.eclipse.dimensions.team.ui.actions.ThreeWayUpdateWizardActionChDoc"
               label="%ThreeWayRequestUpdateWizardAction.label"
               menubarPath="operationGroup1"
               tooltip="%ThreeWayMergeWizardAction.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.SynchAgainstRequestAction"
               enablesFor="1"
               icon="icons/full/elcl16/team_sync_tb.gif"
               id="com.serena.eclipse.dimensions.internal.team.ui.actions.SynchAgainstRequestAction"
               label="%SynchAgainstRequest.label"
               menubarPath="operationGroup1"
               tooltip="%SynchAgainstRequest.tooltip">
         </action>
         </objectContribution>
      <objectContribution
            adaptable="true"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.IProjectContributionsForPulse"
            objectClass="org.eclipse.core.resources.IProject">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider">
         </filter>
         <filter
               name="projectPersistentProperty"
               value="dimensions.teamprovider.dm_is_virtual=false">
         </filter>
         <filter
               name="projectSessionProperty"
               value="dimensions.teamprovider.is_pulse_configured=true">
         </filter>
         <action
               enablesFor="1"
               class="com.serena.eclipse.dimensions.ui.actions.ShowRepoBrowserPulsePageFromTeamMenuAction"
               icon="icons/full/elcl16/RepoBrowserSmall.png"
               id="com.serena.eclipse.dimensions.ui.actions.ShowRepoBrowserPulsePageFromTeamMenuAction"
               label="%ShowRepoBrowserPulsePageAction.label"
               menubarPath="team.main/group4"
               tooltip="%ShowRepoBrowserPulsePageAction.tooltip">
         </action>
         <action
               enablesFor="1"
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.OrbiterMergeTreeTeamAction"
               id="com.serena.eclipse.dimensions.internal.team.ui.actions.OrbiterMergeTreeTeamAction"
               label="%action.orbiter.mergeTree.label"
               menubarPath="team.main/group4"
               tooltip="%action.orbiter.mergeTree.tooltip">
         </action>
      </objectContribution>      
      <objectContribution
            adaptable="true"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.IProjectContributions"
            objectClass="org.eclipse.core.resources.IProject">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider">
         </filter>
         <filter
               name="projectPersistentProperty"
               value="dimensions.teamprovider.dm_is_virtual=false">
         </filter>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.DisconnectProviderAction"
               icon="icons/full/elcl16/disconnect.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.DisconnectProvider"
               label="%DisconnectProviderAction.label"
               menubarPath="team.main/projectGroup"
               tooltip="DisconnectProviderAction.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.EditProjectAction"
               icon="icons/full/elcl16/team_properties_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.OpenProject"
               label="%OpenProject.label"
               menubarPath="team.main/group5"
               tooltip="%OpenProject.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.ActionProjectAction"
               icon="icons/full/elcl16/team_action_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.ActionProject"
               label="%ActionProject.label"
               menubarPath="team.main/group5"
               tooltip="%ActionProject.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.BranchAction"
               icon="icons/full/elcl16/team_branch_wsp_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.Branch"
               label="%Branch.label"
               menubarPath="team.main/group6"
               tooltip="%Branch.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.CreateBaselineAction"
               icon="icons/full/elcl16/proj_mbr_baseline_tip_tb.png"
               id="com.serena.eclipse.dimensions.team.ui.actions.CreateTipBaseline"
               label="%CreateTipBaseline.label"
               menubarPath="team.main/group6"
               tooltip="%CreateTipBaseline.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.CreateBaselineAction"
               icon="icons/full/elcl16/proj_mbr_baseline_new_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.CreateTemplateBaseline"
               label="%CreateTemplateBaseline.label"
               menubarPath="team.main/group6"
               tooltip="%CreateTemplateBaseline.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.CreateBaselineAction"
               icon="icons/full/elcl16/proj_mbr_baseline_rev_tb.png"
               id="com.serena.eclipse.dimensions.team.ui.actions.CreateRevisedBaseline"
               label="%CreateRevisedBaseline.label"
               menubarPath="team.main/group6"
               tooltip="%CreateRevisedBaseline.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.ProjectHistoryAction"
               icon="icons/full/elcl16/team_history_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.ProjectHistory"
               label="%ShowHistory.label"
               menubarPath="team.main/group4"
               tooltip="%ShowHistory.tooltip">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="true"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.IProjectContributionsAll"
            objectClass="org.eclipse.core.resources.IProject">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider">
         </filter>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.ChangeSetHistoryAction"
               icon="icons/full/elcl16/team_changesets_tb.gif"
               id="com.serena.eclipse.dimensions.internal.team.ui.actions.ChangeSetHistoryAction"
               label="%ChangeSets.label"
               menubarPath="team.main/group4"
               tooltip="%ChangeSets.tooltip">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="true"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.IFolderContributions"
            objectClass="org.eclipse.core.resources.IFolder">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider">
         </filter>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.ChangeSetHistoryAction"
               icon="icons/full/elcl16/team_folder_changesets_tb.gif"
               id="com.serena.eclipse.dimensions.internal.team.ui.actions.ChangeSetHistoryAction"
               label="%ChangeSets.label"
               menubarPath="team.main/group4"
               tooltip="%ChangeSets.tooltip">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="true"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.IFileContributions"
            objectClass="org.eclipse.core.resources.IFile">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider">
         </filter>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.EditItemAction"
               icon="icons/full/elcl16/team_properties_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.OpenItem"
               label="%OpenItem.label"
               menubarPath="team.main/group5"
               tooltip="%OpenItem.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.ActionItemAction"
               icon="icons/full/elcl16/team_action_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.ActionItem"
               label="%ActionItem.label"
               menubarPath="team.main/group5"
               tooltip="%ActionItem.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.ItemHistoryAction"
               icon="icons/full/elcl16/team_history_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.ItemHistory"
               label="%ShowHistory.label"
               menubarPath="team.main/group4"
               tooltip="%ShowHistory.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.ItemBlameViewAction"
               icon="icons/full/elcl16/team_blame_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.ItemBlameView"
               label="%ShowBlameAnnotations.label"
               menubarPath="team.main/group4"
               tooltip="%ShowBlameAnnotations.tooltip">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="true"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.IResourceContributionsStreamAll"
            objectClass="org.eclipse.core.resources.IResource">
         <visibility>
            <and>
               <objectState
                     name="projectPersistentProperty"
                     value="dimensions.teamprovider.is_eclipse_project_a_stream=true">
               </objectState>
               <objectState
                     name="projectPersistentProperty"
                     value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider">
               </objectState>
            </and>
         </visibility>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.RehomeStreamAction"
               id="com.serena.eclipse.dimensions.team.ui.actions.ThreeWayMergeWizardAction"
               label="%RehomeStreamAction.label"
               menubarPath="team.main/group1"
               tooltip="%RehomeStreamAction.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.xml.WorkspaceMergeWizardAction"
               icon="icons/full/elcl16/stream-merge.png"
               id="com.serena.eclipse.dimensions.team.ui.actions.ThreeWayMergeWizardAction"
               label="%ThreeWayMergeWizardAction.label"
               menubarPath="team.main/group1"
               tooltip="%ThreeWayMergeWizardAction.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.xml.WorkspaceUpdateWizardAction"
               icon="icons/full/elcl16/stream-update.png"
               id="com.serena.eclipse.dimensions.team.ui.actions.ThreeWayUpdateWizardAction"
               label="%UpdateWizard.label"
               menubarPath="team.main/group1"
               tooltip="%Update.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.SynchronizeAction"
               icon="icons/full/elcl16/stream-shelve.png"
               id="com.serena.eclipse.dimensions.team.ui.actions.Shelve"
               label="%ShelveAction.label"
               menubarPath="team.main/group1"
               tooltip="%ShelveAction.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.SynchronizeAction"
               icon="icons/full/elcl16/stream-deliver.png"
               id="com.serena.eclipse.dimensions.team.ui.actions.Synchronize"
               label="%DeliverAction.label"
               menubarPath="team.main/group1"
               tooltip="%SyncAction.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.UnlockAction"
               icon="icons/full/elcl16/unlock_action.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.Unlock"
               label="%Unlock.label"
               menubarPath="team.main/group11"
               tooltip="%Unlock.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.LockAction"
               icon="icons/full/elcl16/lock_action.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.Lock"
               label="%Lock.label"
               menubarPath="team.main/group11"
               tooltip="%Lock.tooltip">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="true"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.IResourceContributionsProject"
            objectClass="org.eclipse.core.resources.IResource">
         <visibility>
            <and>
               <objectState
                     name="projectPersistentProperty"
                     value="dimensions.teamprovider.is_eclipse_project_a_stream=false">
               </objectState>
               <objectState
                     name="projectPersistentProperty"
                     value="dimensions.teamprovider.dm_is_virtual=false">
               </objectState>
               <objectState
                     name="projectPersistentProperty"
                     value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider">
               </objectState>
            </and>
         </visibility>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.SwitchProjectAction"
               id="com.serena.eclipse.dimensions.team.ui.actions.SwitchProject"
               label="%SwitchProject.label"
               menubarPath="team.main/group1"
               tooltip="%SwitchProject.tooltip">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="true"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.IResourceContributionsProjectAll"
            objectClass="org.eclipse.core.resources.IResource">
         <visibility>
            <and>
               <objectState
                     name="projectPersistentProperty"
                     value="dimensions.teamprovider.is_eclipse_project_a_stream=false">
               </objectState>
               <objectState
                     name="projectPersistentProperty"
                     value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider">
               </objectState>
            </and>
         </visibility>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.RemoveAction"
               icon="icons/full/elcl16/team_dim_removefrom.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.Remove"
               label="%Remove.label"
               menubarPath="team.main/group2"
               tooltip="%Remove.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.AddAction"
               icon="icons/full/elcl16/team_dim_addto_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.Add"
               label="%Add.label"
               menubarPath="team.main/group2"
               tooltip="%Add.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.MergeAction"
               icon="icons/full/elcl16/team_merge_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.Merge"
               label="%Merge.label"
               menubarPath="team.main/group1"
               tooltip="%Merge.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.UpdateAction"
               icon="icons/full/elcl16/team_update_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.Update"
               label="%Update.label"
               menubarPath="team.main/group1"
               tooltip="%Update.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.MakeReadOnlyAction"
               icon="icons/full/elcl16/revert_controlled.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.ControlledMode"
               label="%ControlledMode.label"
               menubarPath="team.main/group3"
               tooltip="%ControlledMode.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.MakeWriteableAction"
               icon="icons/full/elcl16/team_local_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.LocalMode"
               label="%LocalMode.label"
               menubarPath="team.main/group3"
               tooltip="%LocalMode.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.UncheckoutAction"
               icon="icons/full/elcl16/team_undocheckout_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.UndoCheckout"
               label="%Uncheckout.label"
               menubarPath="team.main/group3"
               tooltip="%Uncheckout.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.CheckinAction"
               icon="icons/full/elcl16/team_checkin_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.Checkin"
               label="%Checkin.label"
               menubarPath="team.main/group3"
               tooltip="%Checkin.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.CheckoutAction"
               icon="icons/full/elcl16/team_checkout_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.Checkout"
               label="%Checkout.label"
               menubarPath="team.main/group3"
               tooltip="%Checkout.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.SynchronizeAction"
               icon="icons/full/elcl16/team_sync_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.Synchronize"
               label="%SyncAction.label"
               menubarPath="team.main/group1"
               tooltip="%SyncAction.tooltip">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="true"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.IResourceContributionsAll"
            objectClass="org.eclipse.core.resources.IResource">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider">
         </filter>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.CleanTimestampsAction"
               id="com.serena.eclipse.dimensions.team.ui.actions.CleanTimestamps"
               label="%CleanTimestamps.label"
               menubarPath="team.main/group10"
               tooltip="%CleanTimestamps.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.RefreshStatusAction"
               icon="icons/full/elcl16/refresh_2.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.RefreshStatus"
               label="%RefreshStatus.label"
               menubarPath="team.main/group10"
               tooltip="%RefreshStatus.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.CompareWithRemoteAction"
               icon="icons/full/elcl16/compare_version_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.CompareWithRemote"
               label="%CompareWithOther.label"
               menubarPath="compareWithMenu/compareWithGroup"
               tooltip="%CompareWithOther.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.CompareWithLatestAction"
               icon="icons/full/elcl16/compare_latest_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.CompareWithLatest"
               label="%CompareWithLatest.label"
               menubarPath="compareWithMenu/compareWithGroup"
               tooltip="%CompareWithLatest.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.IgnoreAction"
               id="com.serena.eclipse.dimensions.team.ui.actions.Ignore"
               label="%Ignore.label"
               menubarPath="team.main/group2"
               tooltip="Ignore.tooltip">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="true"
            id="com.serena.eclipse.dimensions.team.ui.popupMenus.IResourceContribution"
            objectClass="org.eclipse.core.resources.IResource">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider">
         </filter>
         <filter
               name="projectPersistentProperty"
               value="dimensions.teamprovider.dm_is_virtual=false">
         </filter>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.ReplaceWithRemoteAction"
               icon="icons/full/elcl16/compare_version_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.actions.ReplaceWithRemote"
               label="%ReplaceWithRemote.label"
               menubarPath="replaceWithMenu/replaceWithGroup"
               tooltip="%ReplaceWithRemote.tooltip">
         </action>
         <action
               class="com.serena.eclipse.dimensions.internal.team.ui.actions.MoveAction"
               id="com.serena.eclipse.dimensions.team.ui.actions.Move"
               label="%Move.label"
               menubarPath="team.main/group3"
               tooltip="%Move.tooltip">
         </action>
      </objectContribution>

   </extension>
   <extension
         id="com.serena.eclipse.dimensions.team.ui.decorators"
         name="%decoratorsExt.name"
         point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            adaptable="true"
            label="%decorator.label"
            icon="icons/full/obj16/dimensions_node.gif"
            class="com.serena.eclipse.dimensions.internal.team.ui.DMDecorator"
            state="true"
            id="com.serena.eclipse.dimensions.team.ui.decorator">
         <description>
            %decorator.desc
         </description>
         <enablement>
            <objectClass name="org.eclipse.core.resources.IResource"/>
         </enablement>
      </decorator>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            icon="icons/full/obj16/stream_dimensions.gif"
            class="com.serena.eclipse.dimensions.internal.team.ui.wizards.NewStreamWizardCaller"
            finalPerspective="com.serena.eclipse.ui.servicePerspective"
            category="com.serena.eclipse.dimensions.ui.wizards.new.category"
            name="%NewStreamWizardCaller.name"
            id="com.serena.eclipse.dimensions.team.ui.newStreamWizardCaller">
         <description>%NewStreamWizardCaller.description</description>
      </wizard>
      <wizard
            icon="icons/full/obj16/stream_dimensions.gif"
            class="com.serena.eclipse.dimensions.internal.team.ui.wizards.NewTopicStreamWizardCaller"
            finalPerspective="com.serena.eclipse.ui.servicePerspective"
            category="com.serena.eclipse.dimensions.ui.wizards.new.category"
            name="%NewTopicStreamWizardCaller.name"
            id="com.serena.eclipse.dimensions.team.ui.newTopicStreamWizardCaller">
         <description>%NewTopicStreamWizardCaller.description</description>
      </wizard>
      <wizard
            icon="icons/full/obj16/project_dimensions.gif"
            class="com.serena.eclipse.dimensions.internal.team.ui.wizards.NewProjectWizardCaller"
            finalPerspective="com.serena.eclipse.ui.servicePerspective"
            category="com.serena.eclipse.dimensions.ui.wizards.new.category"
            name="%NewProjectWizardCaller.name"
            id="com.serena.eclipse.dimensions.team.ui.newProjectWizardCaller">
         <description>%NewProjectWizardCaller.description</description>
      </wizard>
      <wizard
            icon="icons/full/obj16/baseline_dimensions.gif"
            class="com.serena.eclipse.dimensions.internal.team.ui.wizards.NewTemplateBaselineWizard"
            finalPerspective="com.serena.eclipse.ui.servicePerspective"
            category="com.serena.eclipse.dimensions.ui.wizards.new.category"
            name="%NewBaselineWizard.name"
            id="com.serena.eclipse.dimensions.team.ui.newBaselineWizard">
         <description>%NewBaselineWizard.description</description>
      </wizard>
      <wizard
            category="com.serena.eclipse.dimensions.ui.wizards.new.category"
            class="com.serena.eclipse.dimensions.internal.team.ui.wizards.NewTipBaselineWizard"
            finalPerspective="com.serena.eclipse.ui.servicePerspective"
            icon="icons/full/obj16/baseline_dimensions.gif"
            id="com.serena.eclipse.dimensions.team.ui.newBaselineWizard"
            name="%NewTipBaselineWizard.name">
         <description>
            %NewTipBaselineWizard.description
         </description>
      </wizard>
      <wizard
            category="com.serena.eclipse.dimensions.ui.wizards.new.category"
            class="com.serena.eclipse.dimensions.internal.team.ui.wizards.NewRevisedBaselineWizard"
            finalPerspective="com.serena.eclipse.ui.servicePerspective"
            icon="icons/full/obj16/baseline_dimensions.gif"
            id="com.serena.eclipse.dimensions.team.ui.newBaselineWizard"
            name="%NewRevisedBaselineWizard.name">
         <description>
            %NewRevisedBaselineWizard.description
         </description>
      </wizard>
      <wizard
            icon="icons/full/obj16/eclipse_proj_group.gif"
            class="com.serena.eclipse.dimensions.internal.team.ui.wizards.NewGroupWizard"
            finalPerspective="com.serena.eclipse.ui.servicePerspective"
            category="com.serena.eclipse.dimensions.ui.wizards.new.category"
            name="%NewGroupWizard.name"
            id="com.serena.eclipse.dimensions.team.ui.newGroupWizard">
         <description>%NewGroupWizard.description</description>
      </wizard>
      <wizard
            class="com.serena.eclipse.dimensions.internal.team.ui.wizards.ProjectImportWizard"
            icon="icons/full/obj16/dimensions_node.gif"
            category="com.serena.eclipse.dimensions.ui.wizards.new.category"
            project="true"
            name="%ImportProjectsWizard.name"
            id="com.serena.eclipse.dimensions.team.ui.projectImportWizard">
         <description>%ImportProjectsWizard.description</description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            icon="icons/full/obj16/dimensions_node.gif"
            class="com.serena.eclipse.dimensions.internal.team.ui.views.DefaultRequestView"
            category="com.serena.eclipse.dimensions.ui.dimensionsCategory"
            name="%defaultChangeDocument"
            id="com.serena.eclipse.dimensions.internal.team.ui.views.DefaultRequest"/>
      <view
            icon="icons/full/obj16/dimensions_node.gif"
            class="com.serena.eclipse.dimensions.internal.team.ui.views.DimensionsItemHistoryView"
            category="com.serena.eclipse.dimensions.ui.dimensionsCategory"
            name="%ItemHistory.name"
            id="com.serena.eclipse.dimensions.internal.team.ui.views.ItemHistory"/>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.editors"
         name="%editors.extension.name"
         point="org.eclipse.ui.editors">
      <editor
            class="com.serena.eclipse.dimensions.team.ui.editors.ItemRevisionEditor"
            icon="icons/full/obj16/baseline_ex.GIF"
            default="false"
            contributorClass="com.serena.eclipse.dimensions.internal.ui.editors.DimensionsObjectEditorContributor"
            name="ItemRevision"
            id="com.serena.eclipse.dimensions.team.ui.editors.Item"/>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.team.ui.sharewizard"
         name="%configwizExt.name"
         point="org.eclipse.team.ui.configurationWizards">
      <wizard
            class="com.serena.eclipse.dimensions.internal.team.ui.wizards.SharingWizard"
            icon="icons/full/obj16/dimensions_node.gif"
            name="%SharingWizard.name"
            id="com.serena.eclipse.dimensions.team.ui.SharingWizard"/>
   </extension>
   <extension
         point="org.eclipse.team.ui.synchronizeWizards">
      <wizard
            class="com.serena.eclipse.dimensions.internal.team.ui.subscriber.DMSynchronizeWizard"
            icon="icons/full/obj16/dimensions_node.gif"
            description="%WorkspaceSynchronizeWizard.description"
            name="%WorkspaceSynchronizeWizard.name"
            id="com.serena.eclipse.dimensions.team.ui.synchronizeWizard"/>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.team.ui.syncparticipants"
         name="%SyncParticipantsExt.name"
         point="org.eclipse.team.ui.synchronizeParticipants">
     <participant
           persistent="false"
           icon="icons/full/obj16/dimensions_node.gif"
           class="com.serena.eclipse.dimensions.internal.team.ui.subscriber.xml.XMLMergeParticipant"
           name="%DMStreamMergeParticipant.name"
           id="com.serena.eclipse.dimensions.team.dmthreewaymerge-participant"/>
     <participant
           class="com.serena.eclipse.dimensions.internal.team.ui.subscriber.DMWorkspaceStreamOutgoingParticipant"
           icon="icons/full/obj16/dimensions_node.gif"
           id="com.serena.eclipse.dimensions.team.dmworkspace-stream-outgoing-participant"
           name="%DMWorkspaceStreamOutgoingParticipant.name"
           persistent="true">
     </participant>
     <participant
           persistent="true"
           class="com.serena.eclipse.dimensions.internal.team.ui.subscriber.DMWorkspaceSynchronizeParticipant"
           icon="icons/full/obj16/dimensions_node.gif"
           name="%DMWorkspaceParticipant.name"
           id="com.serena.eclipse.dimensions.team.dmworkspace-participant">
      </participant>
     <participant
           persistent="true"
           icon="icons/full/obj16/dimensions_node.gif"
           class="com.serena.eclipse.dimensions.internal.team.ui.subscriber.DMMergeParticipant"
           name="%DMProjectParticipant.name"
           id="com.serena.eclipse.dimensions.team.dmmerge-participant"/>
     <participant
           persistent="false"
           class="com.serena.eclipse.dimensions.internal.team.ui.subscriber.DMCompareParticipant"
           icon="icons/full/obj16/dimensions_node.gif"
           name="%DMCompareParticipant.name"
           id="com.serena.eclipse.dimensions.team.dmcompare-participant"/>
     <participant
           persistent="false"
           class="com.serena.eclipse.dimensions.internal.team.ui.subscriber.DMWorkspaceCustomSynchParticipant"
           icon="icons/full/obj16/dimensions_node.gif"
           name="%DMWorkspaceCustomParticipant.name"
           id="com.serena.eclipse.dimensions.team.dmworkspace-customparticipant"/>
     <participant
           class="com.serena.eclipse.dimensions.internal.team.ui.subscriber.DMWorkspaceStreamCompareParticipant"
           icon="icons/full/obj16/dimensions_node.gif"
           id="com.serena.eclipse.dimensions.team.dmworkspace-stream-compare-participant"
           name="%DMWorkspaceStreamCompareParticipant.name"
           persistent="true">
     </participant>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            objectClass="org.eclipse.core.resources.IFile"
            adaptable="true"
            class="com.serena.eclipse.dimensions.internal.team.ui.views.FilePropertyPage"
            name="%dimensionsPropertyPage.label"
            id="com.serena.eclipse.dimensions.team.ui.filePropertyPage">
         <filter
               value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider"
               name="projectPersistentProperty"/>
      </page>
      <page
            adaptable="true"
            objectClass="org.eclipse.core.resources.IFolder"
            class="com.serena.eclipse.dimensions.internal.team.ui.views.FolderPropertyPage"
            name="%dimensionsPropertyPage.label"
            id="com.serena.eclipse.dimensions.team.ui.folderPropertyPage">
         <filter
               value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider"
               name="projectPersistentProperty"/>
      </page>
      <page
            adaptable="true"
            objectClass="org.eclipse.core.resources.IProject"
            class="com.serena.eclipse.dimensions.internal.team.ui.views.ProjectPropertyPage"
            name="%dimensionsPropertyPage.label"
            id="com.serena.eclipse.dimensions.team.ui.projectPropertyPage">
         <filter
               value="org.eclipse.team.core.repository=com.serena.eclipse.dimensions.team.dmprovider"
               name="projectPersistentProperty"/>
      </page>
   </extension>
   <extension
         point="com.serena.eclipse.dimensions.ui.editHandlers">
      <run class="com.serena.eclipse.dimensions.team.ui.ItemRevisionEditHandler"/>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.team.ui.modificationValidator"
         point="com.serena.eclipse.dimensions.team.core.fileModificationValidator">
      <run class="com.serena.eclipse.dimensions.internal.team.ui.DMFileModificationValidator"/>
   </extension>
   <extension
         point="com.serena.eclipse.dimensions.ui.compareHandlers">
      <run class="com.serena.eclipse.dimensions.team.ui.CompareHandler"/>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.team.ui.projectImportHandler"
         point="com.serena.eclipse.dimensions.team.core.projectSetImportHandler">
      <run class="com.serena.eclipse.dimensions.internal.team.ui.ProjectSetImportHandler"/>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.team.ui.connectionProvider"
         point="com.serena.eclipse.dimensions.team.core.connectionProvider">
      <run
            class="com.serena.eclipse.dimensions.internal.team.ui.DMConnectionChooser">
      </run>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.team.ui.listHandlers"
         point="com.serena.eclipse.dimensions.ui.listHandlers">
      <run class="com.serena.eclipse.dimensions.team.ui.ProjectListHandler"/>
      <run class="com.serena.eclipse.dimensions.team.ui.BaselineListHandler"/>
      <run class="com.serena.eclipse.dimensions.team.ui.ProjectGroupHandler"/>
   </extension>
   <extension
         point="com.serena.eclipse.dimensions.ui.historyHandlers">
      <run class="com.serena.eclipse.dimensions.team.ui.HistoryHandler"/>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="com.serena.eclipse.dimensions.team.ui.blameruler.openRequestFromAnnotation"
            name="Open Request">
         <commandParameter
               id="com.serena.eclipse.dimensions.team.ui.blameruler.requestName"
               name="Request Name"
               optional="true">
         </commandParameter>
      </command>
      <command
            id="com.serena.eclipse.dimensions.team.ui.blameruler.browseRevision"
            name="Browse Revision">
         <commandParameter
               id="com.serena.eclipse.dimensions.team.ui.blameruler.actionType"
               name="Action Type"
               optional="false">
         </commandParameter>
      </command>
      <command
            defaultHandler="com.serena.eclipse.dimensions.internal.team.ui.commands.SelectRevisionInHistoryCommandHandler"
            id="com.serena.eclipse.dimensions.team.ui.blameruler.selectInHistory"
            name="Show History">
      </command>
      <command
            id="changesets.BrowseChangeCommand"
            name="Changesets Browse ">
      </command>
      <command
            id="changesets.OpenRequestCommand"
            name="Changesets  Request">
         <commandParameter
               id="changesets.requestNameParam"
               name="requestNameParam"
               optional="false">
         </commandParameter>
      </command>
      <command
            id="changesets.ChangeSetHistoryCommand"
            name="Changesets History">
      </command>
      <command
            id="changesets.ChangeSetCompareCommand"
            name="Changesets Compare">
      </command>
      <command
            defaultHandler="com.serena.eclipse.dimensions.internal.team.ui.subscriber.xml.DiscardTargetFileAction"
            id="com.serena.eclipse.dimensions.team.ui.xmlmerge.revertTargetCommand"
            name="Discard Target File Changes">
      </command>
      <command
            id="changesets.UndoStreamVersion"
            name="Undo Stream Version">
      </command>
      <command
            id="changesets.UndoProjectVersion"
            name="Undo Project Version">
      </command>
      <command
            id="changesets.RevertStreamVersion"
            name="Revert from Work Area">
      </command>
      <command
            id="changesets.OpenInDeveloperConsoleCommand"
            name="Changesets Open Review">
      </command>
      <command
            id="changesets.OpenChangeSetDetailsPulsePageCommand"
            name="Open Details">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI=" popup:#AbstractTextEditorRulerContext?after=Linenumbers.Toggle">
         <command
               commandId="com.serena.eclipse.dimensions.team.ui.blameruler.openRequestFromAnnotation"
               icon="icons/full/elcl16/current_request.gif"
               id="com.serena.eclipse.dimensions.team.ui.blameruler.openRequestFromAnnotation"
               label="%OpenRequestFromAnnotation.label"
               tooltip="%OpenRequestFromAnnotation.tooltip">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <test
                        forcePluginActivation="true"
                        property="com.serena.eclipse.dimensions.team.ui.blameruler.requestTester.checkRequestVisibility"
                        value="oneRequest">
                  </test>
               </with>
            </visibleWhen>
         </command>
         <menu
               icon="icons/full/elcl16/current_request.gif"
               id="com.serena.eclipse.dimensions.team.ui.blameruler.menu"
               label="%OpenRequestFromAnnotation.label"
               tooltip="%OpenRequestFromAnnotation.tooltip">
            <dynamic
                  class="com.serena.eclipse.dimensions.internal.team.ui.BlameRulerRequestMenuContribution"
                  id="com.serena.eclipse.dimensions.team.ui.blameruler.requestContribution">
            </dynamic>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <test
                        forcePluginActivation="true"
                        property="com.serena.eclipse.dimensions.team.ui.blameruler.requestTester.checkRequestVisibility"
                        value="severalRequests">
                  </test>
               </with>
            </visibleWhen>
         </menu>
         <command
               commandId="com.serena.eclipse.dimensions.team.ui.blameruler.browseRevision"
               icon="icons/full/elcl16/file_obj.gif"
               id="com.serena.eclipse.dimensions.team.ui.blameruler.browseRevision"
               label="%BrowseRevisionFromAnnotation.label"
               tooltip="%BrowseRevisionFromAnnotation.tooltip">
            <parameter
                  name="com.serena.eclipse.dimensions.team.ui.blameruler.actionType"
                  value="browseRevision">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <test
                        forcePluginActivation="true"
                        property="com.serena.eclipse.dimensions.team.ui.blameruler.revisionTester.checkRevisionVisibility">
                  </test>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="com.serena.eclipse.dimensions.team.ui.blameruler.browseRevision"
               icon="icons/full/elcl16/team_blame_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.blameruler.blameRevision"
               label="%BlameRevisionFromAnnotation.label"
               tooltip="%BlameRevisionFromAnnotation.tooltip">
            <parameter
                  name="com.serena.eclipse.dimensions.team.ui.blameruler.actionType"
                  value="blameRevision">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <test
                        forcePluginActivation="false"
                        property="com.serena.eclipse.dimensions.team.ui.blameruler.revisionTester.checkRevisionVisibility">
                  </test>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="com.serena.eclipse.dimensions.team.ui.blameruler.selectInHistory"
               icon="icons/full/elcl16/team_history_tb.gif"
               id="com.serena.eclipse.dimensions.team.ui.blameruler.selectInHistory"
               label="%SelectInHistoryFromBlameAnnotations.label"
               tooltip="%SelectInHistoryFromBlameAnnotations.tooltip">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <test
                        forcePluginActivation="true"
                        property="com.serena.eclipse.dimensions.team.ui.blameruler.revisionTester.checkRevisionVisibility">
                  </test>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:com.serena.eclipse.dimensions.internal.ui.views.ChangeSetHistoryView">
         <command
               commandId="changesets.ChangeSetCompareCommand"
               icon="icons/full/elcl16/compare_latest_tb.gif"
               label="%changesets.compare"
               style="push"
               tooltip="%changesets.compare_tooltip">
            <visibleWhen
                  checkEnabled="false">
               <reference
                     definitionId="oneChangeStepSelected">
               </reference>
            </visibleWhen>
         </command>
         <separator
               name="separator"
               visible="true">
         </separator>
         <command
               commandId="changesets.ChangeSetHistoryCommand"
               icon="icons/full/elcl16/team_history_tb.gif"
               label="%changesets.history"
               style="push"
               tooltip="%changesets.history_tooltip">
            <visibleWhen
                  checkEnabled="false">
               <reference
                     definitionId="oneChangeStepSelected">
               </reference>
            </visibleWhen>
         </command>
         <command
               commandId="changesets.BrowseChangeCommand"
               icon="icons/full/elcl16/file_obj.gif"
               label="%changesets.browse"
               style="push"
               tooltip="%changesets.browse_tooltip">
            <visibleWhen
                  checkEnabled="false">
               <reference
                     definitionId="oneChangeStepSelected">
               </reference>
            </visibleWhen>
         </command>
         <command
               commandId="changesets.OpenRequestCommand"
               icon="icons/full/elcl16/current_request.gif"
               label="%changesets.open_request"
               style="push"
               tooltip="%changesets.open_request_tooltip">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <and>
                     <reference
                           definitionId="oneChangeStepSelected">
                     </reference>
                     <not>
                        <test
                              forcePluginActivation="true"
                              property="com.serena.eclipse.dimensions.internal.team.ui.changeset.checkRequestVisibility"
                              value="severalRequests">
                        </test>
                     </not>
                  </and>
               </with>
            </visibleWhen>
         </command>
         <menu
               icon="icons/full/elcl16/current_request.gif"
               label="%changesets.menu.open_request"
               tooltip="%changesets.menu.open_request_tooltip">
            <dynamic
                  class="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetViewRequestContributionItem"
                  id="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetViewRequestMenu">
            </dynamic>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <and>
                     <test
                           forcePluginActivation="true"
                           property="com.serena.eclipse.dimensions.internal.team.ui.changeset.checkRequestVisibility"
                           value="severalRequests">
                     </test>
                     <reference
                           definitionId="oneChangeStepSelected">
                     </reference>
                  </and>
               </with>
            </visibleWhen>
         </menu>
         <separator
               name="separator"
               visible="true">
         </separator>
         <command
               commandId="changesets.OpenInDeveloperConsoleCommand"
               label="%changesets.orbiter.open_in_developer_console"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <and>
                     <reference
                           definitionId="oneChangeSetSelected">
                     </reference>
                     <test
                           forcePluginActivation="true"
                           property="com.serena.eclipse.dimensions.internal.team.ui.changeset.peerReviewUrlAvailable">
                     </test>
                     <test
                           forcePluginActivation="true"
                           property="com.serena.eclipse.dimensions.internal.team.ui.changeset.basePulseUrlAvailable">
                     </test>
                  </and>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="changesets.OpenChangeSetDetailsPulsePageCommand"
               label="%changesets.orbiter.open_pulse_changeset_details"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <and>
                     <reference
                           definitionId="oneChangeSetSelected">
                     </reference>
                     <test
                           forcePluginActivation="true"
                           property="com.serena.eclipse.dimensions.internal.team.ui.changeset.changesetDetailsUrlAvailable">
                     </test>
                     <test
                           forcePluginActivation="true"
                           property="com.serena.eclipse.dimensions.internal.team.ui.changeset.basePulseUrlAvailable">
                     </test>
                  </and>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="changesets.UndoStreamVersion"
               label="%changesets.undo_stream_version"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <and>
                     <reference
                           definitionId="oneChangeSetSelected">
                     </reference>
                     <test
                           forcePluginActivation="true"
                           property="com.serena.eclipse.dimensions.internal.team.ui.changeset.changesetSourceType"
                           value="Stream">
                     </test>
                     <test
                           forcePluginActivation="true"
                           property="com.serena.eclipse.dimensions.internal.team.ui.changeset.isStreamProjectVersionUndoable">
                     </test>
                  </and>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="changesets.UndoProjectVersion"
               label="%changesets.undo_project_version"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <and>
                     <reference
                           definitionId="oneChangeSetSelected">
                     </reference>
                     <test
                           forcePluginActivation="true"
                           property="com.serena.eclipse.dimensions.internal.team.ui.changeset.changesetSourceType"
                           value="Project">
                     </test>
                     <test
                           forcePluginActivation="true"
                           property="com.serena.eclipse.dimensions.internal.team.ui.changeset.isStreamProjectVersionUndoable">
                     </test>
                  </and>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.compare.CompareEditor?after=additions">
         <command
               commandId="com.serena.eclipse.dimensions.team.ui.xmlmerge.revertTargetCommand"
               icon="icons/full/elcl16/revert_target_content.gif"
               id="com.serena.eclipse.dimensions.team.ui.xmlmerge.revertTargetCommand"
               label="%xmlmerge.discardtarget"
               style="push"
               tooltip="%xmlmerge.discardtarget_tooltip">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <test
                        forcePluginActivation="false"
                        property="com.serena.eclipse.dimensions.team.internal.ui.xmlmergeTester.isTempTarget">
                  </test>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="com.serena.eclipse.dimensions.internal.team.ui.BlameRequestPropertyTester"
            id="com.serena.eclipse.dimensions.internal.team.ui.blameruler.BlameRequestPropertyTester"
            namespace="com.serena.eclipse.dimensions.team.ui.blameruler.requestTester"
            properties="checkRequestVisibility,checkRequestEnablement "
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.serena.eclipse.dimensions.internal.team.ui.BlameRevisionPropertyTester"
            id="com.serena.eclipse.dimensions.internal.team.ui.blameruler.BlameRevisionPropertyTester"
            namespace="com.serena.eclipse.dimensions.team.ui.blameruler.revisionTester"
            properties="checkRevisionVisibility,checkRevisionEnablement"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetRequestTester"
            id="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetRequestTester"
            namespace="com.serena.eclipse.dimensions.internal.team.ui.changeset"
            properties="checkRequestVisibility,anyRequests"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetFolderTester"
            id="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetFolderTester"
            namespace="com.serena.eclipse.dimensions.internal.team.ui.changeset"
            properties="isFolder"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.serena.eclipse.dimensions.internal.team.ui.subscriber.xml.DiscardTargetFileTester"
            id="com.serena.eclipse.dimensions.team.internal.ui.TargetFileTester"
            namespace="com.serena.eclipse.dimensions.team.internal.ui.xmlmergeTester"
            properties="isTempTarget"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.serena.eclipse.dimensions.internal.team.ui.PulseConfigurationForChangesetTester"
            id="com.serena.eclipse.dimensions.internal.team.ui.PulseStatus"
            namespace="com.serena.eclipse.dimensions.internal.team.ui.changeset"
            properties="basePulseUrlAvailable"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetOrbiterStatusTester"
            id="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetOrbiterStatus"
            namespace="com.serena.eclipse.dimensions.internal.team.ui.changeset"
            properties="peerReviewUrlAvailable"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetDetailsStatusTester"
            id="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetDetailsStatus"
            namespace="com.serena.eclipse.dimensions.internal.team.ui.changeset"
            properties="changesetDetailsUrlAvailable"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetSourceTypeTester"
            id="com.serena.eclipse.dimensions.internal.team.ui.ChangeSetStreamProject"
            namespace="com.serena.eclipse.dimensions.internal.team.ui.changeset"
            properties="changesetSourceType"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.serena.eclipse.dimensions.internal.team.ui.IsStreamProjectVersionUndoableTester"
            id="com.serena.eclipse.dimensions.internal.team.ui.IsStreamProjectVersionUndoableTester"
            namespace="com.serena.eclipse.dimensions.internal.team.ui.changeset"
            properties="isStreamProjectVersionUndoable"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.serena.eclipse.dimensions.internal.team.ui.IsStreamVersionRevertableTester"
            id="com.serena.eclipse.dimensions.internal.team.ui.IsStreamVersionRevertableTester"
            namespace="com.serena.eclipse.dimensions.internal.team.ui.changeset"
            properties="isStreamVersionRevertable"
            type="java.lang.Object">
      </propertyTester>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="com.serena.eclipse.dimensions.internal.team.ui.commands.OpenBlameRequestCommandHandler"
            commandId="com.serena.eclipse.dimensions.team.ui.blameruler.openRequestFromAnnotation">
         <enabledWhen>
            <with
                  variable="activePart">
               <test
                     forcePluginActivation="true"
                     property="com.serena.eclipse.dimensions.team.ui.blameruler.requestTester.checkRequestEnablement">
               </test>
            </with></enabledWhen>
      </handler>
      <handler
            class="com.serena.eclipse.dimensions.internal.team.ui.commands.OpenBlameRevisionCommandHandler"
            commandId="com.serena.eclipse.dimensions.team.ui.blameruler.browseRevision">
         <enabledWhen>
            <with
                  variable="activePart">
               <test
                     forcePluginActivation="true"
                     property="com.serena.eclipse.dimensions.team.ui.blameruler.revisionTester.checkRevisionEnablement">
               </test>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="com.serena.eclipse.dimensions.internal.team.ui.commands.BrowseChangeHandler"
            commandId="changesets.BrowseChangeCommand">
         <enabledWhen>
            <with
                  variable="selection">
               <not>
                  <test
                        forcePluginActivation="true"
                        property="com.serena.eclipse.dimensions.internal.team.ui.changeset.isFolder"
                        value="browse">
                  </test>
               </not>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="com.serena.eclipse.dimensions.internal.team.ui.commands.OpenRequestHandler"
            commandId="changesets.OpenRequestCommand">
         <enabledWhen>
            <with
                  variable="selection">
               <test
                     forcePluginActivation="true"
                     property="com.serena.eclipse.dimensions.internal.team.ui.changeset.anyRequests"
                     value="request">
               </test>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="com.serena.eclipse.dimensions.internal.team.ui.commands.ChangeSetHistoryHandler"
            commandId="changesets.ChangeSetHistoryCommand">
         <enabledWhen>
            <with
                  variable="selection">
               <not>
                  <test
                        forcePluginActivation="true"
                        property="com.serena.eclipse.dimensions.internal.team.ui.changeset.isFolder"
                        value="history">
                  </test>
               </not>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="com.serena.eclipse.dimensions.internal.team.ui.commands.ChangeSetCompareHandler"
            commandId="changesets.ChangeSetCompareCommand">
         <enabledWhen>
            <with
                  variable="selection">
               <not>
                  <test
                        property="com.serena.eclipse.dimensions.internal.team.ui.changeset.isFolder">
                  </test>
               </not>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="com.serena.eclipse.dimensions.internal.team.ui.commands.UndoProjectStreamVersionInDCHandler"
            commandId="changesets.UndoStreamVersion">
      </handler>
      <handler
            class="com.serena.eclipse.dimensions.internal.team.ui.commands.UndoProjectStreamVersionInDCHandler"
            commandId="changesets.UndoProjectVersion">
      </handler>
      <handler
            class="com.serena.eclipse.dimensions.internal.team.ui.commands.RevertStreamVersionHandler"
            commandId="changesets.RevertStreamVersion">
      </handler>
      <handler
            class="com.serena.eclipse.dimensions.internal.team.ui.commands.ChangeSetOpenInDCHandler"
            commandId="changesets.OpenInDeveloperConsoleCommand">
      </handler>
      <handler
            class="com.serena.eclipse.dimensions.internal.team.ui.commands.ChangeSetDetailsPulsePageHandler"
            commandId="changesets.OpenChangeSetDetailsPulsePageCommand">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.editors.documentProviders">
      <provider
            class="com.serena.eclipse.dimensions.team.ui.editors.RemoteFileDocumentProvider"
            id="com.serena.eclipse.dimensions.team.ui.editors.RemoteFileDocumentProvider"
            inputTypes="com.serena.eclipse.dimensions.team.ui.editors.RemoteFileEditorInput">
      </provider>
   </extension>
   <extension
         point="org.eclipse.core.expressions.definitions">
      <definition
            id="oneChangeStepSelected">
         <with
               variable="selection">
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <instanceof
                        value="com.serena.dmclient.api.DimensionsChangeStep">
                  </instanceof>
               </iterate>
            </and>
         </with>
      </definition>
      <definition
            id="oneChangeSetSelected">
         <and>
            <count
                  value="1">
            </count>
            <iterate>
               <instanceof
                     value="com.serena.dmclient.api.DimensionsChangeSet">
               </instanceof>
            </iterate>
         </and>
      </definition>
   </extension>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.team.internal.ui.synchronize.SyncInfoModelElement"
            class="com.serena.eclipse.dimensions.internal.team.ui.subscriber.xml.XMLSyncInfoAdapterFactory">
         <adapter
               type="org.eclipse.ui.views.properties.IPropertySource">
         </adapter>
      </factory>
   </extension>
   <extension 
         point="org.eclipse.ui.startup">
      <startup  
            class="com.serena.eclipse.dimensions.team.ui.DMTeamUiStartup">
      </startup>
   </extension>
</plugin>
