BOARDGAMES_SCR_MIME=text/html
BOARDGAMES_SCR_TYPE=text
FS_CR_MIME=text/plain
FS_CR_TYPE=text
FS_PR_MIME=text/plain
FS_PR_TYPE=text
FS_TDR_MIME=text/plain
FS_TDR_TYPE=text
FS_WP_MIME=text/plain
FS_WP_TYPE=text
PAYROLL_CR_MIME=text/html
PAYROLL_CR_TYPE=text
PAYROLL_IRR_MIME=text/html
PAYROLL_IRR_TYPE=text
PAYROLL_PR_MIME=text/html
PAYROLL_PR_TYPE=text
PAYROLL_RMR_MIME=text/html
PAYROLL_RMR_TYPE=text
PAYROLL_TDR_MIME=text/html
PAYROLL_TDR_TYPE=text
PAYROLL_WP_MIME=text/html
PAYROLL_WP_TYPE=text

###########################################################################
#
# These settings cover the example process models supplied with Dimensions.
# You are encouraged to add the change document types from your own process
# model to this file.  If you do not, MIME=text/plain and TYPE=text will be
# assumed. In Dimensions 9.0, the ACF command-line can be used to associate
# a change document type with a data format; if this is done, then that
# association will be used in preference to any in this file.
#
# Entries in this file are of the format:
#  {product-id}_{change-doc-type}_TYPE=text | binary
#  {product-id}_{change-doc-type}_MIME={mime-type}
#
# The difference between text and binary TYPE is that the latter is sent to
# the web browser as it is, whereas text files may be translated sometimes.
#
# MIME types are used by the web browser to determine how to display the
# file.  For example, using MIME type application/msword will cause
# Microsoft Word to be invoked on some web browsers on some platforms.
#
# The BOARDGAMES product is from the ENTRY_LEVEL demo database.
# The FS product is from the FSDEMO demo database.
# The PAYROLL product is from the INTERMEDIATE demo database.
#
###########################################################################
