<project name="eclipse.dimensions.build" default="build">
  <!--sets the path of the properties file-->
  <property file="build.properties" />
  <property environment="env"/>
  <property name="javatop" location="${sourceLocation}/eclipse" />
  <!-- set buildDirectory here, otherwise relative paths won't get correctly resolved by the targets -->
  <!--The directory into which the build elements are fetched and where the build takes place -->
  <property name="buildDirectory" location="${javatop}/build" />
  <property name="siteDirectory" location="${buildDirectory}/site" />

  <target name="clean">
    <delete dir="${buildDirectory}"/>
  </target>

  <target name="init">
    <mkdir dir="${buildDirectory}" />
    <mkdir dir="${buildDirectory}/plugins" />
    <mkdir dir="${buildDirectory}/features" />
    <mkdir dir="${siteDirectory}" />
    <mkdir dir="${siteDirectory}/plugins" />
    <mkdir dir="${siteDirectory}/features" />
    <copy todir="${buildDirectory}">
      <fileset dir="${sourceLocation}/eclipse">
        <include name="com.microfocus.dimensions.headless_build/build.properties" />
      </fileset>
      <cutdirsmapper dirs="1" />
    </copy>
    <copy todir="${siteDirectory}">
      <fileset dir="${sourceLocation}/eclipse">
        <include name="com.microfocus.dimensions.site/site.xml" />
      </fileset>
      <cutdirsmapper dirs="1" />
    </copy>
    <!-- copy common libs that is built by other build job -->
    <copy todir="${sourceLocation}/eclipse/com.microfocus.dimensions.plugin/lib">
      <fileset dir="${sourceLocation}/common/plugin-java-common/build/libs">
        <include name="plugin-java-common-*.jar" />
      </fileset>
    </copy>
    <copy todir="${buildDirectory}/plugins">
      <fileset dir="${sourceLocation}/eclipse">
        <include name="com.microfocus.dimensions.plugin/**" />
        <exclude name="**/.dm/" />
        <exclude name="**/bin/" />
      </fileset>
    </copy>
    <copy todir="${buildDirectory}/features">
      <fileset dir="${sourceLocation}/eclipse">
        <include name="com.microfocus.dimensions.feature/**" />
        <exclude name="**/.dm/" />
      </fileset>
    </copy>
  </target>

  <!--
        This target actually executes the PDE Build process for dimensions plugin by launching the
        Eclipse antRunner application. Produces archive with jared plugins
    -->
  <target name="pde-build-jar-dimensions">
    <java jar="${baseLocation}/plugins/${equinoxLauncherPrefix}_${equinoxLauncherPluginVersion}.jar"
          fork="true"
          jvm="${javaHomeLocation}/bin/java"
          maxmemory="512m"
          failonerror="true"
          taskname="pde-dimensions">
      <arg value="-consolelog" />
      <arg value="-application" />
      <arg value="org.eclipse.ant.core.antRunner" />
      <arg value="-buildfile" />
      <arg value="${baseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/build.xml" />
      <arg value="-Dtimestamp=${timestamp}" />
      <arg value="-DbuildDirectory=${buildDirectory}" />
      <arg value="-Dbase=${base}" />
      <arg value="-DbaseLocation=${baseLocation}" />
      <arg value="-DequinoxLauncherPluginVersion=${equinoxLauncherPluginVersion}" />
      <arg value="-DjavaHomeLocation=${javaHomeLocation}" />
      <arg value="-DjunitPluginVersion=${junitPluginVersion}" />
      <arg value="-DoutputUpdateJars=true" />
      <arg value="-DtopLevelElementId=${dimensionsPluginId}" />
      <arg value="-Djavatop=${javatop}" />
      <classpath>
        <pathelement location="${baseLocation}/plugins/${equinoxLauncherPrefix}_${equinoxLauncherPluginVersion}.jar" />
      </classpath>
    </java>
  </target>

  <target name="compose-site-directory">
    <move file="${buildDirectory}/${buildLabel}/${dimensionsPluginId}-${buildId}.zip"
                  tofile="${buildDirectory}/${dimensionsPluginId}-${buildId}.zip" />
    <unzip src="${buildDirectory}/${dimensionsPluginId}-${buildId}.zip"
           dest="${siteDirectory}">
      <mapper type="glob" from="${archivePrefix}/*" to="*" />
    </unzip>
  </target>

  <!--
        This target creates a metadata for an Update Site
  -->
  <target name="p2-update-site">

    <java jar="${baseLocation}/plugins/${equinoxLauncherPrefix}_${equinoxLauncherPluginVersion}.jar"
		              fork="true"
		              jvm="${javaHomeLocation}/bin/java"
		              maxmemory="512m"
		              failonerror="true"
		              taskname="p2-update-site">
      <arg value="org.eclipse.equinox.launcher.Main" />
      <arg value="-consolelog" />
      <arg value="-application" />
      <arg value="org.eclipse.equinox.p2.publisher.UpdateSitePublisher" />
      <arg value="-metadataRepository" />
      <arg value="file:/${siteDirectory}" />
      <arg value="-metadataRepositoryName" />
      <arg value="${p2.metadata.repo.name}" />
      <arg value="-artifactRepository" />
      <arg value="file:/${siteDirectory}" />
      <arg value="-artifactRepositoryName" />
      <arg value="${p2.metadata.repo.name}" />
      <arg value="-source" />
      <arg value="${siteDirectory}" />
      <arg line=" -compress -publishArtifacts -reusePack200Files -configs *,*,*" />
      <arg value="-Dtimestamp=${timestamp}" />
      <arg value="-DbuildDirectory=${buildDirectory}" />
      <arg value="-Dbase=${base}" />
      <arg value="-DbaseLocation=${baseLocation}" />
      <arg value="-DequinoxLauncherPluginVersion=${equinoxLauncherPluginVersion}" />
      <arg value="-DjavaHomeLocation=${javaHomeLocation}" />
      <arg value="-Djavatop=${javatop}" />
      <classpath>
        <fileset dir="${baseLocation}/plugins"
                 includes="org.eclipse.equinox.launcher_*.jar, org.eclipse.equinox.p2.publisher_*.jar, org.eclipse.equinox.p2.updatesite_*.jar" />
      </classpath>
    </java>
  </target>

  <target name="sign_files">

    <exec executable="${MFSignToolLoc}/mfsign.cmd" failonerror="true">
      <arg value="${siteDirectory}/plugins/com.microfocus.dimensions.plugin_*.jar"/>
    </exec>
    <exec executable="${MFSignToolLoc}/mfsign.cmd" failonerror="true">
      <arg value="${siteDirectory}/features/com.microfocus.dimensions.feature_*.jar"/>
    </exec>
  </target>

  <target name="eclipse_zip">
    <zip destfile="${buildDirectory}/dimensionsEclipseGitPlugin.zip"
      duplicate="preserve"
      update="false">
      <fileset dir="${buildDirectory}/site" excludes="site.xml">
      </fileset>
    </zip>
  </target>

  
<!--This target defines the run-order of the targets
  <target name="build" depends="clean, init, pde-build-jar-dimensions, compose-site-directory, sign_files, p2-update-site, eclipse_zip" />
-->
	<target name="build" depends="clean, init, pde-build-jar-dimensions, compose-site-directory, p2-update-site, eclipse_zip" />
</project>
