<html> 
<title>about.html</title>
<body style='background = #ffffff'>
<image src="serenalogo.gif"><br>
<h3 style='font-family = Arial;font-size = 12pt;'>
<h3>Copyright</h3>
<p style='font-family = Arial;font-weight=normal;font-size = 10pt;'>
Copyright &copy; 1998-2020 Micro Focus or one of its affiliates. All rights reserved.<br>
Visit us at <a href="https://www.microfocus.com">https://www.microfocus.com</a>.<br><br>
This offering is based on technology from the Eclipse Project.<br>
<a href="http://www.eclipse.org">http://www.eclipse.org</a>
<p>
<h3 style='font-family = Arial;font-size = 12pt;'>
<h3>Trademarks</h3>
<p style='font-family = Arial;font-weight=normal;font-size = 10pt;'>
Serena, TeamTrack, StarTool, PVCS, Collage, Comparex, Dimensions, Serena Dimensions, Mashup Composer, Mashup Exchange, Prototype Composer, Mariner and ChangeMan are registered trademarks of Serena Software, Inc. The Serena logo, Version Manager, Meritage and Mover are trademarks of Serena Software, Inc. All other products or company names are used for identification purposes only, and may be trademarks of their respective owners.<br>
<br>
<p>
<h3 style='font-family = Arial;font-size = 12pt;'>
<h3>U.S. Government Rights</h3>
<p style='font-family = Arial;font-weight=normal;font-size = 10pt;'>
Any Software product acquired by Licensee under this Agreement for or on behalf of the U.S. Government, its agencies and instrumentalities is "commercial software" as defined by the FAR. Use, duplication, and disclosure by the U.S. Government is subject to the restrictions set forth in the license under which the Software was acquired. The manufacturer is Serena Software, Inc., 1900 Seaport Boulevard, 2nd Floor, Redwood City, California 94063-5587.

