# Copyright (C), 2005, Serena Software Europe, Ltd.
# All Rights Reserved. No part of this software may be reproduced, stored,
# or transmitted, in any form or by any means, without the prior permission
# in writing of Serena Software Europe, Ltd and Serena Software, Inc.

# This file defines various RDBMS-specific Dimensions limits

# Oracle specific limits
dbms.oracle.attribute.maxno=996
dbms.oracle.attribute.maxlength=1978
dbms.oracle.attribute.maxdisplaylength=240
dbms.oracle.attribute.maxvalidsetvaluelength=1978

# IBM UDB specific limits
dbms.udb.attribute.maxno=56
dbms.udb.attribute.maxlength=540
dbms.udb.attribute.maxdisplaylength=240
dbms.udb.attribute.maxvalidsetvaluelength=540

# MS SQL Server specific limits
dbms.mssql.attribute.maxno=996
dbms.mssql.attribute.maxlength=1978
dbms.mssql.attribute.maxdisplaylength=240
dbms.mssql.attribute.maxvalidsetvaluelength=1978

# PostgreSQL specific limits
dbms.postgresql.attribute.maxno=996
dbms.postgresql.attribute.maxlength=1978
dbms.postgresql.attribute.maxdisplaylength=240
dbms.postgresql.attribute.maxvalidsetvaluelength=1978
