###############################################################################
# Copyright  SERENA Software,Inc. 1998-2005. All Rights Reserved.
#
# This computer software is Licensed Material belonging to Serena Software.
# It is considered a trade secret and not to be used or divulged by parties
# who have not received written authorization from Serena Software.
###############################################################################

#generic:
msg_noDetailsAvailable=No details available.

#document list page titles
docList_page_myPending=My Pending Requests
docList_page_otherPending={0}'s Pending Requests
docList_page_custom=Custom List ''{0}''
docList_page_drafts=My Draft Requests

#document editor strings
docEditor_initializing=Initializing editor
docEditor_tooltip={0}: {1} ''{2}''
detailsPage_title=Details
detailsPage_text=Request Details
attPage_title=Attributes
attPage_text=Attributes
historyPage_title=History
historyPage_text=History
attachPage_title=Attachments
delegatesPage_title=Delegates
delegatesPage_text=Delegates
usersAndRoles_title=Users and Roles
usersAndRoles_text=Users and Roles
privilegesPage_title=Privileges
privilegesPage_text=Privileges
templatePage_title=Template View
#templatePage.text=Template View
browserPage_title=Browser View
descPage_title=Comments
descPage_text=Action Description

#error
err_error=Error
err_genericMsg=Error occurred, see log file for more information
err_addEditorPage=Failed to add change document editor page
err_relatePartDesc=One or more part specifications are not valid.
err_relatePartMsg=Cannot relate selected Design Parts.
err_relateProjectDesc=The project specification is not valid.
err_relateProjectMsg=Cannot relate selected Project.

#document details panel
docDetailsPnl_id=ID:
docDetailsPnl_title=Title:
docDetailsPnl_state=State:
docDetailsPnl_phase=Phase:
docDetailsPnl_originator=Originated by:
docDetailsPnl_project=Project:
docDetailsPnl_desc=Description:
docDetailsPnl_stage=Stage:

#Delete custom list/job dialogs
delCustomList_title=Confirm
delCustomList_single_question=Are you sure you want to delete the selected custom list?
delCustomList_multiple_question=Are you sure you want to delete the selected custom lists?
delJob_single_question=Are you sure you want to delete the selected job?
delJob_multiple_question=Are you sure you want to delete the selected jobs?
delCustomListJob_question=Are you sure you want to delete the selected custom lists and jobs?
delCustomList_task=Deleting
delCustomList_msMsg=Failed to create request lists
delCustomList_errTitle=Error
delCustomList_errMsg=Errors occurred while deleting request lists

#New custom list dialog
newCustomList_title=New Custom List
newCustomList_label=Enter new custom list name:

#new custom list action
newCustomList_errCreateTitle=Error
newCustomList_errCreateMessage=Failed to create new custom request list.
newCustomList_validateMsg=Name is required

#Add to custom list dialog
addToCustomList_title=Add to Custom List
addToCustomList_label=Select List to add to:

#Remove from custom list dialog
remFromCustomList_title=Confirm
remFromCustomList_question=Are you sure you want to remove the selected change documents from the custom list?

#New Job dialog
newJob_title=New Job
newJob_label=Enter new job name:

#Remove from Job dialog
remFromJob_title=Confirm
remFromJob_question=Are you sure you want to remove the selected change documents from the job?

#Attachment model
attachments_fetch=Fetching attachment list...
attachments_save=Saving attachments...

#ActionDescription model
actionDesc_save=Saving action description
actionDesc_exceptionText=There are no action descriptions for this action to edit
actionDesc_load=Loading action description

#Change doc preview model
chDocPreview_fetch=Fetching document preview...


# New Change Document wizard
new_chdoc_createError=Failed to create a new request
new_chdoc_createMsg=Creating new request of type {0}

new_basic_pageName=NewBasicPage
new_basic_chdoc_windowTitle=New Request Wizard - Basic Information
new_basic_chdoc_title=Basic Request Information
new_basic_chdoc_description=Select the application you wish to raise the request against, the request type and it's title. \nYou can also specify the description from an existing file or enter it directly.
new_basic_chdoc_product=Raise request against:
new_basic_chdoc_type=of type:
new_basic_chdoc_titleLabel=Title:
new_basic_description=Description
new_basic_fromFile=From file:
new_basic_text=Text:
new_basic_title_error=Title is mandatory
new_basic_description_error=Description is mandatory

new_baseIssueOn_pageName=NewBasedOnPage
new_baseIssueOn_windowTitle=New Request Wizard - Base Request on
new_baseIssueOn_title=Base Request on
new_baseIssueOn_description=If you wish to base the new request on or prime from an existing request, select it here.  If a request was selected prior to starting the wizard, it will be preselected here.
new_baseIssueOn_baseOn=Base request on:
new_baseIssueOn_relate=Relate as:
new_baseIssueOn_error=You selected to base the new request on an existing one, but didn't select a request to prime from.
new_baseIssueOn_dependent=DEPENDENT
new_baseIssueOn_information=INFORMATION

new_attr_pageName=NewAttrPage
new_attr_title=Request Attributes
new_attr_windowTitle=New Request Wizard - Attributes
new_attr_description=Specify any mandatory attributes (in bold) for the new request. You may also enter optional attributes at this point as you wish.

new_relate_pageName=NewRelatePage
new_relate_title=Related Objects
new_relate_windowTitle=New Request Wizard - Related Objects
new_relate_description=You can optionally specify parts and/or a project that the new request is to be related to.  The top part for the specified product will be used if none is selected.
new_relate_part=Relate to parts:
new_relate_project=Relate to project:

new_attach_pageName=NewAttachpage
new_attach_title=Request Attachments
new_attach_windowTitle=New Request Wizard - Attachments
new_attach_description=Files can be attached to the new request here.

new_summary_pageName=NewSummaryPage
new_summary_title=Summary
new_summary_windowTitle=New Request Wizard - Summary
new_summary_description1=This is a summary of the operations to be performed as the selected request is created.
new_summary_description2=Click Finish to proceed or use Back to return to previous pages.

new_summary_text1=Create a request of type {0} against product {1} entitled "{2}".{3}{3}
new_summary_text2=Set request description to be "{0}".{1}{1}
new_summary_text3=Load request description from file "{0}".{1}{1}
new_summary_text4=No request description specified. {0}{0}
new_summary_noIssue=New request not based on any prior request.{0}{0}
new_summary_basedOnIssue=Base new request as "{0}" on existing request {1}{2}{2}
new_summary_attrs=Attributes for the new request are:{0}
new_summary_noAttrs=(none specified)
new_summary_relate=Objects related to the new request are {0}
new_summary_relParts=Parts{0}
new_summary_noRelParts=(no parts specified)
new_summary_relProjects=Project{0}
new_summary_noRelProjects=(no projects specified)
new_summary_noAttachment=No file attachments specified.
new_summary_attachment=Attach these files to the request:{0}
new_summary_draft=Save to my draft request list

#preference page
preferences_change_title=Configure request management preferences on this page.
preferences_change_showIn=Show request lists in
preferences_change_showInEditor=Editor
preferences_change_showInView=View

# Action description editor page
actionDesc_origLabel=Action Description:
actionDesc_newLabel=New Action Description:
actionDesc_section=Action Description
actionDesc_rtfMessage=Please open Template View to see previous action descriptions.

# add requests to custom
customList_adding=Adding requests to ''{0}''

# request history page
DocumentHistoryPanel_0=Request History
DocumentHistoryPanel_1=Refactoring
DocumentHistoryPanel_10=Create
DocumentHistoryPanel_11=Remove
DocumentHistoryPanel_12=Move
DocumentHistoryPanel_13=Item
DocumentHistoryPanel_14=Folder
DocumentHistoryPanel_15=Rename
DocumentHistoryPanel_16=Modify
DocumentHistoryPanel_17=Import
DocumentHistoryPanel_18=N/A
DocumentHistoryPanel_2=Change Type
DocumentHistoryPanel_3=Object Type
DocumentHistoryPanel_4=Item Spec
DocumentHistoryPanel_5=Old Path
DocumentHistoryPanel_6=New Path
DocumentHistoryPanel_7=User Name
DocumentHistoryPanel_8=Date/Time
DocumentHistoryPanel_9=Stage

ChangeDocumentHistoryModel_task=Fetching
ChangeDocumentHistoryModel_structSubTask=structure change history...

# Action request list page
activateRequests_label=&Add to Favorites
activateRequests_tooltip=Add selected request to favorites
deactivateRequests_label=&Remove from Favorites
deactivateRequests_tooltip=Remove selected request from favorites

#Request tree
treeNode_activatedRequests=Favorite Requests ({0})
treeNode_requestLists=Request Lists
treeNode_foundRequestLists=Find Results
treeNode_foundRequests=Find Result {0}

#Tree context menu actions
action_FindRequestList_label=Find Requests...
action_FindRequestList_tooltip=Opens a find request wizard and creates change request list with resulting requests
