<project name="eclipse.dimensions.build" default="build">
    <!--sets the path of the properties file-->
    <property file="build.properties" />
    <property environment="env"/>
    <property name="javatop" location="${sourceLocation}/java_build" />

    <target name="clean">
        <delete dir="${buildDirectory}" />
    </target>

    <target name="init">
        <mkdir dir="${buildDirectory}" />
        <mkdir dir="${buildDirectory}/plugins" />
        <mkdir dir="${buildDirectory}/features" />
        <mkdir dir="${siteDirectory}" />
        <mkdir dir="${siteDirectory}/plugins" />
        <mkdir dir="${siteDirectory}/features" />
        <mkdir dir="${buildDirectory}/certs" />
        <copy todir="${buildDirectory}">
            <fileset dir="${sourceLocation}/java_build/eclipse">
                <include name="com.serena.eclipse.dimensions.headless_build/build.properties" />
            </fileset>
            <cutdirsmapper dirs="1" />
        </copy>
        <copy todir="${siteDirectory}">
            <fileset dir="${sourceLocation}/java_build/eclipse">
                <include name="com.serena.eclipse.dimensions.site/site.xml" />
            </fileset>
            <cutdirsmapper dirs="1" />
        </copy>
        <copy todir="${buildDirectory}/plugins">
            <fileset dir="${sourceLocation}/java_build/eclipse">
                <include name="com.serena.eclipse.core/**" />
                <include name="com.serena.eclipse.dimensions.change.core/**" />
                <include name="com.serena.eclipse.dimensions.change.ui/**" />
                <include name="com.serena.eclipse.dimensions.core/**" />
                <include name="com.serena.eclipse.dimensions.team.core/**" />
                <include name="com.serena.eclipse.dimensions.team.ui/**" />
                <include name="com.serena.eclipse.dimensions.ui/**" />
                <include name="com.serena.eclipse.sbm/**" />
                <include name="com.serena.eclipse.ui/**" />
                <include name="com.serena.eclipse.m2e.connector/**" />
            </fileset>
            <fileset dir="${sourceLocation}/java_build">
                <include name="api/dmzstd/**" />
                <include name="api/dmfile/**" />
                <include name="api/dmnet/**" />
                <include name="api/darius/**" />
                <include name="api/dmclient/**" />
            </fileset>
            <fileset dir="${sourceLocation}/java_build">
                <include name="tools/lib/**" />
                <include name="tools/test-lib/**" />
            </fileset>
        </copy>
        <copy todir="${buildDirectory}/features">
            <fileset dir="${sourceLocation}/java_build/eclipse">
                <include name="com.serena.eclipse.dimensions/**" />
                <include name="com.serena.eclipse.m2e.connector.feature/**" />
            </fileset>
        </copy>
        <copy todir="${buildDirectory}/certs">
            <fileset dir="${sourceLocation}/java_build/native/certs">
                <include name="/**" />
            </fileset>
        </copy>
        <delete>
            <fileset dir="${buildDirectory}/features">
                <include name="*/bin/**" />
            </fileset>
            <fileset dir="${buildDirectory}/plugins">
                <include name="*/bin/**" />
            </fileset>
        </delete>

        <mkdir dir="${buildDirectory}/tests" />
        <mkdir dir="${buildDirectory}/testReports" />
        <mkdir dir="${buildDirectory}/testClasses" />

        <copy todir="${buildDirectory}/tests">
            <fileset dir="${sourceLocation}/java_build/eclipse/com.serena.eclipse.dimensions.core/test"
                     includes="**" />
        </copy>

        <copy todir="${buildDirectory}/tests">
            <fileset dir="${sourceLocation}/java_build/eclipse/com.serena.eclipse.m2e.connector/test"
                     includes="**" />
        </copy>

        <delete>
            <fileset dir="${buildDirectory}/tests">
                <include name="*/bin/**" />
            </fileset>
        </delete>
    </target>

    <target name="update-build-number" if="env.BUILD_NUMBER">
        <echo>Set build number to ${env.BUILD_NUMBER}</echo>
        <replaceregexp file="${sourceLocation}/java_build/eclipse/com.serena.eclipse.dimensions.site/site.xml"
            match="(eclipse(?:.*?)_)([0-9\.]{4,})(|_.*?)(\.jar(?:.*?)version=&quot;)([0-9\.]{4,})(?:|_.*?)&quot;"
            replace="\1\2_${env.BUILD_NUMBER}\4\5_${env.BUILD_NUMBER}&quot;"
            byline="true"
            flags="g"
        />
    </target>

    <!--
        This target actually executes the PDE Build process for dimensions plugin by launching the
        Eclipse antRunner application. Produces archive with jared plugins
    -->
    <target name="pde-build-jar-dimensions">
        <java jar="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar"
              fork="true"
              jvm="${javaHomeLocation}/bin/java"
              maxmemory="512m"
              failonerror="true"
              taskname="pde-dimensions">
            <arg value="-consolelog" />
            <arg value="-application" />
            <arg value="org.eclipse.ant.core.antRunner" />
            <arg value="-buildfile" />
            <arg value="${baseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/build.xml" />
            <arg value="-Dtimestamp=${timestamp}" />
            <arg value="-DbuildDirectory=${buildDirectory}" />
            <arg value="-Dbase=${base}" />
            <arg value="-DbaseLocation=${baseLocation}" />
            <arg value="-DequinoxLauncherPluginVersion=${equinoxLauncherPluginVersion}" />
            <arg value="-DjavaHomeLocation=${javaHomeLocation}" />
            <arg value="-DjunitPluginVersion=${junitPluginVersion}" />
            <arg value="-DoutputUpdateJars=true" />
            <arg value="-DtopLevelElementId=${dimensionsPluginId}" />
        	<arg value="-Djavatop=${javatop}" />
            <classpath>
                <pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
            </classpath>
        </java>
    </target>

    <!--
        This target actually executes the PDE Build process for m2e connector plugin by launching the
        Eclipse antRunner application. Produces archive with jared plugins
    -->
    <target name="pde-build-jar-m2e-connector">
        <java jar="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar"
              fork="true"
              jvm="${javaHomeLocation}/bin/java"
              maxmemory="512m"
              failonerror="true"
              taskname="pde-m2e-connector">
            <arg value="-consolelog" />
            <arg value="-application" />
            <arg value="org.eclipse.ant.core.antRunner" />
            <arg value="-buildfile" />
            <arg value="${baseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/build.xml" />
            <arg value="-Dtimestamp=${timestamp}" />
            <arg value="-DbuildDirectory=${buildDirectory}" />
            <arg value="-Dbase=${base}" />
            <arg value="-DbaseLocation=${baseLocation}" />
            <arg value="-DequinoxLauncherPluginVersion=${equinoxLauncherPluginVersion}" />
            <arg value="-DjavaHomeLocation=${javaHomeLocation}" />
            <arg value="-DjunitPluginVersion=${junitPluginVersion}" />
            <arg value="-DoutputUpdateJars=true" />
            <arg value="-DtopLevelElementId=${m2eConnectorPluginId}" />
        	<arg value="-Djavatop=${javatop}" />
            <classpath>
                <pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
            </classpath>
        </java>
    </target>

    <!--
        This target creates a metadata for an Update Site
     -->
	<target name="p2-update-site">
        <move file="${buildDirectory}/${buildLabel}/${dimensionsPluginId}-${buildId}.zip"
              tofile="${buildDirectory}/${dimensionsPluginId}-${buildId}.zip" />
        <unzip src="${buildDirectory}/${dimensionsPluginId}-${buildId}.zip"
               dest="${siteDirectory}">
            <mapper type="glob" from="${archivePrefix}/*" to="*" />
        </unzip>
        <move file="${buildDirectory}/${buildLabel}/${m2eConnectorPluginId}-${buildId}.zip"
              tofile="${buildDirectory}/${m2eConnectorPluginId}-${buildId}.zip" />
        <unzip src="${buildDirectory}/${m2eConnectorPluginId}-${buildId}.zip"
               dest="${siteDirectory}">
            <mapper type="glob" from="${archivePrefix}/*" to="*" />
        </unzip>
<!-- 
generate list of files ant call modified mfsign.bat with option infile
-->
		<exec dir="${siteDirectory}/" executable="cmd.exe" output="${buildDirectory}/sign_list.txt" failonerror="true">
		  <arg line="/c dir /s /b *.jar"/>
		</exec>
		<exec executable="${MFSignToolLoc}/mfsign.cmd" failonerror="true">
		  <arg value="${buildDirectory}/sign_list.txt"/>
		</exec>

        <java jar="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar"
              fork="true"
              jvm="${javaHomeLocation}/bin/java"
              maxmemory="512m"
              failonerror="true"
              taskname="p2-update-site">
            <arg value="org.eclipse.equinox.launcher.Main" />
            <arg value="-consolelog" />
            <arg value="-application" />
            <arg value="org.eclipse.equinox.p2.publisher.UpdateSitePublisher" />
            <arg value="-metadataRepository" />
            <arg value="file:/${siteDirectory}" />
            <arg value="-metadataRepositoryName" />
            <arg value="${p2.metadata.repo.name}" />
            <arg value="-artifactRepository" />
            <arg value="file:/${siteDirectory}" />
            <arg value="-artifactRepositoryName" />
            <arg value="${p2.metadata.repo.name}" />
            <arg value="-source" />
            <arg value="${siteDirectory}" />
            <arg line=" -compress -publishArtifacts -reusePack200Files -configs *,*,*" />
            <arg value="-Dtimestamp=${timestamp}" />
            <arg value="-DbuildDirectory=${buildDirectory}" />
            <arg value="-Dbase=${base}" />
            <arg value="-DbaseLocation=${baseLocation}" />
            <arg value="-DequinoxLauncherPluginVersion=${equinoxLauncherPluginVersion}" />
            <arg value="-DjavaHomeLocation=${javaHomeLocation}" />
        	<arg value="-Djavatop=${javatop}" />
            <classpath>
                <fileset dir="${baseLocation}/plugins"
                         includes="org.eclipse.equinox.launcher_*.jar, org.eclipse.equinox.p2.publisher_*.jar, org.eclipse.equinox.p2.updatesite_*.jar" />
            </classpath>
        </java>
    </target>

    <!--
    	Build dimensions plugin
        This target actually executes the PDE Build process by launching the
        Eclipse antRunner application. Produces archive with unjared plugins.
        Executes to be compatible with current build process. Must be removed later
    -->
    <target name="pde-build-folder-dimensions">
        <java jar="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar"
              fork="true"
              jvm="${javaHomeLocation}/bin/java"
              maxmemory="512m"
              failonerror="true"
              taskname="pde-old-dimensions">
            <arg value="-consolelog" />
            <arg value="-application" />
            <arg value="org.eclipse.ant.core.antRunner" />
            <arg value="-buildfile" />
            <arg value="${baseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/build.xml" />
            <arg value="-Dtimestamp=${timestamp}" />
            <arg value="-DbuildDirectory=${buildDirectory}" />
            <arg value="-Dbase=${base}" />
            <arg value="-DbaseLocation=${baseLocation}" />
            <arg value="-DequinoxLauncherPluginVersion=${equinoxLauncherPluginVersion}" />
            <arg value="-DjavaHomeLocation=${javaHomeLocation}" />
            <arg value="-DjunitPluginVersion=${junitPluginVersion}" />
            <arg value="-DoutputUpdateJars=false" />
            <arg value="-DtopLevelElementId=${dimensionsPluginId}" />
        	<arg value="-Djavatop=${javatop}" />
            <classpath>
                <pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
            </classpath>
        </java>
    </target>

    <!--
		Build m2e connector
        This target actually executes the PDE Build process by launching the
        Eclipse antRunner application. Produces archive with unjared plugins.
        Executes to be compatible with current build process. Must be removed later
    -->
    <target name="pde-build-folder-m2e-connector">
        <java jar="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar"
              fork="true"
              jvm="${javaHomeLocation}/bin/java"
              maxmemory="512m"
              failonerror="true"
              taskname="pde-old-m2e-connector">
            <arg value="-consolelog" />
            <arg value="-application" />
            <arg value="org.eclipse.ant.core.antRunner" />
            <arg value="-buildfile" />
            <arg value="${baseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/build.xml" />
            <arg value="-Dtimestamp=${timestamp}" />
            <arg value="-DbuildDirectory=${buildDirectory}" />
            <arg value="-Dbase=${base}" />
            <arg value="-DbaseLocation=${baseLocation}" />
            <arg value="-DequinoxLauncherPluginVersion=${equinoxLauncherPluginVersion}" />
            <arg value="-DjavaHomeLocation=${javaHomeLocation}" />
            <arg value="-DjunitPluginVersion=${junitPluginVersion}" />
            <arg value="-DoutputUpdateJars=false" />
            <arg value="-DtopLevelElementId=${m2eConnectorPluginId}" />
        	<arg value="-Djavatop=${javatop}" />
            <classpath>
                <pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
            </classpath>
        </java>
    </target>

    <target name="sign_files">
<!--
generate list of files ant call modified mfsign.bat with option infile 
-->
		<exec dir="${buildDirectory}/" executable="cmd.exe" output="${buildDirectory}/sign_list.txt"  failonerror="true">
    	  <arg line="/c dir /s /b *.jar | findstr /i ${SignJarsName}"/>
    	</exec>       
    	<exec executable="${MFSignToolLoc}/mfsign.cmd" failonerror="true">
		  <arg value="${buildDirectory}/sign_list.txt"/>
		</exec>
    </target>

    <target name="eclipse_war">
        <war destfile="${buildDirectory}/eclipse.war"
             basedir="${buildDirectory}/site"
             duplicate="preserve"
             needxmlfile="false">
            <fileset dir="${buildDirectory}/site">
            </fileset>
        </war>
    </target>

    <path id="UnitTests.classpath">
        <pathelement location="${baseLocation}/plugins/org.junit${junitPluginVersion}/junit.jar" />
        <fileset dir="${baseLocation}/plugins">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${buildDirectory}/plugins">
            <include name="com.serena.eclipse.core/*.jar" />
            <include name="com.serena.eclipse.dimensions.change.core/*.jar" />
            <include name="com.serena.eclipse.dimensions.change.ui/*.jar" />
            <include name="com.serena.eclipse.dimensions.core/*.jar" />
            <include name="com.serena.eclipse.dimensions.team.core/*.jar" />
            <include name="com.serena.eclipse.dimensions.team.ui/*.jar" />
            <include name="com.serena.eclipse.dimensions.ui/*.jar" />
            <include name="com.serena.eclipse.sbm/*.jar" />
            <include name="com.serena.eclipse.sbm/lib/*.jar" />
            <include name="com.serena.eclipse.ui/*.jar" />
            <include name="com.serena.eclipse.m2e.connector/*.jar" />
            <include name="api/dmzstd/dist/*.jar" />
            <include name="api/dmfile/dist/*.jar" />
            <include name="api/dmnet/dist/*.jar" />
            <include name="api/darius/dist/*.jar" />
            <include name="api/dmclient/dist/*.jar" />
            <include name="tools/test-lib/mockito-all-1.9.0.jar" />
        </fileset>
    </path>

    <target name="junit-run">
        <javac srcdir="${buildDirectory}/tests"
               destdir="${buildDirectory}/testClasses"
               deprecation="${javac.deprecation}"
               includeAntRuntime="false"
               source="${javacSource}"
               target="${javacTarget}">
            <classpath>
                <path refid="UnitTests.classpath" />
            </classpath>
        </javac>

        <junit haltonfailure="off"
               errorproperty="junit.failed"
               failureproperty="junit.failed"
               printsummary="on">
            <classpath>
                <path refid="UnitTests.classpath" />
                <pathelement location="${buildDirectory}/testClasses" />
            </classpath>
            <batchtest fork="${junit.fork}"
                       todir="${buildDirectory}/testReports">
                <formatter type="xml" usefile="true" />
                <fileset dir="${buildDirectory}/tests" />
            </batchtest>
        </junit>

    </target>

    <!--This target defines the run-order of the targets
    sign_files, -->
    <target name="build"
            depends="clean, init, update-build-number, pde-build-jar-dimensions, pde-build-jar-m2e-connector, p2-update-site,
    	pde-build-folder-dimensions, pde-build-folder-m2e-connector, eclipse_war, junit-run" />

</project>
