<idea-plugin>
    <id>com.microfocus.intellij.plugin.gitclient</id>
    <name>Dimensions Git Client</name>
    <vendor email="yurii.rakovets@microfocus.com" url="http://www.microfocus.com">Microfocus</vendor>

    <description><![CDATA[
    Access Dimensions CM repositories using Git
    ]]></description>

    <depends>Git4Idea</depends>

    <extensions defaultExtensionNs="Git4Idea">
        <gitRepositoryHostingService
                implementation="com.microfocus.intellij.plugin.gitclient.sources.GitDmRepositoryHostingService"/>
    </extensions>

    <extensions defaultExtensionNs="com.intellij">
        <projectService serviceImplementation="com.microfocus.intellij.plugin.gitclient.settings.DmProjectSettings"/>
        <projectConfigurable id="com.microfocus.intellij.plugin.gitclient.settings.DmConfigurable"
                             displayName="Dimensions CM"
                             instance="com.microfocus.intellij.plugin.gitclient.settings.DmConfigurable"
                             parentId="project.propVCSSupport.Mappings"/>
        <vcs.commitMessageProvider implementation="com.microfocus.intellij.plugin.gitclient.commits.CommitReviewer"/>

        <checkinHandlerFactory
                implementation="com.microfocus.intellij.plugin.gitclient.commits.DmCheckinHandlerFactory" order="last"/>
        <editChangelistSupport implementation="com.microfocus.intellij.plugin.gitclient.commits.DmCheckinHandler"/>

        <applicationService serviceInterface="com.microfocus.common.plugin.rest.JsonRequestParser"
                            serviceImplementation="com.microfocus.common.plugin.rest.DmJsonRequestParser"/>
        <applicationService serviceInterface="com.microfocus.intellij.plugin.gitclient.requests.RequestReader"
                            serviceImplementation="com.microfocus.intellij.plugin.gitclient.requests.DmRequestReader"/>
        <applicationService serviceInterface="com.microfocus.intellij.plugin.gitclient.api.CommitMessageParser"
                            serviceImplementation="com.microfocus.intellij.plugin.gitclient.commits.CommitMessageParserAppend"/>

    </extensions>

</idea-plugin>