# about.properties 
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Dimensions Eclipse Interface\n\
\n\
Version: 14.5.2.0\n\
\n\
Copyright (c) 1998-2020 Micro Focus or one of its affiliates. All Rights Reserved.\n\
For more information on Serena family of products and related functions,\n\
please visit https://www.microfocus.com\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org
