bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               dmcore.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/logback-classic-1.2.3.jar,\
               lib/logback-core-1.2.3.jar,\
               lib/darius.jar,\
               lib/dmclient.jar,\
               lib/dmfile.jar,\
               lib/dmnet.jar,\
               lib/dmzstd.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/jaxb-runtime-2.3.1.jar,\
               lib/istack-commons-runtime-3.0.7.jar,\
               about.ini,\
               about.mappings,\
               about.properties,\
               serenalogo_32.gif,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/jdiff-base-1.4.2.jar,\
               lib/jdiff-util-1.4.2.jar,\
               lib/juniversalchardet-1.0.3.jar
jars.compile.order = dmcore.jar
source.dmcore.jar = src/
output.dmcore.jar = bin/
bin.excludes = **/.metadata/ ,\
                **/.dm/

customBuildCallbacks=update_dm_libraries.xml
customBuildCallbacks.failonerror=true
