<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.8"?>
<plugin>
   <extension-point id="authenticator" name="Dimensions Authenticator" schema="schema/authenticator.exsd"/>
   <extension-point id="connectionSubscriber" name="Connection Subscriber" schema="schema/connectionSubscriber.exsd"/>
   <extension
         point="com.serena.eclipse.core.services">
      <service
            name="%serviceName"
            id="com.serena.eclipse.dimensions">
      </service>
   </extension>
</plugin>