<?xml version="1.0" encoding="UTF-8" ?>
<project name="darius" default="system-build" basedir=".">
        <!--
        Build properties.
        -->
        <property name="javatop.dir" location="../.." />
        <property name="build.dir" location="." />
        <property name="test.properties.dir" value=".dmwebtools" />

        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="dist.dir" value="${build.dir}/dist" />
        <property name="javadoc.dir" value="${build.dir}/docs/api" />
        <property name="lib.dir" value="${build.dir}/lib" />
        <property name="src.dir" value="${build.dir}/src" />
        <property name="testsrc.dir" value="${build.dir}/test" />
        <property name="testclasses.dir" value="${build.dir}/test-classes" />

        <property file="${javatop.dir}/java_build.properties" />

        <!--
        These can be overridden on command-line to customize build.
        -->
        <property name="dmnet.jar" location="${javatop.dir}/api/dmnet/dist/dmnet.jar" />
        <property name="dmzstd.jar" location="${javatop.dir}/api/dmzstd/dist/dmzstd.jar" />
        <property name="dmfile.jar" location="${javatop.dir}/api/dmfile/dist/dmfile.jar" />
        <property name="slf4j-api.jar" value="${javatop.dir}/tools/lib/slf4j-api-1.7.25.jar" />
        <property name="junit.jar" value="${javatop.dir}/tools/test-lib/junit-4.10.jar" />
        <property name="mockito.jar" value="${javatop.dir}/tools/test-lib/mockito-all-1.9.0.jar" />

        <!--
        These exist so they can be overridden, javac.deprecation tends to vary
        between projects.
        -->
        <property name="javac.debug" value="yes" />
        <property name="javac.deprecation" value="no" />
        <property name="javac.encoding" value="UTF-8" />
        <property name="javac.includeAntRuntime" value="no" />
        <property name="javac.optimize" value="no" />
        <property name="javac.source" value="1.8" />
        <property name="javac.target" value="1.8" />
        <property name="javadoc.access" value="protected" />
        <property name="javadoc.author" value="no" />
        <property name="javadoc.docencoding" value="UTF-8" />
        <property name="javadoc.linksource" value="no" />
        <property name="junit.fork" value="yes" />
        <property name="junit.printsummary" value="yes" />

        <!--
        Edit file to change specification.version.
        -->
        <property name="specification.version" value="14.2.1" />
        <property name="label" value="DEVELOPER" />

        <!--
        The outputs of this build (can be overridden).
        -->
        <property name="darius.jar" value="${dist.dir}/darius.jar" />
        <property name="darius_dbtest.jar" value="${dist.dir}/darius_dbtest.jar" />
        <!--
        These are used by the two metrics targets.
        -->
        <property name="srclist.results" location="${metrics.dir}/src.lst" />
        <property name="javancss.results" location="${metrics.dir}/javancss.xml" />
        <property name="jdepend.results" location="${metrics.dir}/jdepend.xml" />

        <!--
        Compile-time dependencies.
        -->
        <path id="classpath.compile">
            <fileset dir="${lib.dir}">
                <include name="*.jar" />
            </fileset>
            <pathelement location="${dmfile.jar}" />
            <pathelement location="${dmzstd.jar}" />
            <pathelement location="${dmnet.jar}" />
            <pathelement location="${slf4j-api.jar}" />
        </path>

        <!--
        Runtime dependencies.
        -->
        <path id="classpath.runtime">
            <path refid="classpath.compile" />
            <pathelement location="${junit.jar}" />
            <pathelement location="${mockito.jar}" />
            <pathelement location="${darius.jar}" />
        </path>


        <!--
        Check if we have a login.
        -->
        <property file="${user.home}/${test.properties.dir}/test.properties"/>
        <condition property="test.login.available">
            <and>
                <isset property="test.user" />
                <isset property="test.password" />
                <isset property="test.dbname" />
                <isset property="test.dbconn" />
                <isset property="test.hostname" />
            </and>
        </condition>

        <!--
        Preparation targets. init should be a dependency of other targets.
        -->
        <target name="init">
                <tstamp />
                <echo message="Specification-Version: ${specification.version}" />
                <echo message="Implementation-Version: ${label}" />
                <echo message="Implementation-Build-Time: ${DSTAMP}T${TSTAMP}" />
                <filter token="specification.version" value="${specification.version}" />
                <filter token="implementation.version" value="${label}" />
                <filter token="implementation.build.time" value="${DSTAMP}T${TSTAMP}" />
                <defaultexcludes add="**/.metadata/**" />
                <defaultexcludes add="**/.dm/**" />
        </target>

        <target name="clean" description="Remove built files to allow a full rebuild">
            <delete includeemptydirs="yes" failonerror="no">
                <fileset dir="${classes.dir}"/>
                <fileset dir="${dist.dir}" />
                <fileset dir="${javadoc.dir}"/>
                <fileset dir="${testclasses.dir}"/>
            </delete>
        </target>

        <target name="clean-test-xml" description="Remove junit xml reports">
            <delete includeemptydirs="yes" failonerror="no">
                <fileset dir="${dist.dir}" includes="TEST-*.xml" />
                <fileset dir="${build.dir}" includes="junit*.properties" />
            </delete>
        </target>

        <!--
        Build targets.
        -->
        <target name="compile" description="Compile or recompile the Java classes">
                <mkdir dir="${classes.dir}" />
                <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${javac.debug}" deprecation="${javac.deprecation}" optimize="${javac.optimize}" source="${javac.source}" target="${javac.target}">
                        <classpath>
                            <pathelement location="${junit.jar}" />
                            <path refid="classpath.compile" />
                        </classpath>
                        <include name="merant/**/*.java" />
                        <exclude name="**/.dm/**" />
                </javac>
        </target>

        <target name="junit-compile" description="Compile or recompile the Java Test classes" depends="compile">
                <mkdir dir="${testclasses.dir}" />
                <javac srcdir="${testsrc.dir}" destdir="${testclasses.dir}" debug="${javac.debug}" deprecation="${javac.deprecation}" optimize="${javac.optimize}" source="${javac.source}" target="${javac.target}">
                        <classpath>
                                <pathelement path="${classes.dir}" />
                                <pathelement location="${junit.jar}" />
                                <pathelement location="${mockito.jar}" />
                                <path refid="classpath.compile" />
                        </classpath>
                        <exclude name="**/.dm/**" />
                </javac>
        </target>

        <target name="compile-all" description="Compile or recompile the Java and Test classes" depends="compile,junit-compile" />

        <target name="jar" depends="init,compile" description="Build a distributable main JAR file">
                <mkdir dir="${dist.dir}" />
                <copy file="${src.dir}/META-INF/MANIFEST.MF" todir="${classes.dir}/META-INF/" preservelastmodified="yes" filtering="yes" />
                <jar jarfile="${darius.jar}" manifest="${classes.dir}/META-INF/MANIFEST.MF">
                        <fileset dir="${classes.dir}">
                                <include name="merant/**/*.class" />
                        </fileset>
                        <fileset dir="${src.dir}">
                                <include name="**/*.msp" />
                                <include name="**/*.properties" />
                                <include name="**/*.list" />
                                <include name="**/*.xml" />
                                <exclude name="**/login.properties" />
                                <exclude name="AdmSchema.xml" />
                                <!-- now only needed on the server -->
                                <exclude name="merant/adm/dimensions/Dimensions.properties" />
                                <exclude name="merant/adm/dimensions/ChangeDocumentContent.properties" />
                        </fileset>
                </jar>
        </target>

        <target name="jar-db-tests" depends="init,junit-compile" description="Build a distributable db debendent tests JAR file">
                <mkdir dir="${dist.dir}" />
                <jar jarfile="${darius_dbtest.jar}">
                        <fileset dir="${testclasses.dir}">
                                <include name="merant/**/*.class" />
                        </fileset>
            <manifest>
                        <attribute name="Main-Class" value="merant.adm.dimensions.SuteSTest"/>
            </manifest>
                </jar>
        </target>
        <!--
        Non-essential targets.
        -->
        <target name="javadoc" depends="init" description="Build the Javadoc API documentation">
                <mkdir dir="${javadoc.dir}" />
                <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" packagenames="merant.*" access="${javadoc.access}" author="${javadoc.author}" charset="${javadoc.docencoding}" docencoding="${javadoc.docencoding}" encoding="${javac.encoding}" linksource="${javadoc.linksource}" source="${javac.source}" use="yes" version="yes" windowtitle="${ant.project.name} Build ${label}" doctitle="${ant.project.name} Build ${label}" bottom="&lt;small&gt;Copyright 2005-2015 Serena Software.
                                All rights reserved. No part of this software may be reproduced,
                                stored, or transmitted, in any form or by any means, without the
                                prior permission in writing of Serena Software.&lt;/small&gt;">
                        <classpath>
                                <pathelement location="${junit.jar}" />
                                <path refid="classpath.compile" />
                        </classpath>
                </javadoc>
        </target>

        <target name="junit" depends="clean-test-xml,init,jar,junit-compile" description="Run all the JUnit tests automatically">
                <mkdir dir="${dist.dir}" />
                <junit printsummary="${junit.printsummary}" fork="${junit.fork}" errorproperty="junit.failed" failureproperty="junit.failed">
                        <classpath>
                            <pathelement path="${testclasses.dir}" />
                            <path refid="classpath.runtime" />
                        </classpath>
                        <formatter type="xml" />
                        <batchtest todir="${dist.dir}">
                                <fileset dir="${testsrc.dir}">
                                    <include name="**/*Test.java"/>
                                    <exclude name="**/*STest.java"/>
                                    <exclude name="merant/adm/dimensions/tests/*"/>
                                    <exclude name="merant/adm/frameworks/tests/*"/>
                                </fileset>
                        </batchtest>
                </junit>
        </target>

        <!--
        Run the tests if test login available
        -->
        <target name="junit-db" if="test.login.available" depends="clean-test-xml,init,jar,jar-db-tests" description="Compile or recompile the functional test classes and run them.">
            <mkdir dir="${dist.dir}" />
            <junit printsummary="${junit.printsummary}" fork="${junit.fork}" errorproperty="junit.failed" failureproperty="junit.failed">
                <classpath>
                        <pathelement location="${darius_dbtest.jar}"/>
                    <path refid="classpath.runtime" />
                </classpath>
                <formatter type="xml" />
                <sysproperty key="test.user" value="${test.user}" />
                <sysproperty key="test.password" value="${test.password}" />
                <sysproperty key="test.dbname" value="${test.dbname}" />
                <sysproperty key="test.dbconn" value="${test.dbconn}" />
                <sysproperty key="test.hostname" value="${test.hostname}" />
                <test name="merant.adm.dimensions.SuteSTest" todir="${dist.dir}"/>
                <!--
                Tests that require a login have class names that end in
                'STest'.
                -->
            </junit>
            <!--
            <fail if="junit.failed" message="One or more unit tests failed (see above), aborting build." />
            -->
        </target>

        <target name="run" description="Run a test class" depends="run-help,init,jar,junit-compile">
                <java classname="${run}" fork="yes">
                        <classpath>
                                <pathelement path="${testclasses.dir}" />
                                <path refid="classpath.runtime" />
                        </classpath>
                </java>
        </target>

        <target name="run-help" unless="run">
                <!--
                Dependency of "run" target to provide help
                -->
                <echo message="Use the &quot;run&quot; target to run a Java class." />
                <echo message=" " />
                <echo message="There are test classes that verify that the Darius library works" />
                <echo message="correctly, see AllTests or ConnectionTest for more information." />
                <echo message="For this target to run correctly, you must also define the Ant" />
                <echo message="property &quot;run&quot;; this can be done using a command line like:" />
                <echo message=" " />
                <echo message="  ant run -Drun=merant.adm.dimensions.server.core.DBEncryptTest" />
                <echo message=" " />
                <echo message="to invoke Ant with." />
                <fail message="run property undefined" />
        </target>

        <!--
        Some targets for source metrics.
        -->
        <target name="javancss" if="metrics.dir">
                <exec dir="${src.dir}" executable="cmd.exe" os="Windows 2000" output="${srclist.results}">
                        <arg value="/c" />
                        <arg value="dir /b /s *.java" />
                </exec>
                <java classname="javancss.Main" fork="yes" output="${javancss.results}">
                        <arg value="-package" />
                        <arg value="-object" />
                        <arg value="-xml" />
                        <arg value="@${srclist.results}" />
                        <classpath>
                                <!--
                                For any property files.
                                -->
                                <pathelement location="${metrics.dir}" />
                                <fileset dir="${metrics.dir}" includes="*.jar" />
                        </classpath>
                </java>
        </target>

        <target name="jdepend" if="metrics.dir">
                <java classname="jdepend.xmlui.JDepend" fork="yes" output="${jdepend.results}">
                        <arg value="${src.dir}" />
                        <classpath>
                                <!--
                                For jdepend.properties.
                                -->
                                <pathelement location="${metrics.dir}" />
                                <fileset dir="${metrics.dir}" includes="*.jar" />
                        </classpath>
                </java>
        </target>

        <!--
        The 'system-build' target is present in all of the java_build/ Ant build
        scripts. It should always just refer to other targets (one or several) and
        never have any tasks within it.
        -->
        <target name="system-build" depends="clean,jar,jar-db-tests,junit" />

</project>
