<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.serena.dimensions</groupId>
        <artifactId>api-parent</artifactId>
        <version>14.5.2-SNAPSHOT</version>
        <relativePath>../api-parent/pom.xml</relativePath>
    </parent>

    <artifactId>darius</artifactId>
    <packaging>jar</packaging>

    <name>darius</name>

    <properties>
        <specification-title>Darius Internal Dimensions Client Library</specification-title>
        <implementation-title>merant.adm.dimensions</implementation-title>
    </properties>

    <dependencies>
        <!-- Dimensions dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dmfile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dmzstd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dmnet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Central repository dependencies -->
        <dependency>
            <!-- Override default JUnit scope as some tests in src/ folder. -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
            <version>1.2.3</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <!-- Exclude a few extra resource files from darius JAR. -->
                <directory>${basedir}/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                    <exclude>AdmSchema.xml</exclude>
                    <exclude>AdmSchema.xsd</exclude>
                    <exclude>merant/adm/dimensions/ChangeDocumentContent.properties</exclude>
                    <exclude>merant/adm/dimensions/Dimensions.properties</exclude>
                    <exclude>**/.dm</exclude>
                    <exclude>**/.dm/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Many deprecation warnings in Darius, so override default. -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Place unit-test reports to dist directory (need for runUnitTests.sh) -->
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${dist.dir}</reportsDirectory>
                    <excludes>
                        <exclude>merant/adm/dimensions/tests/*</exclude>
                        <exclude>merant/adm/frameworks/tests/*</exclude>
                        <exclude>**/*STest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude test classes that are in the src/ folder. -->
                            <excludes>
                                <exclude>**/.dm</exclude>
                                <exclude>**/.dm/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>merant.adm.dimensions.SuteSTest</mainClass>
                                </manifest>
                            </archive>
                            <excludes>
                                <exclude>merant/adm/dimensions/tests/*</exclude>
                                <exclude>merant/adm/frameworks/tests/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- copy 'darius-tests.jar' to 'darius_dbtest.jar' -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dist.dir}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>test-jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>${project.artifactId}_dbtest.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
