{
	"name": "dimensionscm",
	"displayName": "Dimensions Git Client",
	"description": "",
	"version": "0.0.1",
	"publisher": "MicroFocusInc",
	"license": "SEE LICENSE IN ../license.txt",
	"icon": "resources/logo.png",
	"repository": {
		"type": "dimensions",
		"url": "https://foo"
	},
	"engines": {
		"vscode": "^1.22.2"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"views": {
			"scm": [
				{
					"id": "dimensionsRequest",
					"name": "Dimensions Request"
				}
			]
		},
		"commands": [
			{
				"command": "dimensionsRequest.SetDefaultRequest",
				"title": "Set Default Request",
				"icon": {
					"dark": "resources/dark/SetDefault.png",
					"light": "resources/light/SetDefault.png"
				}
			},
			{
				"command": "dimensionsRequest.CopyRequest",
				"title": "Add Request to Commit Message",
				"icon": {
					"dark": "resources/dark/Copy.png",
					"light": "resources/light/Copy.png"
				}
			}
		],
		"configuration": [
			{
				"title": "Dimensions Git Client",
				"properties": {
					"dimensionscm.DefaultRequest": {
						"type": "object",
						"description": "Default Dimensions CM Change Document"
					}
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "dimensionsRequest.SetDefaultRequest",
					"when": "view == dimensionsRequest && workspaceFolderCount != 0",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "dimensionsRequest.CopyRequest",
					"when": "view == dimensionsRequest",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"dependencies": {
		"iconv-lite": "0.4.24"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"tslint": "^5.11.0",
		"typescript": "^3.1.1",
		"vscode": "^1.1.22"
	}
}
