source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               build.properties,\
               lib/logback-access-1.2.3.jar,\
               lib/logback-classic-1.2.3.jar,\
               lib/logback-core-1.2.3.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/plugin-java-common-0.1.jar,\
               logback.xml,\
               plugin.properties,\
               about.ini
bin.excludes = **/.metadata/ ,\
                **/.dm/               
jars.compile.order = .
                      
