<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension point="org.eclipse.ui.startup">
     <startup class="com.microfocus.dimensions.plugin.DimensionsProtocolInitializer"/>
   </extension>
   <extension
         point="org.eclipse.egit.ui.cloneSourceProvider">
      <source
            hasFixLocation="true"
            icon="icons/dimensions16.png"
            label="Dimensions CM">
      </source>
      <repositorySearchPage
            class="com.microfocus.dimensions.plugin.ui.DimensionsRepositoryBrowsePage">
      </repositorySearchPage>
   </extension>
</plugin>
