###############################################################################
#  (c) Copyright 1998 - 2020 Micro Focus or one of its affiliates.
#
#  The only warranties for products and services of Micro Focus and its affiliates and licensors
#  ("Micro Focus") are as may be set forth in the express warranty statements accompanying such
#  products and services. Nothing herein should be construed as constituting an additional warranty
#  Micro Focus shall not be liable for technical or editorial errors or omissions contained herein.
#  The information contained herein is subject to change without notice.
#
#  Except as specifically indicated otherwise, this document contains confidential information and
#  a valid license is required for possession, use or copying. If this work is provided to the
#  U.S. Government, consistent with FAR 12.211 and 12.212, Commercial Computer Software, Computer
#  Software Documentation, and Technical Data for Commercial Items are licensed to the U.S. Government
#  under vendor's standard commercial license.
############################################################################### 

common_noneText=(none)

Dialog_title=Dimensions

err_error=Error
err_genericMsg=Error occurred, see log file for more information
err_durulesNotFound=Failed to query upload rules this IDE client
err_durulesIncludeNotFound=Failed to match inclusion rule for: ''{0}''
err_openObjEditor=Failed to open object editor
err_addEditorPage=Error adding editor page

nameAndRevision={0} ({1})

# workset selection wizard page
newWorkset_text=&Project
newStreamBtn_text=&Stream
newTopicStreamBtn_text=&Topic Stream
newWorkset_createInContainer=Create in Eclipse project container

# new workset-baseline-group-Stream wizard page
newBaselinePage_productLabel=Product:
newBaselinePage_wstTypeLabel=Type:
newBaselinePage_blnLabel=Baseline ID:
newBaselinePage_ideProject=IDE Project:
newBaselinePage_browse=Browse...
newBaselinePage_Base=Create from {0}:
newBaselinePage_wsNameSep=_
newBaselinePage_blNameSep=_BL
newBaselinePage_productRequired=Product required
newBaselinePage_typeRequired=Type required
newBaselinePage_basedRequired=Based on object required
newBaselinePage_scmRequired=IDE project name required
newBaselinePage_containerRequired=Project container required
newBaselinePage_badId=Name in use - please choose another
newBaselinePage_noId=Name required
newBaselinePage_selectBaseObject_title=Select Base Object
# relate page
newBaselineRelatePage_title=Select Requests
newBaselineRelatePage_desc=Select requests to relate to or drive creation of baseline
newBaselineRelatePage_desctip=Select requests to relate to baseline
newBaselineRelatePage_relatedRequestsLabel=Relate requests:
newBaselineRelatePage_relatedRequestsLabel1=Use requests:
newBaselineRelatePage_traverseLabel=Traverse request relationships
newBaselineRelatePage_includeClosedLabel=Include closed requests
newBaselineRelatePage_includeInfoLabel=Include item revisions related as ''Info'' to requests
newBaselineRelatePage_norequests=Requests must be specified for request based template
# template page
newBaselineTemplatePage_title=Select Template and Design Part
newBaselineTemplatePage_desc=Select Template and Design Part
newBaselineTemplatePage_topPartLabel=Top part:
newBaselineTemplatePage_templateLabel=Template:
newBaselineTemplatePage_levelsTitle=Part levels
newBaselineTemplatePage_allLevels=All
newBaselineTemplatePage_Levels=From top to Level
newBaselineTemplatePage_validPart=Valid part specification required
# revise page
newBaselineRevisePage_title=Select Revising Requests
newBaselineRevisePage_desc=Select Requests to Revise the Baseline
newBaselineRevisePage_updateRequestsLabel=Update baseline using:
newBaselineRevisePage_removeRequestsLabel=Remove from baseline using:
newBaselineRevisePage_scope=Scope using:
newBaselineRevisePage_norequests=Requests required to create revised baseline

#new Stream or Project
NewStreamDetailsPage_btnSelectTitle=Select...
NewStreamDetailsPage_checkSpecProjectVerTitle=Select specific project version:
NewStreamDetailsPage_checkSpecStreamVerTitle=Select specific stream version:
NewStreamDetailsPage_dialogProjectVerTitle=Select Project Version
NewStreamDetailsPage_dialogStreamVerTitle=Select Stream Version
NewStreamDetailsPage_incorrectProjectVerMessage=Incorrect project version or unacceptable character
NewStreamDetailsPage_incorrectStreamVerMessage=Incorrect stream version or unacceptable character
NewStreamDetailsPage_enterProjectVerMessage=Enter project version
NewStreamDetailsPage_enterStreamVerMessage=Enter stream version

NewStreamDetailsPage_latest_stream_ver=<latest>
NewStreamWizard_title_stream=Create Stream
NewStreamWizard_title_project=Create Project
NewStreamWizard_dbOptError_streamDisallowed=Due to database options you cannot use streams!
NewStreamWizard_dbOptError_projectDisallowed=Due to database options you cannot use projects!
NewStreamWizard_welcome_title=Welcome
NewStreamWizard_welcome_description=This wizard allows you to create a new project. Please select the type of project you wish to create.
NewStreamWizard_welcome_btnStream=Stream
NewStreamWizard_welcome_lblStream=Recommended for more agile software development.
NewStreamWizard_welcome_btnProject=General
NewStreamWizard_stream_general_title=General
NewStreamWizard_stream_general_description=Give your new stream a name, description, version branch name, and other options.
NewStreamWizard_stream_general_lblProject_1=Create new stream in product:
NewStreamWizard_stream_general_lblProjectName=New stream name:
NewStreamWizard_stream_general_lblType=Type:
NewStreamWizard_stream_general_lblDescription=Description:
NewStreamWizard_stream_general_lblBranchName=Unique branch name (used to tag versions created in this stream):
NewStreamWizard_stream_general_lblBranchExample=e.g. rel1_1, rel2_0
NewStreamWizard_stream_general_lblOffset=Container offset:
NewStreamWizard_stream_general_lblWork_area_root=Work area:
NewStreamWizard_stream_general_lblPart=Design part for new items:
NewStreamWizard_stream_general_btnAdvanced_show=Show Advanced Settings
NewStreamWizard_stream_general_btnAdvanced_hide=Hide Advanced Settings
NewStreamWizard_stream_general_chkResetWorkarea=Reset work area changes after shelving
NewStreamWizard_stream_general_chkAddStream2favoritesList=Add the new stream to my favorites in Dimensions Explorer
NewStreamWizard_stream_general_err1=Choose the product name.
NewStreamWizard_stream_general_name_is_required=A {0} name is required.
NewStreamWizard_stream_general_err3=Enter description field.
NewStreamWizard_stream_general_err4=Enter unique branch name field.
NewStreamWizard_stream_general_err5=Choose project type.
NewStreamWizard_stream_general_err6=Already exists. Choose another name.
NewStreamWizard_stream_general_err7=Branch already exists. Choose another name.
NewStreamWizard_stream_general_err8=Select design part.
NewStreamWizard_stream_general_err9=Enter container offset field.
NewStreamWizard_stream_general_err10=There is no design parts in current product. Select another product!
NewStreamWizard_stream_general_err11=Enter group name.
NewStreamWizard_stream_details_title=Additional Details
NewStreamWizard_stream_details_description=Confirm if your new stream will be an empty stream or based on an existing stream or baseline and if CM rules are to be enabled.
NewStreamWizard_stream_details_lblBasedOn=Based on
NewStreamWizard_stream_details_btnBasedOnBaseline=Based on baseline
NewStreamWizard_stream_details_btnNothing=Nothing (empty stream)
NewStreamWizard_stream_details_lblRules=Change management rules
NewStreamWizard_stream_details_chkValidReq=Valid request must be specified when delivering changes
NewStreamWizard_stream_details_err1=Please select a parent stream. If no streams available select nothing.
NewStreamWizard_stream_details_err2=Please select a parent project. If no projects available select nothing.
NewStreamWizard_stream_details_err3=Please select a baseline. If no baseline available select nothing.
NewStreamWizard_stream_offset_err1=Please enter container offset.
NewStreamWizard_stream_offset_err2=Please select part.
NewStreamWizard_stream_offset_err3=You cannot share a project under incompatible work area/multiple compatible areas or containing nested work areas.
NewStreamWizard_stream_offset_err4=Work area location should be valid path, parent to the project folder. Choose another path.
NewStreamWizard_stream_offset_err5=Disk root is set as work area location. This will have an influence on subsequent operations on this disk.
NewStreamWizard_stream_offset_err6=Work area folder ''{0}'' is not writable.
NewStreamWizard_stream_attr_title=Attributes
NewStreamWizard_stream_attr_description=Enter values for user defined attributes for this project.
NewStreamWizard_project_general_title=General
NewStreamWizard_project_general_description=Give your new project a name and a description.
NewStreamWizard_project_general_lblProject_1=Create new project in product:
NewStreamWizard_project_general_lblProjectName=New project name:
NewStreamWizard_project_general_lblDescription=Description:
NewStreamWizard_project_general_lblPrjGroupName=Group name:
NewStreamWizard_project_general_chkAddProject2favoritesList=Add the new project to my favorites in Dimensions Explorer
NewStreamWizard_project_details_title=Based-on
NewStreamWizard_project_details_description=Choose if your new project will be an empty project or based on an existing project or baseline.
NewStreamWizard_project_details_lblBasedOnStreamOrProject=Based on stream or project
NewStreamWizard_project_details_btnBasedOnBaseline=Based on baseline
NewStreamWizard_project_details_btnNothing=Nothing (empty project)
NewStreamWizard_project_options_title=Options
NewStreamWizard_project_options_description=Select versioning options for the new project and decide how change management rules will be enforced.
NewStreamWizard_project_options_lblVMOptions=Version management options
NewStreamWizard_project_options_lblVMDescr=When new revisions are created:
NewStreamWizard_project_options_btnBranch=Branch
NewStreamWizard_project_options_btnNotBranch=Do not branch
NewStreamWizard_project_options_btnOverrideRevNum=Allow user to override default revision number
NewStreamWizard_project_options_lblCMRules=Change management rules
NewStreamWizard_project_options_lblCMDescr=This setting control if CM rules are to be enforced in this project
NewStreamWizard_project_options_btnUseItem=Use item type settings
NewStreamWizard_project_options_btnAlwaysEnable=Always enabled
NewStreamWizard_project_options_btnAlwaysDisable=Always disabled
NewStreamWizard_project_options_chkRequestRequired=Request required to refactor
NewStreamWizard_project_branches_title=Named Branches
NewStreamWizard_project_branches_description=Select the valid named branches for your project and the default named branch to be used.
NewStreamWizard_project_branches_lblValidBranches=Valid branches
NewStreamWizard_project_branches_lblDefaultBranch=Default branch:
NewStreamWizard_project_attr_title=Attributes
NewStreamWizard_project_attr_description=Enter values for user defined attributes for this project.
NewStreamWizard_generic_request_err1=Please select a request.
NewStreamWizard_summary_title=Summary
NewStreamWizard_summary_description=This page shows a summary of the options you have chosen.
NewStreamWizard_summary_lblClickToFinish=Click Finish to proceed or use Back to return to previous pages.
NewStreamWizard_summary_stream1=Create a new stream in product {0} with stream name {1}
NewStreamWizard_summary_stream2=Description: {0}
NewStreamWizard_summary_basedOnInfo=The {0} will be created based on the {1} {2}
NewStreamWizard_summary_stream3_stream=stream
NewStreamWizard_summary_stream3_baseline=baseline
NewStreamWizard_summary_stream4=Item revisions created in this stream will be tagged with branch name {0}
NewStreamWizard_summary_stream5=Change management rules are to be {0} for this new stream
NewStreamWizard_summary_stream5_enabled=enabled
NewStreamWizard_summary_stream5_disabled=disabled
NewStreamWizard_summary_stream6=Update attributes:
NewStreamWizard_summary_project1=Create a new project in product {0} of type {1} with the name {2}
NewStreamWizard_summary_project2=Description: {0}
NewStreamWizard_summary_project3_project=project
NewStreamWizard_summary_project3_baseline=baseline
NewStreamWizard_summary_project4=Branching will {0} be used when item revisions are created
NewStreamWizard_summary_project4_not=not
NewStreamWizard_summary_project5=Users will {0} be allowed to override default revision number
NewStreamWizard_summary_project5_not=not
NewStreamWizard_summary_project6=Change management rules are to be {0} for this new project
NewStreamWizard_summary_project6_inherited=inherited from item type settings
NewStreamWizard_summary_project6_enabled=enabled
NewStreamWizard_summary_project6_disabled=disabled
NewStreamWizard_summary_project7=Refactoring will {0} a request
NewStreamWizard_summary_project7_require=require
NewStreamWizard_summary_project7_notrequire=not require
NewStreamWizard_summary_project10=Valid named branches will be "{0}"
NewStreamWizard_summary_project11=The default named branch will be "{0}"
NewStreamWizard_summary_project12=Update attributes:

#new group wizard
NewGroupWizard_title=Create Project Group
NewGroupWizard_members_title=Group Members
NewGroupWizard_members_description=Configure group members
NewGroupWizard_groupcontents_selected=Selected
NewGroupWizard_groupcontents_title=Group contents
NewGroupWizard_containercontents_title=Container contents
#new baseline wizard
NewBaselineWizard_title=Create Baseline
NewBaselineWizard_tip_title=Create Tip Baseline
NewBaselineWizard_tip_description=Creates new Dimensions tip baseline, enter new baseline details
NewBaselineWizard_template_title=Create Baseline
NewBaselineWizard_template_description=Creates new Dimensions template baseline, enter new baseline details
NewBaselineWizard_revised_title=Create Revised Baseline
NewBaselineWizard_revised_description=Creates new Dimensions revised baseline, enter new baseline details and select requests to revise
NewBaselineWizard_attr_title=Baseline Attributes
NewBaselineWizard_attr_description=Enter attributes for new baseline

# disconnect provider action
unmapProvider_message=Are you sure you want to disconnect Dimensions from ''{0}''?
unmapProvider_messageMulti=Are you sure you want to disconnect Dimensions from these {0} projects?
unmapProvider_keepMeta=Also delete Dimensions metadata from the filesystem.
unmapProvider_nokeepMeta=Do not delete Dimensions metadata from the filesystem.
unmapProvider_title=Confirm project disconnect from Dimensions
unmapProvider_titleMulti=Confirm multi-project disconnect from Dimensions

#project string
projectString_project=Latest from {0}
projectString_baseline=Revisions from {0}
projectString_multi=Contents from Repository

# DM operation
DMOperation_msg={0} completed with errors, check log file for more details.
DMOperation_errSep=--------------------------------------------------

# add to wsp operation
markersSearch_msg=Looking for project markers...
addSingleProjectOperation_taskName=Fetching ''{0}'' from Dimensions
addMultipleProjectsOperation_taskName=Fetching {0} projects from Dimensions
addConfirmOverwrite_prompt=Resource ''{0}'' already exists in the workspace and will be deleted. Do you want to proceed with the add of {1} to local workspace?
addConfirmOverwriteExtFolder_prompt=Folder ''{0}'' exists in the local file system and will be deleted. Do you want to proceed with the add of {1} to local workspace?
addScrubProject_msg=Scrubbing Project {0}
addGroupToWorkspace_title=Select Projects to Add
addGroupToWorkspace_description=Select projects to add to the Workspace (default all)
addToWorkspaceOperation_connectionLost=Connection \n{0}\n was lost during project download. The download has failed, please reconnect and download the project again.
couldNotMoveProject=Could not move the project. Your workspace may be out of sync with repository. Please synchronize or remove project from tree and retry.
movingProjectError=Moving Project Error

# disconnect provider operation
unmapProviderOp_task=Disconnecting from Dimensions team provider
unmapProviderOp_providerTask=Disconnecting project ''{0}'' from Dimensions team provider

#preferences
#main page
teamPrefPage_descr=Configure version management preferences on this page.
teamPrefPage_deleteOnReplace=Delete unmana&ged resources on replace
teamPrefPage_ignoreDerivedResources=Ignore &derived resources
teamPrefPage_considerContents=&Consider file contents in comparisons (requires restart for non Dimensions perspectives)
teamPrefPage_findAncestor=Attempt to &find common ancestor baseline automatically
teamPrefPage_preselectDefaultRequests=&Preselect project default requests where possible
teamPrefPage_cleanTimestamps=Clean &timestamps during status update
teamPrefPage_showProjectCommit=S&how project id on request selection page
teamPrefPage_useActivated=Use &favorites by default
teamPrefPage_deactivateRequests=&Remove from my favorites after successful checkin/commit operations
teamPrefPage_expandVariables=E&xpand substitution variables
teamPrefPage_autoShare=&Auto share on import

#appearance page
appearancePrefPage_descr=Configure Dimensions display settings
appearancePrefPage_saveDirtyGroup=Save dirty editors before Dimensions operations
appearancePrefPage_saveDirtyNever=&Never
appearancePrefPage_saveDirtyPrompt=P&rompt
appearancePrefPage_saveDirtyAuto=A&uto save
appearancePrefPage_projShowIn=Show project and baseline lists in
appearancePrefPage_projShowInEditor=&Editor
appearancePrefPage_projShowInView=&View
appearancePrefPage_projUseMultipage=Use &multipage layout
appearancePrefPage_projAutoDefault=Automatica&lly start Dimensions Context
appearancePrefPage_maxCommentHistory=Ma&ximum number of comments to remember:
appearancePrefPage_maxCommentErrMsg=Maximum number must be a positive number

#project settings
projectPrefPage_descr=Dimensions project settings
projectPrefPage_allowUpdateAutoMerge=Auto-&merge all non-conflicting changes on update
teamPrefPage_syncOnSwithingForeign=&Synchronize workspace with home project on switching to the foreign project
teamPrefPage_undoCoutCinUmod=Un&do Checkout on checkin of files without changes

#stream settings
streamPrefPage_descr=Stream Merge Settings
streamPrefPage_allowUpdateAutoMerge=Auto-&merge all non-conflicting changes on merge or update
streamPrefPage_switch_dialog=Prompt if non-interactive merge or update fails
streamPrefPage_user_changes_dialog=Warn if merge or update results become stale
streamPrefPage_auto_homesync=Automatically synchronize with home stream after merge or update

#decorator page
decoratorPrefPage_descr=Dimensions decorator settings\:\n(Note\: Dimensions decorator must be enabled for these changes to take effect.)
decoratorPrefPage_fldDeep=Show &deep status for folders
decoratorPrefPage_prjDeepForce=&Always show deep status for projects
decoratorPrefPage_prjRemoteInfo=Show remote &info for projects
decoratorPrefPage_fileBase=Show &base revision for files
decoratorPrefPage_fileRemote=Show &remote revision for files
decoratorPrefPage_modified=Show locally &modified status as text
decoratorPrefPage_modifiedImage=S&how locally modified status as image
decoratorPrefPage_localMode=Show &local mode

#decorator
decorator_prjWorksetInfo=[project: {0} - {1}]
decorator_prjStreamInfo=[stream: {0} - {1}]
decorator_prjBaselineInfo=[baseline: {0} - {1}]
decorator_fileBase=({0})
decorator_fileRemote=[{0}]
decorator_fileBaseRemote=({0}) [{1}]
decorator_movedFrom=<-
decorator_movedTo=->
decorator_movedPath={0}
decorator_movedCrossProjectPath={0}:{1}
decorator_movedInRepositoryFrom=<<
decorator_movedInRepositoryTo=>>
decorator_movedInRepositoryPath=[{0}]
decorator_parent=parent: {0}

#project mapping dialog
prjMapDialog_title=Confirm Local Project Names
prjMapDialog_message=Could not auto-resolve project names in workspace for the resources shown, \
                        please provide local names or accept the suggested defaults.
prjMapDialog_duplicate=Duplicate entry: {0}

# misc
confirm_overwrite=Confirm Overwrite
locChangeOverwrite_prompt=''{0}'' has uncommitted changes which you are about to overwrite. Do you wish to proceed?

AddToWorkspaceOperationCommonWarningTitle=Warning
AddToWorkspaceOperationCommonWarning=Error occurred during project download, see log file for more information.

# add as wizard
AddToWorkspaceAsWizard_title=Add to Workspace

# add as main page
AddToWorkspaceAsMainPage_title=Add to Workspace
AddToWorkspaceAsMainPage_configure=Add as a project configured using the New Project &Wizard
AddToWorkspaceAsMainPage_asProject=&Add as project:
AddToWorkspaceAsMainPage_asProjects=&Add as projects:
AddToWorkspaceAsMainPage_description=Select how projects should be added

# add as location selection wizard page
AddToWorkspaceAsLocationSelectionPage_title=Add to Workspace
AddToWorkspaceAsLocationSelectionPage_description=Select the project location
AddToWorkspaceAsLocationSelectionPage_useDefault=Use &default workspace location
AddToWorkspaceAsLocationSelectionPage_location=Location:
AddToWorkspaceAsLocationSelectionPage_directory=Directory:
AddToWorkspaceAsLocationSelectionPage_browse=&Browse...
AddToWorkspaceAsLocationSelectionPage_emptyLocation=Location empty
AddToWorkspaceAsLocationSelectionPage_invalidLocation=Invalid location
AddToWorkspaceAsLocationSelectionPage_browseMsgSingle=Select the parent directory for project ''{0}''
AddToWorkspaceAsLocationSelectionPage_browseMsgMulti=Select the parent directory for the {0} projects
AddToWorkspaceAsLocationSelectionPage_sccLocMsg=Location for adding eclipse project ''{0}'' must end with ''{1}''
addToWorkspaceAsLocationSelectionPage_resetpathSingle=Location for project ''{0}'' changed to ''{1}''.
addToWorkspaceAsLocationSelectionPage_resetpathMultiple=Work area root for projects changed to ''{0}''.
addToWorkspaceAsLocationSelectionPage_invalidwa=Incompatible work area root at ''{0}'' for project/stream ''{1}'' - Please select another location.
addToWorkspaceAsLocationSelectionPage_multiplewa=Multiple work area roots above ''{0}''.
addToWorkspaceAsLocationSelectionPage_usingpath=Using work area root ''{0}'' for ''{1}''.
addToWorkspaceAsLocationSelectionPage_rootNotWritable=Work area folder ''{0}'' is not writable.

addToWorkspaceAsSelectMappingTypePage_title=Add to Workspace
addToWorkspaceAsSelectMappingTypePage_description=Add project or stream that already exists in the Dimensions CM repository to Eclipse workspace
addToWorkspaceAsSelectMappingTypePage_childTypeLabel=Nested Eclipse projects
addToWorkspaceAsSelectMappingTypePage_childTypeDescription=Allows you to add all of the child projects to your workspace.
addToWorkspaceAsSelectMappingTypePage_conteinerTypeLabel=Project container
addToWorkspaceAsSelectMappingTypePage_containerTypeDescription=Allows you to choose the type of Eclipse project that the added project will be.

ProjectMappingPanel_remoteCol=Remote
ProjectMappingPanel_localCol=Local

AddProjectToWorkspaceOperation_0=Fetching ''{0}'' into workspace project ''{1}''


TeamOperationWizard_1=Resource Selection
TeamOperationWizard_2=Select Resources
TeamOperationWizard_3=Relate Requests
TeamOperationWizard_4=Select requests to relate
TeamOperationWizard_5=Update Attributes
TeamOperationWizard_6=Update attributes

TeamOperationWizardMainPage_1=<Choose a previously entered comment>
TeamOperationWizardMainPage_2=No differences found
TeamOperationWizardMainPage_3=Operation cancelled
TeamOperationWizardMainPage_4=Error
TeamOperationWizardMainPage_5=Failed to obtain compare data
TeamOperationWizardMainPage_6=Comment
TeamOperationWizardMainPage_7=Options
TeamOperationWizardMainPage_8=Option
TeamOperationWizardMainPage_9=Value
TeamOperationWizardMainPage_10=Differences
TeamOperationWizardMainPage_11=Comment required


TeamOperationWizardRequestPage_0=Yes
TeamOperationWizardRequestPage_1=No
TeamOperationWizardRequestPage_2=''{0}'' is not a valid project
TeamOperationWizardRequestPage_3=All types
TeamOperationWizardRequestPage_4=Loading valid relationships...
TeamOperationWizardRequestPage_5=Resources
TeamOperationWizardRequestPage_6=Request Required
TeamOperationWizardRequestPage_7=Change Requests
TeamOperationWizardRequestPage_9=ID
TeamOperationWizardRequestPage_10=Status
TeamOperationWizardRequestPage_11=Description
TeamOperationWizardRequestPage_12=Details
TeamOperationWizardRequestPage_13=&Select All
TeamOperationWizardRequestPage_14=&Clear All
TeamOperationWizardRequestPage_15=&Remember selection
TeamOperationWizardRequestPage_16=Change requests required for file ''{0}'' of type {1}
TeamOperationWizardRequestPage_18=&Fix related projects
TeamOperationWizardRequestPage_19=Clears related parent projects for the selected requests
TeamOperationWizardRequestPage_20=Question
TeamOperationWizardRequestPage_21=This will clear the related project for selected requests. Do you want to proceed?
TeamOperationWizardRequestPage_22=Unrelating...
TeamOperationWizardRequestPage_23=Not a valid relationship
TeamOperationWizardRequestPage_24=Loading default requests...
TeamOperationWizardRequestPage_25=Show &All
TeamOperationWizardRequestPage_26=CM Rules enablement conflict for request type {0}
TeamOperationWizardRequestPage_27={0} is not a valid CM Phase for selection
TeamOperationWizardRequestPage_28=<FOLDERS>
TeamOperationWizardRequestPage_29=Move
TeamOperationWizardRequestPage_30=Import
TeamOperationWizardRequestPage_31=Create
TeamOperationWizardRequestPage_32=Removal
TeamOperationWizardRequestPage_33=Modify
TeamOperationWizardRequestPage_34=Change Type
TeamOperationWizardRequestPage_35=Project
TeamOperationWizardRequestPage_36=Change requests required for {0}
TeamOperationWizardRequestPage_37=The same request is selected for a cross-project move from {0} to {1}, this may lead to problems during deployment
TeamOperationWizardRequestPage_38=Different requests are selected for folder {0} and an item it contains {1}
TeamOperationWizardRequestPage_39=My Inbox
TeamOperationWizardRequestPage_Favorites=Favorites
TeamOperationWizardRequestPage_41=&Remove from favorites on success


TeamOperationWizardAttributesPage_0=Select a file to view its attributes
TeamOperationWizardAttributesPage_1=Item Attributes
TeamOperationWizardAttributesPage_2=Items by Type
TeamOperationWizardAttributesPage_3=Invalid or missing attribute value(s) for ''{0}'' of type {1}
TeamOperationWizardAttributesPage_copyAll=Copy &All Attributes
TeamOperationWizardAttributesPage_copyOne=&Copy Attribute
TeamOperationWizardAttributesPage_copySome=Copy Attributes&...
TeamOperationWizardAttributesPage_confirmCopyAllTitle=Confirm Attribute Copy
TeamOperationWizardAttributesPage_confirmCopyAllMsg=This will copy all attribute values from the selected item to other items of the same type. Proceed?
TeamOperationWizardAttributesPage_copySomeTitle=Select Attributes to Copy
TeamOperationWizardAttributesPage_copySomeMsg=Attribute values will be copied from the selected item to other items of the same type.
TeamOperationWizardAttributesPage_noneSelected=At least one attribute must be selected.
TeamOperationWizardAttributesPage_okToCopy=Press OK button to copy all selected attributes.
TeamOperationWizardAttributesPage_dirtyPrefix=*

CheckoutWizard_title=Checkout
CheckoutWizard_mainPageTitle=Checkout
CheckoutWizard_mainPageDescription=Review selected resources and checkout options
CheckoutWizard_attrPageTitle=New Item Revision Attributes
CheckoutWizard_attrPageDdescription=Specify attributes for the revisions that will be created by checkout

UpdateFromRemoteOperation_0=Updating
UpdateFromRemoteOperation_1=Updating {0}

ReplaceWithRemoteOperation_0=Replacing
ReplaceWithRemoteOperation_1=Replacing in {0}

AddToRemoteHelper_1=Getting Item Type details: {0}
AddToRemoteHelper_4=Unknown item type ''{0}''
AddToRemoteHelper_5=Getting a list of applicable design parts...

#Lock/Unlock wizard
LockWizard_lock_title=Lock
LockWizard_lock_mainPageTitle=Lock
LockWizard_lock_mainPageDescription=The following files will be locked for the current user. Please review selected files and options
LockWizard_unlock_title=Unlock
LockWizard_unlock_mainPageTitle=Unlock
LockWizard_unlock_mainPageDescription=The following files will be unlocked for the current user. Please review selected files and options

Option_yes=Yes
Option_no=No
Option_prompt=Prompt

CheckoutHelper_0=Resolving item types...
CheckoutHelper_1=Fetching attribute details...
CheckoutHelper_2=Overwrite modified files
CheckoutHelper_3=Proceed with concurrent checkout
CheckoutHelper_4=<{0}>
CheckoutHelper_5=Expand substitution variables

CheckinHelper_1=Resolving item types...
CheckinHelper_2=Fetching attributes...


UndoCheckoutHelper_2=Replace with base revision
UndoCheckoutHelper_3=Replace with latest revision
UndoCheckoutHelper_4=Leave as is
UndoCheckoutHelper_5=Local contents
UndoCheckoutHelper_6=Leave files as writeable
UndoCheckoutWizard_0=Undo Checkout
UndoCheckoutWizard_1=Undo Checkout
UndoCheckoutWizard_2=Checkout will be cancelled for the selected resources

UpdateHelper_0=Resolving item types...
UpdateHelper_1=Fetching attribute details...

MoveHelper_1=Convert to outgoing additions
MoveWizard_0=Commit Move
MoveWizard_1=Commit Move
MoveWizard_2=Review selected resources and move options

#Default Request
defaultRequest_workingOn=Default Request:
defaultBranch_devbranch=Default Branch:
defaultRequest_title=Title:
defaultRequest_status=Status:
defaultRequest_workingOn_title=Default Request {0}:{1}
defaultRequest_noContext_title=Last Default Request {no context}
defaultRequest_notWorkingOn_title=No defaults
defaultRequest_noneSelected=Must select one Request
defaultRequest_setSelected=Set {0} as Working request for {1}
defaultBranch_setSelected=Set {0} as Default Branch for {1}
defaultRequest_removeSelected=Remove Working request for {0}
defaultBranch_removeSelected=Remove Default Branch for {0}
defaultRequest_newDefault_tooltip=Change Default Request
defaultRequest_removeDefault_tooltip=Remove Default Request
defaultRequest_setActive=Set Active Request as Default
defaultRequest_setActive_tooltip=Set Active Request as Default

defaultRequest_setActive_onlyworkspace_title=Only Workspace Projects
defaultRequest_setActive_onlyworkspace_tooltip=Show only Workspace Projects
setAsDefaultRequestFor_title=Select Project(s)
setAsDefaultRequestFor_multiquestion=Set {0} as Default Request for Selected Projects
setAsDefaultRequestFor_progressTask=Setting default request

#Sharing wizard
SharingWizard_title=Share Eclipse Project
SharingWizard_Project=Project
SharingWizard_project=project
SharingWizard_projectNotFound=Unable to complete sharing operation. Remote project was not found.
SharingWizard_Stream=Stream
SharingWizard_stream=stream
SharingWizard_projectSelectPageTitle=Select a Stream or Project
SharingWizard_projectSelectPageDesc=Your local workbench project must be associated with Dimensions CM. Create a new stream or project or select an existing one.
SharingWizard_offsetPageTitle=Share Project
Sharingwizard_offsetPageDescrFull=Select offset and part for project
Sharingwizard_offsetPageDescrPart=Select part for project
SharingWizard_requestPageTitle=Relate Requests
SharingWizard_requestPageDescr=Select requests to relate
SharingWizard_summaryPageTitle=Sharing Summary
SharingWizard_summaryPageDescr=Ready to share project, review sharing summary and options below.
SharingWizard_streamSummaryPageDescr=Ready to share stream, review sharing summary and options below.
SharingWizard_wizardDescr=This wizard will help you to share your files with the Dimensions for the first time. \
                        Your project will be mapped to a Dimensions project, and you will have an option to add your \
                        workspace resources to the repository.
SharingWizard_nothingToAddTitle=Not Found
SharingWizard_nothingToAddMessage=No resources found that can be added to source control.
SharingWizard_addJobName=Add to Source Control Wizard
SharingWizard_addJobSubtask=Waiting for wizard to close
SharingWizard_errorTitle=Error
sharingWizard_markerComment=Created by Dimensions for Eclipse
sharingWizard_markerDescription=Eclipse project marker for {0}
SharingWizard_mavenProjectIsVirtual=The selected project is not a root Maven project.
SharingWizard_mavenProjectIsNotResolved=The selected project is not resolved by Eclipse workspace.
#Sharing wizard summary page
SharingSummaryPage_true=Yes
SharingSummaryPage_false=No
SharingSummaryPage_none=(none)
SharingSummaryPage_createNewConnectionLabel=Create new connection:
SharingSummaryPage_createNewProjectlabel=Create new project:
SharingSummaryPage_createNewStreamlabel=Create new stream:
SharingSummaryPage_optionsGroupText=Options
SharingSummaryPage_openSyncButtonText=&Open Synchronize view when done sharing
SharingSummaryPage_projectLabel=Project:
SharingSummaryPage_streamLabel=Stream:
SharingSummaryPage_connectionLabel=Connection:
SharingSummaryPage_ideProjectLabel=SCM Project:
SharingSummaryPage_createdInContainerLabel=Project container:
SharingSummaryPage_containerOffsetLabel=Container offset:
SharingSummaryPage_defaultBranch=Default branch:
SharingSummaryPage_noDefaultBranch=(none)
SharingSummaryPage_noOffset=(none)
SharingSummaryPage_validBranches=Valid branches:
SharingSummaryPage_noValidBranches=(none)
SharingSummaryPage_addButtonText=&Add workspace files to source control
SharingSummaryPage_reqMan=Request association:
SharingSummaryPage_reqManSBM=External Request Provider
SharingSummaryPage_reqManDM=Dimensions
SharingWizard_noTypeMessage=Project Marker Item Type {0} does not exist
#Sharing offset page
SharingOffsetPage_offset=Container offset:
SharingOffsetPage_work_area_root=Work area:
SharingOffsetPage_work_area_dlg_title=Work Area Selection
SharingOffsetPage_work_area_dlg_message=Select work area folder from the tree:
SharingOffsetPage_part=Part:
SharingOffsetPage_selectFolder_title=Select Parent Project Path
#Sharing request page
SharingRequestPage_selectAllButtonText=&Select All
SharingRequestPage_clearAllButtonText=&Clear All

#remote resource compare editor input
DMCompareEditorInput_titleAncestor=Compare {0} - {1} and {2}
DMCompareEditorInput_titleAncestorSameFile=Compare {0} ({1} - {2} and {3}
DMCompareEditorInput_titleNoAncestor=Compare {0} and {1}
DMCompareEditorInput_titleNoAncestorSameFile=Compare {0} ({1} and {2})
DMCompareEditorInput_fileProgress=Comparing item: {0}
DMCompareEditorInput_comparing=Comparing...
DMCompareEditorInput_internalError=Internal error
DMCompareEditorInput_ancestorP=Ancestor
DMCompareEditorInput_leftP=Left
DMCompareEditorInput_rightP=Right

#remote to local resource compare editor input
DMCompareRevAndLocalEditorInput_titleNoAncestor=Compare to local - {0}({1})
DMCompareRevAndLocalEditorInput_titleAncestor=Compare to local  -{0}({1} and {2})
DMCompareRevToLocalEditorInput_internalError=Internal error

#file resource variant labels
SyncInfoCompareInput_localLabel=Local File
SyncInfoCompareInput_localLabelExists=Local File ({0})
SyncInfoCompareInput_localLabelExistsAndPath=Local File ({0}) - {1}
SyncInfoCompareInput_tempLabelExistsAndPath=Target File ({0}) - {1}
SyncInfoCompareInput_remoteLabel=Remote File
SyncInfoCompareInput_remoteLabelExists=Remote File ({0})
SyncInfoCompareInput_baseLabel=Common Ancestor
SyncInfoCompareInput_baseLabelExists=Common Ancestor ({0})

#document editor strings
detailsPage_title=Details
detailsPage_item_text=Item Revision Details
attPage_title=Attributes
attPage_text=Attributes
historyPage_title=History
historyPage_text=History
delegatesPage_title=Delegates
delegatesPage_text=Delegates
usersAndRoles_title=Users and Roles
usersAndRoles_text=Users and Roles
privilegesPage_title=Privileges
privilegesPage_text=Privileges

itemEditor_tooltip={0}: {1} ''{2}''
itemEditor_tooltip_short={0}: {1}

# details section titles
itemDetailsSection_title=Item Revision Details

itemDetailsPnl_id=Id
itemDetailsPnl_revision=Revision
itemDetailsPnl_state=Status
itemDetailsPnl_desc=Description
itemDetailsPnl_filename=Project filename
itemDetailsPnl_itemFormat=Item Format
itemDetailsPnl_itemType=Item Type
itemDetailsPnl_creationDate=Created
itemDetailsPnl_updateDate=Updated
itemDetailsPnl_revisedDate=Revised (UTC)
itemDetailsPnl_lastUpdater=Last updated by
itemDetailsPnl_stage=Stage
itemDetailsPnl_locked=Is Locked
itemDetailsPnl_lockedBy=Locked By
itemDetailsPnl_lockedDate=Locked Date
itemDetailsPnl_true=Yes
itemDetailsPnl_false=No

#merge wizard
MergeWizard_title=Merge {0}
MergeWizard_selectSrcPageTitle=Select where you want to merge the changes from
MergeWizard_selectSrcPageDesc=This is a project or baseline that contains the work you would like to merge.
MergeWizard_selectAncPageTitle=Select the common ancestor baseline
MergeWizard_selectAncPageDesc=This is the most recent baseline both merge participants are derived from.
MergeWizard_selectAncPageMessage=Common baseline could not be found, you must select one to continue.
MergeWizard_selectAncPageMessageManual=Select common baseline.
MergeWizard_summaryPageTitle=Merge summary
MergeWizard_summaryPageDesc=Review selected merge parameters
MergeWizard_initializing=Initializing merge...

#merge summary page
MergeSummaryPage_0=Connection:
MergeSummaryPage_1=Merge source:
MergeSummaryPage_2=Merge source type:
MergeSummaryPage_3=Common baseline:
MergeSummaryPage_4=Merge target:
MergeSummaryPage_5=Merge target type:
MergeSummaryPage_6=Workspace target:
MergeSummaryPage_7={0}/{1}

# switch action
SwitchAction_IncompatibleTypes=Projects selected must all be contained projects or only one Single Eclipse project can be selected
#vm project selection panel
ProjectSelectionPanel_defaultNullText=Use none
ProjectSelectionPanel_find=Fi&nd
ProjectSelectionPanel_browse=Bro&wse
ProjectSelectionPanel_idLabelTxt=ID:
ProjectSelectionPanel_launchFind=Fin&d...
ProjectSelectionPanel_useContainer=<Use Container>
ProjectSelectionPanel_useContained=<Use Contained>
ProjectSelectionPanel_containedProject=Contained project:
ProjectSelectionPanel_stream=Stream

#merge participant
DMMergeParticipant_namePattern={0} ''{1}'' ({2})
DMMergeParticipant_ancestorAndSource={0} - {1}
DMMergeParticipant_unableInitialize=Unable to initialize Dimensions merge subscriber
DMMergeParticipant_noConnection=Connection ''{0}'' does not exist
DMMergeParticipant_noProjectMerges=Missing project nodes in Dimensions merge subscriber memento: {0}
DMMergeParticipant_noAncestorSource=Missing source or ancestor information in Dimensions merge subscriber memento: {0}
DMMergeParticipant_noRoots=Missing root nodes in Dimensions merge subscriber memento: {0}
DMMergeParticipant_missingRoot=Root resource in Dimensions merge subscriber is no longer in workspace, ignoring: {0}
DMMergeParticipant_shortTask=Merging
DMMergeParticipant_updateActionTooltip=Update All Incoming Changes...

#compare participant
DMCompareParticipant_namePattern={0} ''{1}'' ({2})
DMCompareParticipant_shortTask=Comparing

#compare wizard
CompareWizard_title=Compare {0}
CompareWizard_selectRmtPageTitle=Select a remote project or baseline
CompareWizard_selectRmtPageTitleDesc=Workspace resources will be compared with this selection
CompareWizard_initializing=Initializing compare...

#subscriber part. wizard
SubscriberParticipantWizard_title=Synchronize
SubscriberParticipantWizard_noResources=There are no {0} resources to synchronize
SubscriberParticipantWizard_noResourcesDesc=Before you can synchronize resources you will have to import resources into your workspace using the {0} wizard.
SubscriberParticipantWizard_selPageTitle=Synchronize {0}
SubscriberParticipantWizard_selPageMessage=Select the resources or working sets to be synchronized.

#subscriber part wizard page
GlobalRefreshResourceSelectionPage_0=Synchronize
GlobalRefreshResourceSelectionPage_1=Select the resources to synchronize or select a scope to automatically select a group of resources.
GlobalRefreshResourceSelectionPage_2=Synchronize
GlobalRefreshResourceSelectionPage_3=Available resources to Synchronize:
GlobalRefreshResourceSelectionPage_4=Select &All
GlobalRefreshResourceSelectionPage_5=&Deselect All
GlobalRefreshResourceSelectionPage_6=Scope
GlobalRefreshResourceSelectionPage_7=W&orkspace
GlobalRefreshResourceSelectionPage_8=&Selected Resources
GlobalRefreshResourceSelectionPage_9=&Working Set:
GlobalRefreshResourceSelectionPage_10=&Choose...
GlobalRefreshResourceSelectionPage_11=<No Working Set>

DMConfirmMergedOperation_jobName=Performing a Dimensions Mark as Merged operation on {0} resources.
DMConfirmMergedOperation_failure=Failure
DMConfirmMergedOperation_failureMsg=Failed to mark resources as merged. Please review the changes and merge again.
DMConfirmMergedAction_0=&Mark as Merged

#file modification validator settings
FileModificationPreferencePage_0=Read-only file modification settings.
FileModificationPreferencePage_1=&Checkout to make writeable (on-line only)
FileModificationPreferencePage_2=&Make writeable
FileModificationPreferencePage_3=&Prompt
FileModificationPreferencePage_4=When read-only controlled files are modified in an editor
FileModificationPreferencePage_5=Make &writeable
FileModificationPreferencePage_6=P&rompt
FileModificationPreferencePage_7=When read-only uncontrolled files are modified in an editor
FileModificationPreferencePage_8=Make writ&eable
FileModificationPreferencePage_9=Pr&ompt
FileModificationPreferencePage_10=When read-only checked out files are modified in an editor

ModificationValidationDialog_0=&Checkout
ModificationValidationDialog_1=Make &local
ModificationValidationDialog_2=Don't ask me &again (can be changed later in preferences)

DMFileModificationValidator_0=Read-Only Controlled Files
DMFileModificationValidator_1=Cannot modify the following read-only files, select how to make them writeable.
DMFileModificationValidator_2=Read-Only Uncontrolled Files
DMFileModificationValidator_3=Cannot modify the following read-only files, make them writeable?
DMFileModificationValidator_4=Read-Only Checked Out Files
DMFileModificationValidator_5=The following files are checked out but read-only, make them writeable?
DMFileModificationValidator_6=File is read-only
DMFileModificationValidator_7=File is read-only: {0}
DMFileModificationValidator_8=Checkout Failed
DMFileModificationValidator_9=Checkout operation did not finish successfully

DMSynchronizeModelOperation_confirmOverwriteTitle=Confirm Overwrite
DMSynchronizeModelOperation_confirmOverwriteMessage=Overwrite ''{0}'' ?

DMRepositoryMoveUpdateOperation_confirmDiscardChangesTitle=Confirm discard changes
DMRepositoryMoveUpdateOperation_confirmDiscardChangesMessage=The changes in ''{0}'' will be lost. Proceed?

DMRepositoryMoveOverrideAndUpdateOperation_confirmDiscardChangesTitle=Confirm discard changes
DMRepositoryMoveOverrideAndUpdateOperation_confirmDiscardChangesMessage=The changes in ''{0}'' will be lost. Proceed?

DMSafeUpdateOperation_0=Files with conflicting changes detected
DMSafeUpdateOperation_1=Some files could not be updated.
DMSafeUpdateOperation_2=Error
DMSafeUpdateOperation_3=Error updating local resources
DMSafeUpdateOperation_8=Confirm Update
DMSafeUpdateOperation_9=Updating {0} resource(s)
DMSafeUpdateOperation_10=Are you sure you want to update {0} resource(s)?
DMSafeUpdateOperation_11=There are conflicting changes that will have to be merged manually. Use the Synchronize View to find the conflicts and then merge the changes in a compare editor.

DMParticipantLabelDecorator_suffix=({0} - {1})

# Item history view
itemHistory_newRevision=New Revision
itemHistory_prevRevision=Previous Revision
itemHistory_status=Status
itemHistory_dateTime=Date
itemHistory_user=User
itemHistory_description=Description

itemHistory_action_getContent_label=Get Content
itemHistory_action_getContent_tooltip=Get the content of the selected revision into the local file without updating Metadata
itemHistory_action_getRevision_label=Get Revision
itemHistory_action_getRevision_tooltip=Replace the local revision with the selected revision, including updating Metadata
itemHistory_action_compare_label=Compare
itemHistory_action_compare_tooltip=Compare the two selected revisions
itemHistory_action_compareLocal_label=Compare to local
itemHistory_action_compareLocal_tooltip=Compare the selected revision against the local file
itemHistory_action_checkout_label=Check Out
itemHistory_action_checkout_tooltip=Check out the selected revision
itemHistory_action_open_label=Browse
itemHistory_action_open_tooltip=Open the selected revision in editor
itemHistory_action_blame_label=View Annotations
itemHistory_action_blame_tooltip=View annotations for the selected revision
itemHistory_action_openProperties_label=Open Item Properties
itemHistory_action_openProperties_tooltip=Open Item Properties for the selected revision
itemHistory_action_action_label=Action
itemHistory_action_action_tooltip=Action selected Item revision
itemHistory_action_refresh_label=Refresh
itemHistory_action_refresh_tooltip=Refresh Item History
itemHistory_action_merge_label=Merge
itemHistory_action_merge_tooltip=Merge selected Item Revisions

itemHistory_undoCO_text=Undo Checkout
itemHistory_undoCO_tooltip=Cancels checkout status for selected revisions
itemHistory_undoCO_errTitle=Error
itemHistory_undoCO_errMsg=Undo checkout operation returned errors
itemHistory_undoCO_task=Undo Checkout
itemHistory_undoCO_consoleMsg=Canceling extraction status: {0}
itemHistory_undoCO_undoOtherMsg=You are attempting to cancel checkout status for item revisions that are not in the local workspace. {0}?
itemHistory_undoCO_undoOtherConfirm1=Are you sure you want to include them
itemHistory_undoCO_undoOtherConfirm2=Proceed
itemHistory_undoCO_confirmTitle=Confirm


#sync participant
DMWorkspaceSynchronizeParticipant_0=Commit All Outgoing Changes...
DMWorkspaceSynchronizeParticipant_1=Update All Incoming Changes...
DMWorkspaceSynchronizeParticipant_2=Deliver All Outgoing Changes...
DMWorkspaceSynchronizeParticipant_3=Shelve All Outgoing Changes...

#checkout operation
CheckoutOperation_taskName=Checkout
CheckoutOperation_taskNameProvider=Checkout {0}
CheckoutOperation_concurrentCheckoutPromptTitle=Concurrent Checkout
CheckoutOperation_concurrentCheckoutPrompt=One or more item revisions for resource ''{0}'' are currently checked out. Proceed with concurrent checkout?

#Lock/Unlock operation
LockOperation_lock_taskName=Lock
LockOperation_lock_taskNameProvider=Lock {0}
LockOperation_unlock_taskName=Unlock
LockOperation_unlock_taskNameProvider=Unlock {0}

#IFile property page
FilePropertyPage_repoPath=Repository path:
FilePropertyPage_baseRev=Base revision:
FilePropertyPage_remtRev=Remote revision:
FilePropertyPage_baseId=Base id:
FilePropertyPage_remtId=Remote id:
FilePropertyPage_baseTstamp=Base timestamp:
FilePropertyPage_modified=Modified:
FilePropertyPage_co=Checked out:
FilePropertyPage_coMultiple=Checked out multiple:
FilePropertyPage_coOther=Checked out other:
FilePropertyPage_coExclusive=Checked out exclusively:
FilePropertyPage_movedFromPath=Moved from path:
FilePropertyPage_movedFromProj=Moved from project:
FilePropertyPage_mergedFrom=Merged from:
FilePropertyPage_locked=Is Locked:
FilePropertyPage_lockedBy=Locked By:
FilePropertyPage_lockedDate=Locked Date:
FilePropertyPage_refresh=&Refresh
FilePropertyPage_true=Yes
FilePropertyPage_false=No
FilePropertyPage_unmanaged=This file is not managed by Dimensions
FilePropertyPage_ignored=This file is ignored by Dimensions

#IFolder property page
FolderPropertyPage_unmanaged=This folder is not managed by Dimensions
FolderPropertyPage_ignored=This folder is ignored by Dimensions
FolderPropertyPage_repoPath=Repository path:

#IProject property page
ProjectPropertyPage_connection=Connection:
ProjectPropertyPage_projId=Project Id:
ProjectPropertyPage_streamId=Stream Id:
ProjectPropertyPage_streamParent=Parent Stream:
ProjectPropertyPage_ideProj=IDE Project:
ProjectPropertyPage_offset=Container offset:
ProjectPropertyPage_changeSharingProject=Switch to Project/Baseline...
ProjectPropertyPage_changeSharingStream=Switch to Stream...


SynchronizeAction_0=Synchronizing
SynchronizeAction_1=Synchronizing {0}
SynchronizeAction_2=No changes
SynchronizeAction_3=There are no changes between the workspace resource and the remote.

DMCompareReplaceAction_name=O&verride and Update
DMCompareReplaceOperation_jobName=Replace

IgnoreResourcesDialog_titleSingle=Add {0} to .dmignore
IgnoreResourcesDialog_titleMany=Add {0} resources to .dmignore
IgnoreResourcesDialog_prompt=Select what to add to the .dmignore file(s)
IgnoreResourcesDialog_addNameEntryButton=Resource(s) by name
IgnoreResourcesDialog_addNameEntryExample=Examples: file1.so, file2.so, .rcfile, bin
IgnoreResourcesDialog_addExtensionEntryButton=Wildcard extension
IgnoreResourcesDialog_addExtensionEntryExample=Examples: *.so, *.rcfile, bin
IgnoreResourcesDialog_addCustomEntryButton=Custom pattern
IgnoreResourcesDialog_addRecursivelyCheckBox=Recursive filter
IgnoreResourcesDialog_addCustomEntryExample=The wildcard characters ''*'' and ''?'' are permitted.
IgnoreResourcesDialog_patternMustNotBeEmpty=Pattern must not be empty.
IgnoreResourcesDialog_patternDoesNotMatchFile=Pattern does not match all selected resources: e.g. {0}

IgnoreAction_0=Adding to .dmignore...

#project set import handler
ProjectSetImportHandler_0=Looking for {0}
ProjectSetImportHandler_1=Project import failed ({0})
ProjectSetImportHandler_2={0} not found
ProjectSetImportHandler_3={0} {1}
ProjectSetImportHandler_4=No Eclipse project marker files found in {0}, in folder ''{1}''.
ProjectBranchWizard_0=Project Branch
ProjectBranchWizard_1=Project Branch
ProjectBranchWizard_2=General information
ProjectBranchWizard_3=Creating branch...
ProjectBranchWizard_4=Export Error
ProjectBranchWizard_5=Error occurred while attempting to export item revisions to the newly created project.
ProjectBranchWizard_6=Could not locate project at offset ''{0}'' in container ''{1}''
ProjectBranchWizardGeneralPage_0=This wizard creates a new Dimensions project with item revisions contained in the {0} but excluding any local changes.
ProjectBranchWizardGeneralPage_1=You can baseline the {0} that will create a starting point for merging the changes back to the original project ({1}).
ProjectBranchWizardGeneralPage_2=&Baseline new project (opens new baseline wizard)
ProjectBranchWizardGeneralPage_3=This wizard can change current workspace project sharing ({0}) to be the newly created Dimensions project so you can synchronize against it and commit local changes.
ProjectBranchWizardGeneralPage_4=Start &working on the new project
ProjectBranchWizardGeneralPage_5=local workspace
ProjectBranchWizardGeneralPage_6=repository
ProjectBranchWizardGeneralPage_7=initial state of the created project
ProjectBranchWizardGeneralPage_8=state of the current project

ItemRevisionEditHandler_0=Opening...
ItemRevisionEditHandler_1=Item revision query failed

#baseline lists
BaselineListConfiguration_otherBaselines=Other Baselines
BaselineListConfiguration_prjBaselines={0}''s Baselines

#project lists
ProjectListConfiguration_ideProjects=Single Eclipse Projects
ProjectListConfiguration_ideProjectGroups=Eclipse Project Groups
ProjectListConfiguration_otherProjects=Other Projects
ProjectListConfiguration_favouriteProjects=Favorite Projects
ProjectListConfiguration_recentProjects=Recent Projects
ProjectListConfiguration_members={0}

#Project Import Wizard
ProjectImportWizard_Window_title=Import Projects from Dimensions
ProjectImportWizard_SelectionPage_title=Select Projects
ProjectImportWizard_SelectionPage_description=Select projects or baselines you want to add to workspace.
ProjectImportWizard_SelectionPage_col1_title=Project
ProjectImportWizard_SelectionPage_col2_title=Contained project
ProjectImportWizard_SelectionPage_col3_title=Description
ProjectImportWizard_SelectionPage_findProjects=Find Projects...
ProjectImportWizard_SelectionPage_findBaselines=Find Baselines...
ProjectImportWizard_SelectionPage_browse=Browse...
ProjectImportWizard_SelectionPage_remove=Remove
ProjectImportWizard_SelectionPage_dupsErr=Selected projects contain duplicates.
ProjectImportWizard_SelectionPage_useContainer=<Use Container>

ProjectImportWizard_SelectionPage_removeall=Remove All
ProjectImportWizard_SelectionPage_selectedfrom=Selected projects from ''{0}'':
ProjectImportWizard_SelectionPage_selected=Selected projects:
ProjectImportWizard_SelectionPage_browsedialog_title=Repository Projects and Baselines

CompareVMObjectsAction_0=Error
CompareVMObjectsAction_1=Unable to compare
CompareVMObjectsAction_2=Common baseline could not be found, to continue please select from one of the following options:
CompareVMObjectsAction_3=&Compare without ancestor
CompareVMObjectsAction_4=Common Baseline Selection
CompareVMObjectsAction_5=To continue please select from one of the following options:

DMTeamAction_0=Error
DMTeamAction_1=Warning
DMTeamAction_2=Multiple errors detected
DMTeamAction_3=Operation failed. See log file for details
DMTeamUiPlugin_1=No details available.
DMTeamUiPlugin_0=Failed to confirm checkout state for local resources. It is likely that checkout was cancelled externally.
DMTeamUiPlugin_2=Warning
DMTeamUiPlugin_3=Updated local checkout state and base revision information. Please review your changes against the latest revision before committing them to the repository.

EditProjectAction_1=Open Baseline Properties
EditProjectAction_2=Open Project Properties
EditProjectAction_3=Open Dimensions Properties

UploadOperation_0=Deliver {0}
UploadOperation_1=Deliver
UploadOperation_2=Error
UploadOperation_3=Deliver operation returned with errors or warnings.
UploadOperation_4=Retry file checkout?
UploadOperation_5=Some files could not be checked out, this was likely because required information was missing. Shall we try to check them out once more with the help of the Checkout Wizard so that you can add any missing details?
UploadOperation_6=Errors occurred during checkout

DeliverOperation_0=Deliver {0}
DeliverOperation_1=Deliver

UploadHelper_0=Make files read-only
UploadHelper_1=Undo Checkout if unmodified
UploadHelper_2=Overwrite conflicting changes
UploadHelper_3=Checkout posted changes
UploadHelper_4=Upload rule error: {0}
UploadHelper_5=Excluded by upload rules: {0}
UploadHelper_6=No matching upload rule found: {0}
UploadHelper_7=Type is not found: {0}
UploadHelper_8=Unspecified error: {0}
UploadHelper_9=Upload rules query returned non-ok status
UploadHelper_10=Multiple resources affected
UploadHelper_11=Consulting CM rules using project {0}

MoveOperation_0=Move {0}
MoveOperation_1=Move

AddToRemoteMainPage_0=Advanced
AddToRemoteMainPage_1=Owning design part:
AddToRemoteMainPage_2=...
AddToRemoteMainPage_3=Find Part...
AddToRemoteMainPage_5=Must select outgoing file additions
AddToRemoteMainPage_6=Must select resources that belong to single product
AddToRemoteMainPage_7=Selection contains multiple design parts
AddToRemoteMainPage_8=Invalid part: {0}

RemoveOperation_0=Removing resources from project: {0}
RemoveOperation_1=Removing
RemoveWizard_0=Remove from Control
RemoveWizard_1=Remove from control
RemoveWizard_2=Selected resources will be removed from source control
RemoveHelper_0=Delete local files

UndoCheckoutOperation_0=Undo checkout {0}
UndoCheckoutOperation_1=Undo checkout
UndoCheckoutOperation_2=Undo checkout
UndoCheckoutOperation_3=Undo checkout operation returned with warnings or errors

UndoStreamProjectVersionTask=Undo {0} version
UndoStreamProjectVersionErrorDialogTitle=Undo {0} version failed
UndoStreamProjectVersionErrorDialogMessage=Undo {0} version did not finish successfully
UndoFailedDueToChangesOutOfScope=Selected {0} version has changes outside of the current scope. Reopen Changesets dialog from the {0} root to undo all changes.

RefreshStatusOperation_0=Refresh status

DMOverrideAndUpdateAction_0=O&verride and Update
DMOverrideAndUpdateAction_1=Discard
DMOverrideAndCommitAction_0=Override and &Deliver
DMWorkspaceCommitWizard_0=Commit
DMWorkspaceDeliverWizard_0=Deliver
DMWorkspaceShelveWizard_0=Shelve
DMWorkspaceCommitWizard_1=Item Attributes
DMWorkspaceCommitWizard_10ShelvingDescription=Give your new topic stream a name, description and version branch name
DMWorkspaceCommitWizard_2=Update attributes for revisions to be checked in or created
DMWorkspaceCommitWizard_3=Commit Changes to Repository
DMWorkspaceCommitWizard_4=Deliver Changes to Repository
DMWorkspaceCommitWizard_5=Shelve Changes to Repository
DMWorkspaceCommitWizard_9ShelvingTitle=Topic Stream for shelving
DMWorkspaceCommitAction_0=&Deliver...
DMWorkspaceCommitAction_1=&Shelve...
DMWorkspaceCommitHelper_4=Null sync info for ''{0}''
DMWorkspaceCommitHelper_5=Repository move has been detected. Sync info has been automatically added for the following resource ''{0}''
DMWorkspaceCommitOperation_0=You have changes that conflict with the repository. Release them anyway?
DMWorkspaceCommitOperation_1=Commit
DMWorkspaceCommitOperation_2NewShelfDescription=Topic stream created by shelving {0} from Eclipse integration.
DMWorkspaceDeliverOperation_1=Deliver
DMWorkspaceShelveOperation_1=Shelve
DMWorkspaceUpdateAction_0=&Update
DMWorkspaceStreamUpdateAction_0=&Update...
DMWorkspaceStreamUpdateOperation_0=Update Wizard
DMWorkspaceUpdateOperation_0=Error while replacing
DMSynchronizeWizard_0=Unknown
DMMergeUpdateAction_0=&Update
ItemHistoryLabelProvider_currentRevMarker=*
ItemHistoryContentProvider_0=Item revision history
ItemHistoryContentProvider_1=Error fetching item revision history
ItemHistoryContentProvider_2=Querying
ItemHistoryContentProvider_3=History
ItemHistoryContentProvider_4=Item revision details
ItemHistoryContentProvider_5=Item revisions in current project

AddToGroup_title=Add to Project Group
AddToGroup_label=Select Project Group
AddToGroup_SameProject_question=Compatible project {1} already exists in Group - Replace with {0} ?
AddToGroup_removingSameProject_console_message=Removing
AddToProjectGroup_console_message=Adding

remFromGroup_title=Remove from Project Group
remFromGroup_question=Remove {0} from Project Group {1}
remFromGroup_consoleMessage=Removing

BranchAction_0=Shared via contained project
BranchAction_1=Branch from workspace is unsupported for contained projects. \
                To branch from latest please use Dimensions Explorer to create a new project and then change sharing from \
                the Dimensions project properties page, if necessary. Do you want to go to the Dimensions Explorer view now?
BranchAction_2=Navigating...

ChangeSetAction_0=ChangeSet View is unavailable.
ChangeSetAction_1=Looking up project details. Please wait.

ChangeSharingWizard_0=Switch to Project/Baseline
ChangeSharingWizard_00=Switch to Stream
ChangeSharingWizard_1=Select Project or Baseline
ChangeSharingWizard_10=Select Stream
ChangeSharingWizard_2=Select project or baseline that this Eclipse project will be shared with.
ChangeSharingWizard_2m=Select project or baseline that these Eclipse projects will be shared with.

ChangeSharingWizard_20=Select Stream that this Eclipse project will be shared with.
ChangeSharingWizard_20m=Select Stream that these Eclipse projects will be shared with.
ChangeSharingWizard_3=Failed to change project sharing

ProjectHistoryAction_0=Looking up project details. Please wait.
ProjectHistoryAction_1=Project history unavailable.

CompareWithLocalAction_0=Compare With &Local ({0})
CompareWithLocalAction_2=Compare With &Local
CompareWithLocalAction_3=Initializing. Please wait.

UploadWizard_0=Deliver Changes
UploadWizard_10=Deliver
UploadWizard_11=Item Attributes
UploadWizard_12=Update attributes for the revisions to be created or checked in

CommitWizard_1={0} new resource
CommitWizard_2={0} new resources
CommitWizard_3={0} checked out file
CommitWizard_4={0} checked out files
CommitWizard_5={0} locally changed file
CommitWizard_6={0} locally changed files
CommitWizard_7={0} deleted resource
CommitWizard_8={0} deleted resources
CommitWizard_9={0} moved resource
CommitWizard_10={0} moved resources
CommitWizard_11=Selected: {0}

# SyncSelectForeignStreamDialog
SyncSelectForeignDialogStream_title=Dimensions - Select Foreign Streams
SyncSelectForeignDialogProject_title=Dimensions - Select Foreign Projects
SyncSelectForeignDialogStreamProject_title=Dimensions - Select Foreign Streams/Projects
SyncSelectForeignDialogStream_description=\nYour work area includes content that was obtained from Streams other than the Stream you are delivering to.\n\nSpecify Streams to include content from\:
SyncSelectForeignDialogProject_description=\nYour work area includes content that was obtained from Projects other than the Project you are delivering to.\n\nSpecify Projects to include content from\:
SyncSelectForeignDialogStreamProject_description=\nYour work area includes content that was obtained from Streams/Projects other than the Stream/Project you are delivering to.\n\nSpecify Streams/Projects to include content from\:
SyncSelectForeignStreamDialog_selectAll=Select All
SyncSelectForeignStreamDialog_deselectAll=Deselect All

SynchAgainstRequestAction_updRecursive_title=Confirm
SynchAgainstRequestAction_updRecursive_confirm=This request has dependent children, perform update recursively ?
SynchAgainstRequestAction_updRecursive_conflict_title=Conflict
SynchAgainstRequestAction_updRecursive_conflict_messagePath=An unrecoverable conflict in items for a single path has been detected.\nPath\:\t {0}\nItem1\:\t {1}\nItem2\:\t {2}\nRequest1\:\t {3}\nRequest2\:\t {4}
SynchAgainstRequestAction_updRecursive_conflict_messageItem=An unrecoverable conflict in the paths for an item has been detected.\nItem\:\t {0}\nPath1\:\t {1}\nPath2\:\t {2}\nRequest1\:\t {3}\nRequest2\:\t {4}
SynchAgainstRequestAction_nonWSProjects_title=Request Relationship Warning
SynchAgainstRequestAction_nonWSProjects_message1=This Request is related to Project/Stream {0}.  Please switch your workspace projects to use that Project/Stream and attempt the update again.
SynchAgainstRequestAction_nonWSProjects_message2=The Requests selected are related to different Dimensions Projects/Streams.  Please update from the individual Requests switching your current Project/Stream as necessary.


SwitchProjectAction_wsPointingToForeignStream=Local workspace cannot be synchronized with home stream ({0}) as it is currently pointing to stream ({1}).
SwitchProjectAction_wsNotInSyncWithHome=Local workspace is not in-sync with its home stream ({0}).

# Connection Selector
ConnectionSelector_title=Select Connection
ConnectionSelector_desc=Select the Dimensions CM connection to use for this operation

# DmThreeWayWizard
ThreeWayWizard_0resetWarning=All local changes will be discarded and the work area will be reset to the repository contents and paths.
ThreeWayWizard_mergeSreamDefaultDescr=This wizard walks you through the steps needed to merge changes across streams
ThreeWayWizard_mergeBaselineDefaultDescr=This wizard walks you through the steps needed to merge changes from a baseline
ThreeWayWizard_mergeRequestDefaultDescr=This wizard walks you through the steps needed to merge changes from requests owned by another stream
ThreeWayWizard_updateStreamDefaultDescr=This wizard walks you through the steps needed to update your work area with changes from a stream
ThreeWayWizard_updateRequestDefaultDescr=This wizard walks you through the steps needed to update your work area with changes from a request
ThreeWayWizard_selectSrcPageTitleStream=Select Source Stream
ThreeWayWizard_selectSrcPageTitleBaseline=Select Source Baseline

# DmUpdateWizard
ThreeWayUpdateWizard_Title_streams=Update streams
ThreeWayUpdateWizard_Title_requests=Update request changes
ThreeWayUpdateWizard_optionsPageTitle=Select Update Options
ThreeWayUpdateWizard_optionsUpdateWithLatestStreamVersion=Update changes from this stream (click Next to pick a specific stream version):
ThreeWayUpdateWizard_optionsIntercativeUpdate=Perform an interactive update
ThreeWayUpdateWizard_optionsUpdateIntoStream=Update changes into these Eclipse project(s):
ThreeWayUpdateWizard_optionsMergeWithRequests=Update changes from these request(s):

# DmRevertWizard
RevertStreamVersionWizard_Title=Undo Stream Version
RevertStreamVersionWizard_optionsPageTitle=Select Undo Options
RevertStreamVersionWizard_revertStreamVersionDefaultDescr=This wizard walks you through the steps needed to undo changes in stream version
RevertStreamVersionWizard_optionsRevertToStreamVersion=Undo changes in this stream:
RevertStreamVersion_nothingToRevert=There is nothing to revert because the Eclipse workspace does not contain any Java projects shared with the stream  ''{0}''.

# DmMergeWizard
ThreeWayMergeWizard_Title=Merge
ThreeWayMergeWizard_Title_streams=Merge Streams
ThreeWayMergeWizard_Title_baseline=Merge Baseline
ThreeWayMergeWizard_Title_requests=Merge Request
ThreeWayMergeWizard_MergeStreamOrFolder=Merge streams or their folders
ThreeWayMergeWizard_MergeStreamOrFolderDesc=Merge changes across streams, or their subfolders, via a work area.
ThreeWayMergeWizard_MergeRequest=Merge change requests from another stream
ThreeWayMergeWizard_MergeRequestDesc=Merge the changes from requests owned by another stream via a work area.
ThreeWayMergeWizard_MergeBaseline=Merge a baseline into a stream
ThreeWayMergeWizard_MergeBaselineDesc=Merge the changes from a baseline into a stream via a work area.
ThreeWayMergeWizard_selectModePageTitle=Select Merge Type
ThreeWayMergeWizard_selectModePageDescr=This wizard walks you through the steps needed to merge changes
ThreeWayMergeWizard_optionsPageTitle=Select Merge Options
ThreeWayMergeWizard_streamVersionPageTitle=Select Stream Version
ThreeWayMergeWizard_optionsMergeWith=Merge with:
ThreeWayMergeWizard_optionsMergeWithRequests=Merge changes from these request(s):
ThreeWayMergeWizard_optionsMergeFromStream=Include changes from this stream:
ThreeWayMergeWizard_optionsMergeIntoStream=Merge changes into these Eclipse project(s):
ThreeWayMergeWizard_optionsMergeTableProjectsTitle=IDE Project
ThreeWayMergeWizard_optionsMergeTableOffsetTitle=Container Offset
ThreeWayMergeWizard_optionsMergeTablePathTitle=Workspace Path
ThreeWayMergeWizard_optionsMergeTableStreamsTitle=Stream ID
ThreeWayMergeWizard_optionsMergeWithLatestStreamVersion=Merge changes from this stream (click Next to pick a specific stream version):
ThreeWayMergeWizard_optionsMergeWithLatestBaselineVersion=Merge changes from this baseline:
ThreeWayMergeWizard_optionsIntercativeMerge=Perform an interactive merge
ThreeWayMergeWizard_optionsRequestCherryPick=Cherrypick file content changes
ThreeWayMergeWizard_optionsRequestRelatedItems=Also include items related to child request(s)
ThreeWayMergeWizard_optionsFindButton=Select...
ThreeWayMergeWizard_optionsBrowseButton=Browse...
ThreeWayMergeWizard_optionsPreferences=Advanced >>
ThreeWayMergeWizard_optionsPreferencesHide=Hide Advanced <<
ThreeWayMergeWizard_optionsPreferencesDatetime=Apply repository date and time
ThreeWayMergeWizard_optionsPreferencesShowSummary=Show summary
ThreeWayMergeWizard_optionsPreferencesLogging=Enable logging
ThreeWayMergeWizard_optionsPreferencesTitle=Synchronization preferences
ThreeWayMergeWizard_optionsPreferencesDesc=Change synchronization preferences
ThreeWayMergeWizard_optionsPreferencesPathEmptyError=Folder path is empty.
ThreeWayMergeWizard_optionsPreferencesPathCreatedInfo=The given logging directory does not exist and will be created.
ThreeWayMergeWizard_optionsPreferencesPathInvalidError=The given logging path is invalid.
ThreeWayMergeWizard_optionsPreferencesLoggingDirectory=Select your logging directory
ThreeWayMergeWizard_optionsPreferencesLoggingDirectoryDescription=Choose the directory where logging information will be stored
ThreeWayMergeWizard_optionsPreferencesAutoMerge=Auto merge non-conflicting file content

#MergeScopeSelectionWizard
MergeScopeSelectionWizard_worksetsStreamsTitle=Stream ID
MergeScopeSelectionWizard_worksetsProjectsTitle=IDE Projects
MergeScopeSelectionWizard_projectsProjectsTitle=IDE Project
MergeScopeSelectionWizard_projectsOffsetTitle=Container Offset
MergeScopeSelectionWizard_projectsStreamsTitle=Stream ID
MergeScopeSelectionWizard_descTitle=Description
MergeScopeSelectionWizard_creatDateTitle=Creation Date
MergeScopeSelectionWizard_mergeGroupsTitle=Select a projects group from your workspace
RevertScopeSelectionWizard_revertGroupsDescription=You can only revert Java projects from the same project group.
MergeScopeSelectionWizard_wsProjectsTitle=Select workspace projects

#DMXMLupdate
DMXMLUpdate_name=Dimensions Update
DMXMLUpdateParticipant_short_name=Updating
DMXMLUpdateParticipant_request_update_name=Dimensions Request Update
DMXMLUpdateParticipant_stream_update_name=Dimensions Stream Update
DMXMLUpdateParticipant_stale_view_warning=Update results are stale due to local resource changes. The Update command must be re-run to continue.

DMXMLUpdateOperation_task_project_name_single=Updating local project {0} with remote stream {1}
DMXMLUpdateOperation_task_project_name_multiple=Updating local projects: {0} with remote stream {1}
DMXMLUpdateOperation_task_request_name_single=Updating local project {0} with request {1}
DMXMLUpdateOperation_task_request_name_multiple=Updating local projects: {0} with request {1}
DMXMLUpdateOperation_errorMsg=Update completed with errors, check log file for more details.

DMXMLMergeOperation_switch_to_update=The selected stream ''{0}'' is the same as the home stream of the Eclipse project(s). The Update command will be executed instead of Merge. Do you want to continue?
DMXMLUpdateOperation_switch_to_merge=The Eclipse projects you selected are associated with the stream ''{0}''. This is different to the home stream ''{1}'', the Merge command will be executed instead. Do you want to continue?

DMXMLMergeOperation_switch_to_update_info=You are going to Update stream ''{0}''.
DMXMLUpdateOperation_switch_to_merge_info=You are going to Merge stream ''{0}'' to stream ''{1}''.

#DMXMLmerge
DMXMLMerge_name=Dimensions Merge
DMXMLMergeOperation_error=An error occurred while performing the stream merge
DMXMLUpdateOperation_error=An error occurred while performing the stream update
DMXMLMergeOperation_project_dir_miss_warning=Stream ''{0}'' does not contain the specified directory ''{1}''.
DMXMLMergeOperation_baseline_dir_miss_warning=Baseline ''{0}'' does not contain the specified directory ''{1}''.
DMXMLMergeOperation_task_project_name_single=Merging local project {0} with remote stream {1}
DMXMLMergeOperation_task_project_name_multiple=Merging local projects: {0} with remote stream {1}
DMXMLMergeOperation_task_request_name_single=Merging local project {0} with request {1}
DMXMLMergeOperation_task_request_name_multiple=Merging local projects: {0} with request {1}
DMXMLMergeOperation_task_baseline_name_single=Merging local project {0} with baseline {1}
DMXMLMergeOperation_task_baseline_name_multiple=Merging local projects: {0} with baseline {1}
DMXMLMergeOperation_silent_mode_failed_title=Conflicts were detected
DMXMLMergeOperation_silent_mode_failed_projects_single=Project {0} has unresolved conflicts and should be processed in interactive mode. Do you want to resolve them manually?
DMXMLMergeOperation_silent_mode_failed_projects_multiple=Projects: {0} have unresolved conflicts and should be processed in interactive mode. Do you want to resolve them manually?
DMXMLMergeOperation_nochanges=No changes found.
DMXMLMergeOperation_summary_dialog=Dimensions Merge Summary
DMXMLMergeOperation_update_summary_dialog=Dimensions Update Summary
DMXMLMergeOperation_errorMsg=Merge completed with errors, check log file for more details.
DMXMLMergeOperation_assert_access=File with merged content isn't accessible: {0}
DMXMLMergeOperation_show_switch_always=Always resolve without prompt
DMXMLMergeOperation_dont_show_message=Don't show this again
DMXMLMergeOperation_upgrade_outdated_workareas=The work area is outdated. Update needs to proceed in non-interactive mode for work area upgrade.

DMXMLMergeParticipant_short_name=Merging
DMXMLMergeParticipant_request_merge_name=Dimensions Request Merge
DMXMLMergeParticipant_stream_merge_name=Dimensions Stream Merge
DMXMLMergeParticipant_baseline_merge_name=Dimensions Baseline Merge
DMXMLMergeParticipantLabelDecorator_suffix=({0} - {1})
DMXMLMergeParticipantLabelDecorator_suffix_single=({0})
DMXMLMergeParticipantLabelDecorator_move_unresoved=<-
DMXMLMergeParticipantLabelDecorator_move_accept_left=<<
DMXMLMergeParticipantLabelDecorator_move_accept_right=>>
DMXMLMergeParticipantLabelDecorator_movedPath={0}
DMXMLMergeParticipantLabelDecorator_resolution_short=[{0}]
DMXMLMergeParticipantLabelDecorator_resolution_long_1option=[{0}]
DMXMLMergeParticipantLabelDecorator_resolution_long_2options=[{0}: {1}]
DMXMLMergeParticipantLabelDecorator_resolution_long_3options=[{0}: {1}/{2}]
DMXMLMergeParticipantLabelDecorator_resolution_stale_pattern=[{0}/{1}]

DMXMLMergeParticipantLabelDecorator_resolution_stale=Stale
DMXMLMergeParticipantLabelDecorator_resolution_ignore=Ignore
DMXMLMergeParticipantLabelDecorator_resolution_accept=Accept
DMXMLMergeParticipantLabelDecorator_resolution_unresolved=Unresolved

DMXMLMergeParticipantLabelDecorator_resolution_merge=Merge
DMXMLMergeParticipantLabelDecorator_resolution_merge_content=Merge Content

DMXMLMergeParticipantLabelDecorator_resolution_local=Use Local
DMXMLMergeParticipantLabelDecorator_resolution_local_content=Local Content
DMXMLMergeParticipantLabelDecorator_resolution_use_local_content=Use Local Content

DMXMLMergeParticipantLabelDecorator_resolution_remote=Use Repository
DMXMLMergeParticipantLabelDecorator_resolution_remote_content=Repository Content
DMXMLMergeParticipantLabelDecorator_resolution_use_remote_content=Use Repository Content

DMXMLMergeParticipantLabelDecorator_resolution_local_path=Local Path
DMXMLMergeParticipantLabelDecorator_resolution_remote_path=Repository Path
DMXMLMergeParticipantLabelDecorator_resolution_unresolved_path=Unresolved Path

DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_KeepLocalItem_hiderevisions=Keep Local Item
DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_ReplaceWithRepositoryItem_hiderevisions=Replace with Repository Item
DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_KeepLocalItem_full=Keep Local Item (1 revision)
DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_KeepLocalItem_multi_full=Keep Local Item ({0} revisions)
DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_ReplaceWithRepositoryItem_full=Replace with Repository Item (1 revision)
DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_ReplaceWithRepositoryItem_multi_full=Replace with Repository Item ({0} revisions)
DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_KeepLocalItem=Local Item (1 revision)
DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_KeepLocalItem_multi=Local Item ({0} revisions)
DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_ReplaceWithRepositoryItem=Repository Item (1 revision)
DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_ReplaceWithRepositoryItem_multi=Repository Item ({0} revisions)
DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_RepositoryItem=Repository Item
DMXMLMergeParticipantLabelDecorator_resolution_ConflictingItems_LocalItem=Local Item

DMXMLMergeParticipant_stale_view_warning=Merge results are stale due to local resource changes. The Merge command must be re-run to continue.
DMXMLMergeParticipant_toolbar_apply_action=Apply All Changes
DMXMLMergeParticipant_menu_apply_selected_action=Apply Selected Changes
DMXMLMergeParticipant_menu_revert_merge_action=Revert Target
DMXMLMergeParticipant_details_action=Properties

DMXMLMergeAction_pattern_short={0}
DMXMLMergeAction_pattern_long={0}/{1}

DMXMLMergeParticipant_prop_infocategory=Information
DMXMLMergeParticipant_prop_usercategory=Resolution
DMXMLMergeParticipant_prop_pathcategory=Item Paths
DMXMLMergeParticipant_prop_speccategory=Item Specifications
DMXMLMergeParticipant_prop_ancestor=Ancestor
DMXMLMergeParticipant_prop_local=Local
DMXMLMergeParticipant_prop_remote=Remote
DMXMLMergeParticipant_prop_details=Details
DMXMLMergeParticipant_prop_action_content=Content
DMXMLMergeParticipant_prop_action_path=Path
DMXMLMergeParticipant_prop_action_item=Item

DMXMLMergeSummary_upgrade=Work area upgrade:
DMXMLMergeSummary_add=Updated additions:
DMXMLMergeSummary_delete=Updated deletions:
DMXMLMergeSummary_modify=Updated file modifications:
DMXMLMergeSummary_move=Updated moves or renames:
DMXMLMergeSummary_movemodify=Updated modified file moves or renames:
DMXMLMergeSummary_conflict_rcrp=Merged conflicts - resolved using repository content and repository path:
DMXMLMergeSummary_conflict_rclp=Merged conflicts - resolved using repository content and local path:
DMXMLMergeSummary_conflict_lcrp=Merged conflicts - resolved using local content and repository path:
DMXMLMergeSummary_conflict_lclp=Merged conflicts - resolved using local content and local path:
DMXMLMergeSummary_conflict_mcrp=Merged conflicts - resolved using merged content and repository path:
DMXMLMergeSummary_conflict_mclp=Merged conflicts - resolved using merged content and local path:
DMXMLMergeSummary_conflict_mc=Merged conflicts - resolved using merged content:
DMXMLMergeSummary_conflict_lc=Merged conflicts - resolved using local content:
DMXMLMergeSummary_conflict_lp=Merged conflicts - resolved using local path:
DMXMLMergeSummary_conflict_rc=Merged conflicts - resolved using repository content:
DMXMLMergeSummary_conflict_rp=Merged conflicts - resolved using repository path:
DMXMLMergeSummary_ignore=Ignored:
DMXMLMergeSummary_errors=Failed:

DMLocalFileNotExist_warning=File {0} does not exist.

ThreeWayMergeWizardAction_MergeNotAllowed=Merge is not allowed. There were issues with input data for the merge.
ThreeWayUpdateWizardAction_UpdateNotAllowed=Update is not allowed. There were issues with input data for the update.
WorksetSelectionPage_browse=Browse
WorksetSelectionPage_find=Find
WorksetSelectionPage_launchFind=\ \ ...
WorksetSelectionPage_shareExisting=Share with existing stream or project
WorksetSelectionPage_shareNew=Share with new
WorksetUpdateOptionsPage_0resetButton=Reset the work area to the latest repository content
WorksetUpdateOptionsPage_1cleanButton=Delete locally added files

DelegateDialog_title=Delegate Stream {0}
DelegateDialog_okText=Delegate
RebaseDialog_title=Rebase Stream {0}
RebaseDialog_okText=Rebase

SelectWithThreeDots=Select...
StreamOrProjectDoesNotExistInProduct=Stream or project ''{0}'' does not exist in product ''{1}''
ProductDoesNotMatch=Product ''{0}'' does not match selected product ''{1}''
RequestDoesNotExist=Request ''{0}'' does not exist.
ParentIsRequired=Parent stream or project is required for a topic stream.
RequestToMergeChanges=Request that will be used to merge changes:
RehomeExistingProjectsIn=Rehome existing projects in:
AddToWorkspace=Add to workspace:
DoNotAddToWorkspace=Do not add to workspace
WorkWillBeMergedInto=Work on the stream will be merged into this parent stream:
TopicStreamEmptyBasedOnDescription=This topic stream was created empty
TopicStreamBasedOnDescription=This topic stream was created based on {0}
Originator={0} (Originator)

ProjectsCount={0} projects
TargetProjectIsEmpty=Source stream or project is empty
SourceAndTargetAreTheSame=Source and target streams are the same
TargetProject=Target stream/project:
SelectSpecificVersion=Select specific version:
StreamNameContainsInvalidCharacters=The stream name you have specified contains one of the following invalid characters {0}
ProjectsInTargetStreamHaveSameNamesInWorkspace={0} projects in the target stream have the same names as projects in the workspace.
DoYouWantRemoveProjectsFromWorkspace=Do you want to remove the projects from the workspace?
SelectProjectsToRemoveFromWorkspace=Select projects to remove (content will not be deleted from disk):
ProjectName=Project Name
Project=project
Projects=projects
MoreProjectsWillBeAlsoRehomed={0} more {1} from {2} will be also rehomed in the work area ''{3}''
Rehome=Rehome
CannotFindWorkAreaToRehome=Cannot find work area to rehome
RehomingWorkspaceProjects=Rehoming workspace projects...
