## ---------------------------------------------------------------------------------------------
##  (c) Copyright 1998 - 2020 Micro Focus or one of its affiliates.

##  The only warranties for products and services of Micro Focus and its affiliates and licensors
##  ("Micro Focus") are as may be set forth in the express warranty statements accompanying such
##  products and services. Nothing herein should be construed as constituting an additional
##  warranty. Micro Focus shall not be liable for technical or editorial errors or omissions contained
##  herein. The information contained herein is subject to change without notice.

##  Except as specifically indicated otherwise, this document contains confidential information
##  and a valid license is required for possession, use or copying. If this work is provided to the
##  U.S. Government, consistent with FAR 12.211 and 12.212, Commercial Computer Software,
##  Computer Software Documentation, and Technical Data for Commercial Items are licensed
##  to the U.S. Government under vendor's standard commercial license.
## ---------------------------------------------------------------------------------------------

#authenticator

login_default_title=Login to Dimensions
login_default_message=Please provide connection details

#progress messages
session_connect=Connecting...
progress_loadObjList=Loading objects
progress_loadObjListIds=Loading identifiers
progress_loadObjListAttrs=Loading additional details
connectJob_name=Opening: {0}
progress_loadProducts=Getting available products
progress_loadUsers=Getting available users
progress_loadTypes=Getting types
progress_loadType=Getting type details
progress_loadRoleAttributes=Getting attributes for role {0}
progress_loadParts=Getting available design parts


# errorLogging

log_unknownValue=Unknown
log_detectedIn=Reported by:
log_originatedIn=Raised by:
log_vendorName=Plug-in Vendor:
log_pluginName=Plug-in Name:
log_pluginID=Plug-in ID:
log_pluginVersion=Plug-in ID:
log_exception=Exception:
log_class=Class:
log_method=Method:

error_noDetails=No details available
error_productNotFound=Product {0} not found

session_reconnect=Restoring connection ''{0}'' ({1})
session_reconnectNoDetails=Restoring connection ''{0}''
session_reconnectFailed=failed: {0}
session_reconnectFailedNoDetails=failed
session_reconnectSucceeded=connection ''{0}'' was successfully restored
session_dariusSessionLoggedOut=The connection was refused: server unavailable or a problem with your network connection. You must reconnect to continue working

connection_loginCanceled=Login was cancelled

requestList_delete=Deleting request list ''{0}''
requestList_delete1=Deleting request list
requestList_add=Adding requests to list ''{0}''
requestList_remove=Removing requests from list ''{0}''
requestList_notFound=Request list ''{0}'' not found

#Dimensions Objects display

#This fields are used by reflection mechanism and
#stay discoverable through 'Find Broken Externalized Strings' wizard
display_item=Item
display_item_multiple=Items
display_item_multiple_optional=Item(s)
display_request=Request
display_request_multiple=Requests
display_request_multiple_optional=Request(s)
display_project=Project
display_stream=Stream
display_project_multiple=Projects
display_project_multiple_optional=Request(s)
display_baseline=Baseline
display_baseline_multiple=Baselines
display_baseline_multiple_optional=Baseline(s)
display_product=Product
display_product_multiple=Products
display_product_multiple_optional=Product(s)
display_part=Design Part
display_part_multiple=Design Parts
display_part_multiple_optional=Design Part(s)
display_project_group_member=Project Group Member
display_project_group_member_multiple=Project Group Members
display_project_group_member_multiple_optional=Project Group Member(s)
display_RequestList=Request List
display_RequestList_multiple=Request Lists
display_RequestList_multiple_optional=Request List(s)

display_withId={0} ''{1}''

#object delete
objectDelete_task=Deleting
objectDelete_console=Deleting {0} ''{1}''

#favourites tasks
objectAddToFavourites_consoleAddSingle=Adding to favorites {0} ''{1}''
objectAddToFavourites_consoleRemoveSingle=Removing from favorites {0} ''{1}''
objectAddToFavourites_consoleAddMultiple=Adding to favorites multiple projects
objectAddToFavourites_consoleRemoveMultiple=Removing from favorites multiple projects
consoleOk=Operation completed

#object create
objectCreate_task=Creating
objectCreate_console=Creating {0} ''{1}''

#object get copy
objectGetCopy_task=Looking up {0} {1}

#attr update
objectUpdateAttrs_task=Updating attributes
objectUpdateAttrs_console=Updating attributes for {0} {1}
objectUpdateAttrs_ok=Attributes updated

#action
objectAction_task=Actioning
objectAction_console=Actioning {0} {1} to state {2}

# Containers
containers_IDEidentifier=Dimensions Eclipse Client Project Container


# Adapter copy not found messages
baseline_notfound=Baseline ''{0}'' not found in database
request_notfound=Request ''{0}'' not found in database
itemrevision_notfound=Item Revision ''{0}'' not found in database
project_notfound=Project ''{0}'' not found in database
sccproject_notfound=SCC Project ''{0}'' not found in database
requestlist_notfound=Request list ''{0}'' not found in database

connectionDataSaving_error=Failed to save external request provider state
getConnectionDetails_warning=Authentication: unable to lookup a corresponding external request provider details for the challenge, likely because we are handling authentication from a 3rd party plugin. Stack trace: \n

maintainPLCD_JobName=Maintenance of the Personal Library Cache directory
maintainPLCD_executionSuccess=Personal Library Cache directory cleanup was finished
maintainPLCD_executionSkipped=Personal Library Cache directory cleanup was postponed

