<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.serena.dimensions</groupId>
        <artifactId>legacyfilelayout-parent</artifactId>
        <version>14.5.2-SNAPSHOT</version>
        <relativePath>../../legacyfilelayout-parent/pom.xml</relativePath>
    </parent>

    <artifactId>api-parent</artifactId>
    <packaging>pom</packaging>

    <name>Dimensions API Parent POM</name>

    <properties>
		<javatop.dir>${basedir}/../..</javatop.dir>
		
        <!-- JDK version (used by compiler) and appropriate java version signature (used by animal-sniffer). -->
        <jdk.version>1.8</jdk.version>
        <java-signature-artifactId>java18</java-signature-artifactId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
