pluginName = Dimensions Team Plug-in
providerName = Micro Focus

repositoryName=  Dimensions

dmValidatorName= Dimensions File Modification Validator
connectionProviderName=Dimensions Connection Provider
projectSetImporter= Dimensions Project Set Importer
mavenProjectStructureHelperName = Dimensions Maven Support 


#Dimensions 10 includes support for item revision content
#encodings. Uncomment the following line to use workspace
#text file encoding values when creating new revisions in
#the repository.
#
#use_content_encoding=true
