<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.8"?>
<plugin>
   <extension-point id="fileModificationValidator" name="%dmValidatorName" schema="schema/fileModificationValidator.exsd"/>
   <extension-point id="projectSetImportHandler" name="%projectSetImporter" schema="schema/projectSetImporter.exsd"/>
   <extension-point id="connectionProvider" name="%connectionProviderName" schema="schema/connectionProvider.exsd"/>
   <extension-point id="mavenProjectStructureHelper" name="%mavenProjectStructureHelperName" schema="schema/mavenProjectStructureHelper.exsd"/>
   <extension
         point="org.eclipse.team.core.repository">
      <repository
            class="com.serena.eclipse.dimensions.internal.team.core.DMRepositoryProvider"
            id="com.serena.eclipse.dimensions.team.dmprovider"
            metaFilePaths=".dm/.items.dmdb,.metadata/.project.metadata-item"
            typeClass="com.serena.eclipse.dimensions.internal.team.core.DMRepositoryProviderType"/>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.team.connector"
         name="%connectSubscribe"
         point="com.serena.eclipse.dimensions.core.connectionSubscriber">
      <run class="com.serena.eclipse.dimensions.internal.team.core.ConnectionSubscriber1"/>
   </extension>
</plugin>
