<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.8"?>
<plugin
>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.IDimensionsServiceResource"
            id="com.serena.eclipse.dimensions.change.ui.newContributions">
         <visibility>
             <and>
                 <objectState name="idmTool" value="CM"/>
                 <objectState name="viewRequestInbox" value="true"/>
                 <objectState name="viewRequestList" value="true"/>
             </and>
         </visibility>
         <action
               label="%action.NewRequestList.label"
               icon="icons/full/etool16/request_list_custom_new.gif"
               class="com.serena.eclipse.dimensions.internal.change.ui.actions.NewCustomListAction"
               tooltip="%action.NewRequestList.tooltip"
               menubarPath="com.serena.eclipse.dimensions.ui.newMenu/changeGroup"
               id="com.serena.eclipse.dimensions.change.ui.actions.newCustomListAction">
         </action>
         <action
               enablesFor="1"
               label="%action.NewChangeDocument.label"
               icon="icons/full/etool16/request_new_tb.gif"
               tooltip="%action.NewChangeDocument.tooltip"
               class="com.serena.eclipse.dimensions.internal.change.ui.actions.NewChangeDocumentAction"
               menubarPath="com.serena.eclipse.dimensions.ui.newMenu/changeGroup"
               id="com.serena.eclipse.dimensions.change.ui.actions.newRequestAction"/>
      </objectContribution>
      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.IDimensionsServiceResource"
            id="com.serena.eclipse.dimensions.change.ui.newSBMContributions">
         <visibility>
             <and>
                <not>
                    <objectState name="idmTool" value="NONE"/>
                </not>
                <objectState name="viewRequestInbox" value="true"/>
                <objectState name="viewRequestList" value="true"/>
                <objectState name="sbm" value="true"/>
             </and>
         </visibility>
         <action
               enablesFor="1"
               label="%action.SubmitRequest.label"
               icon="icons/full/etool16/request_new_tb.gif"
               tooltip="%action.SubmitRequest.tooltip"
               class="com.serena.eclipse.dimensions.internal.ui.actions.NewSBMRequestAction"
               menubarPath="com.serena.eclipse.dimensions.ui.newMenu/changeGroup"
               id="com.serena.eclipse.dimensions.internal.ui.actions.NewSBMRequestAction"/>
      </objectContribution>
      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.IDimensionsServiceResource"
            id="com.serena.eclipse.dimensions.change.ui.findContributions">
         <visibility>
             <and>
                <objectState name="idmTool" value="CM"/>
                <objectState name="viewRequestInbox" value="true"/>
                <objectState name="viewRequestList" value="true"/>
             </and>
         </visibility>
         <action
               label="%action.FindRequest.label"
               icon="icons/full/obj16/changedoc.gif"
               class="com.serena.eclipse.dimensions.internal.change.ui.actions.FindRequestAction"
               tooltip="%action.FindRequest.tooltip"
               menubarPath="com.serena.eclipse.dimensions.ui.findMenu/changeGroup"
               id="com.serena.eclipse.dimensions.change.ui.actions.findRequestAction">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="com.serena.eclipse.dimensions.core.ChangeDocumentAdapter"
            adaptable="false"
            id="com.serena.eclipse.dimensions.change.ui.requestContributions">
         <action
               helpContextId="com.serena.eclipse.dimensions.internal.change.ui.actions.EditChangeDocumentAttributesAction_helpctx"
               enablesFor="+"
               label="%action.EditChangeDocumentAttributes.label"
               icon="icons/full/etool16/request_edti_attributes_tb.gif"
               class="com.serena.eclipse.dimensions.internal.change.ui.actions.EditChangeDocumentAttributesAction"
               tooltip="%action.EditChangeDocumentAttributes.tooltip"
               menubarPath="operationGroup1"
               id="com.serena.eclipse.dimensions.internal.change.ui.actions.EditChangeDocumentAttributesAction"/>
         <action
               enablesFor="+"
               label="%action.ActionChangeDocument.label"
               icon="icons/full/etool16/request_action_tb.gif"
               tooltip="%action.ActionChangeDocument.tooltip"
               class="com.serena.eclipse.dimensions.internal.change.ui.actions.ActionChangeDocumentAction"
               menubarPath="operationGroup1"
               id="com.serena.eclipse.dimensions.internal.change.ui.actions.ActionChangeDocumentAction"/>
         <action
               helpContextId="com.serena.eclipse.dimensions.internal.change.ui.actions.DelegateChangeDocumentAction_helpctx"
               enablesFor="+"
               label="%action.DelegateChangeDocument.label"
               icon="icons/full/etool16/request_delegate_tb.gif"
               class="com.serena.eclipse.dimensions.internal.change.ui.actions.DelegateChangeDocumentAction"
               menubarPath="operationGroup1"
               id="com.serena.eclipse.dimensions.internal.change.ui.actions.DelegateChangeDocumentAction"/>
      </objectContribution>
      <objectContribution
            objectClass="com.serena.eclipse.dimensions.core.ChangeDocumentAdapter"
            adaptable="false"
            id="com.serena.eclipse.dimensions.change.ui.requestContributions1">
         <menu
               label="%action.CustomList.label"
               path="operationGroup2"
               id="com.serena.eclipse.dimensions.change.ui.customListMenu">
            <groupMarker name="group0"/>
            <groupMarker name="group1"/>
         </menu>
         <visibility>
            <and>
                <not>
                    <objectState name="idmTool" value="NONE"/>
                </not>
                <objectState name="viewRequestInbox" value="true"/>
                <objectState name="viewRequestList" value="true"/>
            </and>
         </visibility>
         <action
               label="%action.CustomList.add.label"
               icon="icons/full/etool16/request_list_custom_new.gif"
               class="com.serena.eclipse.dimensions.internal.change.ui.actions.AddToCustomListAction"
               menubarPath="com.serena.eclipse.dimensions.change.ui.customListMenu/group1"
               id="com.serena.eclipse.dimensions.ui.addToCustomList"/>
      </objectContribution>
      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.ChangeDocumentAdapter"
            id="com.serena.eclipse.dimensions.change.ui.requesListRequestContributions">
         <action
               label="%action.CustomList.remove.label"
               icon="icons/full/etool16/request_list_custom_remove.gif"
               class="com.serena.eclipse.dimensions.internal.change.ui.actions.RemoveFromCustomListAction"
               menubarPath="com.serena.eclipse.dimensions.change.ui.customListMenu/group0"
               id="com.serena.eclipse.dimensions.ui.removeFromCustomList"/>
         <visibility>
            <and>
                 <not>
                    <objectState name="idmTool" value="NONE"/>
                 </not>
                 <objectState name="CustomList" value="true"/>
                 <objectState name="Job" value="false"/>
                 <objectState name="PendingList" value="false"/>
            </and>
         </visibility>
      </objectContribution>
      <objectContribution
            adaptable="false"
            objectClass="com.serena.eclipse.dimensions.core.ECustomChangeDocumentList"
            id="com.serena.eclipse.dimensions.ui.popups.customList">
         <visibility>
             <and>
                 <not>
                     <objectState name="idmTool" value="NONE"/>
                 </not>
                 <objectState name="viewRequestInbox" value="true"/>
                 <objectState name="viewRequestList" value="true"/>
             </and>
         </visibility>
         <action
               enablesFor="+"
               label="%action.Delete.label"
               icon="icons/full/etool16/custom_list_delete_tb.gif"
               class="com.serena.eclipse.dimensions.internal.change.ui.actions.DeleteCustomListAction"
               menubarPath="operationGroup1"
               id="com.serena.eclipse.dimensions.ui.customlist.delete"/>
         <action
               enablesFor="1"
               label="%action.FindAndAddRequest.label"
               icon="icons/full/etool16/request_list_custom_new.gif"
               class="com.serena.eclipse.dimensions.internal.change.ui.actions.FindAndAddRequestAction"
               tooltip="%action.FindAndAddRequest.tooltip"
               menubarPath="operationGroup1"
               id="com.serena.eclipse.dimensions.ui.customlist.findAndAdd"/>
      </objectContribution>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.change.ui.preferences"
         point="org.eclipse.core.runtime.preferences">
      <initializer class="com.serena.eclipse.dimensions.internal.change.ui.ChangePreferenceInitializer"/>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.change.preferences"
         name="%pref.extension.name"
         point="org.eclipse.ui.preferencePages">
      <page
            class="com.serena.eclipse.dimensions.internal.change.ui.DMChangePreferencePage"
            category="com.serena.eclipse.dimensions.preferences.main"
            name="%preferencePage.name"
            id="com.serena.eclipse.dimensions.change.preferences.main"/>
   </extension>
   <extension
         id="com.serena.eclipse.dimensions.change.editors"
         name="%editors.extension.name"
         point="org.eclipse.ui.editors">
      <editor
            icon="icons/full/obj16/changedoc.gif"
            class="com.serena.eclipse.dimensions.change.ui.editors.DocumentEditor"
            default="false"
            contributorClass="com.serena.eclipse.dimensions.internal.ui.editors.DimensionsObjectEditorContributor"
            name="%changeDocEditor.name"
            id="com.serena.eclipse.dimensions.change.editors.chDoc"/>
      <editor
            id="com.serena.eclipse.dimensions.change.editors.IDMReq"
            name="%IDMRequestEditor.name"
            icon="icons/full/obj16/changedoc.gif"
            class="com.serena.eclipse.dimensions.change.ui.editors.IDMRequestEditor"
            contributorClass="com.serena.eclipse.dimensions.internal.ui.editors.DimensionsObjectEditorContributor"
            default="false"/>
   </extension>
   <extension
         point="com.serena.eclipse.dimensions.ui.editHandlers">
      <run class="com.serena.eclipse.dimensions.change.ui.DocumentEditHandler"/>
   </extension>
   <extension
         point="com.serena.eclipse.dimensions.ui.listHandlers">
      <run class="com.serena.eclipse.dimensions.change.ui.DocumentListHandler"/>
   </extension>
</plugin>