pluginName = Dimensions Change Management UI Plug-in
providerName = Micro Focus

#actions
action.EditChangeDocumentAttributes.label=&Edit Attributes
action.EditChangeDocumentAttributes.tooltip=Edit Attributes of the Selected Change Documents
action.ActionChangeDocument.label=Action
action.ActionChangeDocument.tooltip=Action selected Request(s)
action.NewChangeDocument.label=Request...
action.NewChangedocument.tooltip=Create new Request
action.SubmitRequest.label=Request...
action.SubmitRequest.tooltip=Submit new Request
action.Delete.label=Delete
action.CustomList.label=Request List
action.CustomList.add.label=Add to List
action.CustomList.new.label=New list
action.CustomList.remove.label=Remove from List
action.DelegateChangeDocument.label=&Delegate
action.NewRequestList.label=Request List...
action.NewRequestList.tooltip=Create New Custom Request List
action.ActionChangeDocument.tooltip=Action selected Request(s)
action.FindRequest.label=&Request...
action.FindRequest.tooltip=Find a Request in the Catalog
action.FindAndAddRequest.label=Add Requests...
action.FindAndAddRequest.tooltip=Opens a find request wizard and adds found change requests to a list

#preferencePage
pref.extension.name=Dimensions Request Management Preferences
preferencePage.name=Request Management

#editors
editors.extension.name=ChangeMan Dimensions Request Management Editors
changeDocEditor.name=Dimensions Request Editor
IDMRequestEditor.name=External Request Editor
