## ---------------------------------------------------------------------------------------------
##  (c) Copyright 1998 - 2020 Micro Focus or one of its affiliates.

##  The only warranties for products and services of Micro Focus and its affiliates and licensors
##  ("Micro Focus") are as may be set forth in the express warranty statements accompanying such
##  products and services. Nothing herein should be construed as constituting an additional
##  warranty. Micro Focus shall not be liable for technical or editorial errors or omissions contained
##  herein. The information contained herein is subject to change without notice.

##  Except as specifically indicated otherwise, this document contains confidential information
##  and a valid license is required for possession, use or copying. If this work is provided to the
##  U.S. Government, consistent with FAR 12.211 and 12.212, Commercial Computer Software,
##  Computer Software Documentation, and Technical Data for Commercial Items are licensed
##  to the U.S. Government under vendor's standard commercial license.
## ---------------------------------------------------------------------------------------------
 
Dialog_title=Dimensions

ok=Ok

error_badSyncBytes=Failed to restore variant for: "{0}"
error_worksetNotFound=SCM Project {0} not found
error_baselineNotFound=Baseline {0} not found

#generic
MessageDialog_warningTitle=Warning

MoveDeleteHook_sccProjectWarning=Complete Eclipse SCC project renaming by Commit Move before any Dimensions operation!

#requests

#This fields are used by reflection mechanism and
#stay discoverable through 'Find Broken Externalized Strings' wizard
GetRevisionRequest_message=Receiving: {0}
UndoCheckoutRequest_message=Canceling extraction status: {0}
CheckoutRequest_message=Checking out: {0}
CheckinRequest_message=Checking in: {0}
CreateItemRequest_message=Creating new item from: {0}
DeleteItemRevisionRequest_message=Removing item from project: {0}
UploadRequest_message=Delivering changes from: {0}
ImportRequest_message=Importing item revision ''{0}'' from global project
UpdateFilenameRequest_message=Updating project filename for: {0}
ResolveConflictRequest_message=Resolving concurrent change conflict: {0}
MoveRequest_message=Moving: {0}
UpdateRevisionRequest_message=Updating from: {0}
UpdateAutoMergeRevisionRequest_message=AutoMerging: {0}

UndoCheckoutRequest_replaceMessage=Replacing: {0}
UndoCheckoutRequest_noRemote=Repository file missing, skipped
UploadRequest_unknownError=Unknown error
UploadRequest_metadataError=Failed to read metadata for {0}
ResolveConflictRequest_tipChanged=''{0}'' : latest revision ''{1}'' does not match ''{2}''
ResolveConflictRequest_noRemote=''{0}'' : missing remote resource
UpdateRevisionRequest_mergeMessage=Merging: {0}


#trees
RemoteTree_gettingLatest=Obtaining latest data from the repository...
BaseTree_readingMetadata=Reading local metadata...

#subscribers
DMWorkspace_off=off
DMWorkspace_on=on
DMWorkspace_27=Failed to read folder state
DMWorkspace_0=Failed to write folder state file
DMWorkspace_30=Failed to rename temp folder state file
DMWorkspace_31=Failed to delete previous folder state file
DMWorkspace_32=The members of folder {0} could not be retrieved: {1}
DMWorkspace_34=The synchronization state for resource {0} could not be determined: {1}
DMWorkspace_35=Updating {0}
DMWorkspace_36=Repository resources changed
DMWorkspace_37=Failed to restore moved state
DMWorkspace_38=Failed to persist move state
DMWorkspace_39=Failed to rename temp move state file
DMWorkspace_40=Failed to delete previous move state file
DMWorkspace_41=The synchronization query for resource in project {0} could not be determined: {1}
DMWorkspace_42=Encountered error in processSavedMetadataChanges function : 
DMWorkspace_43=Encountered error while collecting out-of-sync resources in the collectOutOfSync method : 
DMWorkspace_setReadOnly=Setting read-only flag {0}
DMWorkspace_name=Dimensions Workspace
DMWorkspace_cleanTSTask=Cleaning timestamps
DMWorkspace_calcCS=Computing checksum {0}
DMWorkspace_calcCSError=Failed to get checksum for {0}
DMWorkspace_unmanaged=Discarded local state data for ''{0}''
DMWorkspace_SynchronizationCancelled=Synchronization state could not be determined.\nUse "Team | Synchronize with Repository" when online.\nReason: {0}

DMMergeSubscriber_ancestorAndSource={0} - {1}

MoveCommand_remoteExists=Remote exists for {0}
MoveCommand_noRemote=Remote doesn''t exist for {0}
MoveCommand_createRemoteFolder=Creating repository folder ''{0}''
MoveCommand_createdRemoteFolder=Folder ''{0}'' successfully created
MoveCommand_attemptDeleteRemoteFolder=Attempting to delete repository folder ''{0}''
MoveCommand_checkFolderEmpty=Checking if folder can be deleted...
MoveCommand_folderIsEmpty=empty - ok to delete
MoveCommand_didNotDelete=Folder ''{0}'' was not deleted because it is not empty

MoveRequest_exporting=Exporting item revision ''{0}'' from ''{1}'' to project ''{2}''
MoveRequest_removeRevisions=Removing revisions from project ''{0}''

DMProjectSetCapability_0=Failed to encode project parameters
DMProjectSetCapability_1=Failed to decode project parameters
DMProjectSetCapability_2=No plugged-in import handler\!

DMRemoteFile_0=Getting {0}
DMRemoteFile_1=Failed to create bytes for file
DMRemoteFile_2=Failed to parse UTC_MODIFIED_DATE: {0}
DMRepositoryProvider_0=Parent project should not be null
DMRepositoryProvider_1=Managed root must be below project
DMRepositoryProvider_2=Connection is invalid
DMRepositoryProvider_BrokenMapping3=Repository mapping for project ''{0}'' has been broken.

UndoCheckoutCommand_revNotFound=Extracted item revision ''{0}'' not found, resource ''{1}'' was replaced with latest revision.
UndoCheckoutCommand_revNotFoundKeep=Extracted item revision ''{0}'' not found.
UndoCheckoutCommand_revsNotFound=Extracted revisions not found


UploadCommand_0=Could not deliver changes to the repository.
UploadCommand_1=Checkout was unsuccessful for some or all files.
UploadCommand_2=Could not deliver changes to the repository, checkout was unsuccessful for some or all files.
UploadCommand_UnknownError=Unknown error


CreateFoldersCommand_create=Creating folder ''{0}''
DeleteFoldersCommand_delete=Deleting folder ''{0}''
DownloadCommand_downloadingSingle=Updating latest revision for {0}
DownloadCommand_downloadingMulti=Updating {0} items
DownloadCommand_createMetaFolders=Creating metadata folders...
DownloadCommand_downloadDir=Downloading project as directory {0}
DownloadCommand_downloadingFolders=Updating {0} folders
DownloadMonitor_message=Revised {0} of {1} items

FindAncestorBaseline_message=Finding common ancestor baseline...

TransferMonitor_0=Ignored: {0}
TransferMonitor_1=Unresolved: {0}
TransferMonitor_2=Error: {0}
TransferMonitor_3=Sending {0}
TransferMonitor_4=Caching {0}
TransferMonitor_5=Receiving {0}

StateTransferMonitor_1=Scanning work area file and folder information...
StateTransferMonitor_2=Scanning repository item and directory information...
StateTransferMonitor_3=Calculating differences...
StateTransferMonitor_4=Automatically merging conflicting files...

RehomeMonitor_1=Rehoming...
RehomeMonitor_2=Applying changes...

WorksetProject_0=Querying upload rules

UploadBucket_0=Uploading {0} items
UploadBucket_1=Uploading {0} item

DeliverBucket_0=Delivering {0} resources
DeliverBucket_1=Delivering {0} resource
ShelveBucket_0=Shelving {0} resources
ShelveBucket_1=Shelving {0} resource
DeliverMultipleCommandData_0deliveryToMultipleProjectsError=Delivery to different projects not supported.
DeliverMultipleCommandData_0differentWorkareaTypesError=Delivery from different workarea types not supported.
DeliverMultipleCommandData_0differentCommandsError=Delivery by different commands is not supported.
DeliverMultipleCommandData_0differentCommandUndefinedError=Command type is undefined.

methodUnsupported_error=Method is unsupported when external requests are enabled.


UpdateAutoMerger_DMException=Error during read of remote file : {0}
UpdateAutoMerger_CoreException=Error during read of local file : {0}
UpdateAutoMerger_IOException=Error during read of file content: {0}
UpdateAutoMerger_conflict=Unresolved concurrent modification conflict for file: {0}
UpdateAutoMerger_conflict_binary=Concurrent modification of non-text file has been detected: {0}. Please, resolve the conflict in Synchronize View.
UpdateAutoMerger_outEncodingException=Unsupported encoding error: {0}
UpdateAutoMerger_outCoreException=Error during auto-merge process: {0}
UpdateAutoMerger_outIOException=Error during saving of auto-merged file: {0}

dmStartupProcessing=Dimensions Startup
processSavedState=Processing Saved State
registerMDListener=Registering Metadata Listeners

DMTeamProviderAutoshareJob=Auto Share Dimensions CM Projects
MetaFilesDetected_TeamPrivate_Error=Error setting ''{0}'' as Team Private.
ConnectionProvider_NoConnection=No extender for Connection Provider.
Autoshare_No_Marker=No marker file for project ''{0}'' - cannot auto-share.
AutoShare_ErrorReading_Metadata=Error reading metadata for ''{0}''.
AutoShare_No_Metadata=No metadata for ''{0}''
AutoShare_Incompatible_Metadata=Incompatible work area root for ''{0}'' at ''{1}'' referencing project/stream ''{2}'' - project/stream ''{3}'' expected.
AutoShare_Incompatible_Metadata1=Incompatible work area root for ''{0}''.
AutoShare_Multiple_WorkArea_Metadata=Multiple work area roots for ''{0}''.
AutoShare_No_Connection=No connection selected for ''{0}''.
AutoShare_connectionError=Error connecting to ''{0}''.
AutoShare_InvalidProject=Invalid container ''{0}''.
AutoShare_FailedToShare=Failed to auto share ''{0}''.
AutoShare_FailedToShareVirtual=Failed to auto share linked project ''{0}''.
AutoShare_ErrorFetchingProject=Failed to fetch project list for ''{0}''.
AutoShare_NoProject=No project, stream or baseline found for ''{0}''.
AutoShare_ErrorDeleting_MarkerFile=Error deleting marker file ''{0}''.
Autoshare_No_Connections=No connections defined - use Dimensions Explorer to create a new connection.
AutoShare_Were_Errors=There were errors while attempting to auto-share projects. Check the Error Log for details.
AutoShare_Error_Deleting_Metadata=Error deleting metadata for ''{0}''.
AutoShare_Deleting_All_Metadata=Deleting all metadata for ''{0}'' due to auto-share error.
AutoShare_No_WorkAreaMetadata=No work area metadata for ''{0}''.
AutoShare_Workspace_WorkArea_Error=Incompatible work area root at ''{0}'' for ''{1}'' in Eclipse Workspace folder.
AutoShare_Deleting_Project=Deleting project ''{0}'' due to auto-share error.
AutoShare_Error_Deleting_Project=Error deleting project ''{0}''.
AutoShare_Warning_Project_Orphaned=Failed to auto share project ''{0}'' because folder ''{1}'' was not found in the work area metadata.
AutoShare_Warning_Project_Renamed=Failed to auto share project ''{0}'' because folder ''{1}'' was renamed. 
AutoShare_MavenProjectNotResolved=Failed to auto share maven project ''{0}'' because it is not resolved by Eclipse workspace. 
AutoShare_MavenProjectNotResolvedParent=Failed to auto share maven project ''{0}'' because its parent project is not resolved by Eclipse workspace. 
AutoShare_MavenProjectNotSharedParent=Failed to auto share maven project ''{0}'' because its parent project is not shared. 

DMXMLMergeCommand_task_execution_mode_subtask=Applying changes to project ''{0}''
DMXMLMergeCommand_task_detection_mode_subtask=Detecting resolutions in project ''{0}''
DMXMLMergeCommand_task_scan_mode_subtask=Workarea scan
DMXMLMergeCommand_project_source_not_found=Dimensions Stream: {0} not found.
DMXMLMergeCommand_baseline_source_not_found=Dimensions Baseline: {0} not found.
DMXMLMergeCommand_request_source_is_empty=Dimensions request list is empty.

DMXMLMergeInfo_invalidResolution=XMLSyncInfo instance can be created only from root resolution.
DMXMLMergeInfo_invalidPath=Unable to show synchronization view due to server error. Relative path is invalid.

DMXMLMergeSubscriber_name=Dimensions merge with {0}
DMXMLUpdateSubscriber_name=Dimensions update with {0}

TreeSynchronizationCacheRefreshOperation=Processing {0}.
TreeSynchronizationCacheRefreshOperation_files=Processing files.

ProjectsToRehomeNotSpecified=Projects to rehome are not specified