<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<HTML>
<BODY>
<H1><CENTER>ChangeMan services</CENTER></H1>
<H2>Identifier</H2>
com.serena.eclipse.services.core.services<H2>Description</H2>
[Enter description of this extension point]<H2>Markup</H2>
<p><samp>&nbsp;&nbsp; &lt;!ELEMENT extension EMPTY&gt;</samp>
<br><samp>&nbsp;&nbsp; &lt;!ATTLIST extension</samp>
<br><samp>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;CDATA #REQUIRED</samp>
<br><samp>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;CDATA #IMPLIED</samp>
<br><samp>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;CDATA #IMPLIED</samp>
<br><samp>&nbsp;&nbsp; &gt;</samp>
<ul>
<li><b>point</b> - </li><li><b>id</b> - </li><li><b>name</b> - </li></ul>
<H2>Example</H2>
[Enter extension point usage example here.]<H2>API Information</H2>
[Enter API information here.]<H2>Supplied Implementation</H2>
[Enter information about supplied implementation of this extension point.]</BODY>
</HTML>
