<html>
    <head></head>
    <body>
        ADM Dimensions framework commands package.<p>
        This package contains the base classes for defining the
        specific business logic command beans.  The abstract root
        command is <code>AdmCmd.</code>  This allows us to specify
        the core exceptions that we wish to throw and other common
        features like supporting multiple objects.  Derived from
        this are <code>DBIOCmd</code> and <code>RPCCmd</code> from
        which almost all other commands are derived.
        <p>
        The most important package under here is <code>interfaces.
        </code>  This contains a set of methodless interfaces that
        in turn contain the static strings which map to command
        aliases.  All other packages contain the business logic
        commands that correspond to the aforementioned command
        aliases.
        <p>
        <b>Please Note:</b> Do not create new command beans without
        a design review.
        <p>
        The current aliases and command beans have been designed to
        reflect a very generic polymorphic system and as such, when
        adding functionality, it should be rare, to find that a
        completely new command is required.  It is more likely the
        case that functionality is to be added to an existing command
        bean.  Obviously, to stop file sizes from escalating these
        command beans may be nested and this may lead to command beans
        existing in a package that has no direct alias.
        <p>
        <b>Please Note:</b> Do not directly use command beans for which
        no alias exists within the <code>interfaces</code> package.
        <p>
        As previously mentioned, these command beans have been written
        to be nested within another command bean that does have an alias.
        Please refer to the docs of the individual interfaces within the
        <code>interfaces</code> package for a description of what each
        of the business logic packages mean.
    </body>
</html>